"SYMBOL" "ENTREZID"
"1" "LAT2" "7462"
"2" "MSRB1" "51734"
"3" "GPR27" "2850"
"4" "HECW2" "57520"
"5" "C5AR2" "27202"
"6" "ICAM3" "3385"
"7" "ORAI3" "93129"
"8" "TNFRSF12A" "51330"
"9" "SH3BP5L" "80851"
"10" "FAM174A" "345757"
"11" "NKAPL" "222698"
"12" "IKBIP" "121457"
"13" "PSENEN" "55851"
"14" "ATP6V0B" "533"
"15" "RNF130" "55819"
"16" "TYROBP" "7305"
"17" "ITM2B" "9445"
"18" "NLRP12" "91662"
"19" "ROPN1L" "83853"
"20" "TNFSF14" "8740"
"21" "MSL1" "339287"
"22" "IL10RB" "3588"
"23" "TMEM91" "641649"
"24" "KCNE3" "10008"
"25" "NAIF1" "203245"
"26" "NUP214" "8021"
"27" "FRAT2" "23401"
"28" "TSEN34" "79042"
"29" "ARL11" "115761"
"30" "TMEM71" "137835"
"31" "CEP19" "84984"
"32" "IFNGR2" "3460"
"33" "SLC2A3" "6515"
"34" "RNF169" "254225"
"35" "SDCBP" "6386"
"36" "CA4" "762"
"37" "GPR15" "2838"
"38" "CXCR1" "3577"
"39" "TMEM120A" "83862"
"40" "CDC42SE1" "56882"
"41" "CINP" "51550"
"42" "IL16" "3603"
"43" "BOD1L1" "259282"
"44" "ALOX5AP" "241"
"45" "TPD52L2" "7165"
"46" "TMCC3" "57458"
"47" "EGLN1" "54583"
"48" "FRAT1" "10023"
"49" "BTNL8" "79908"
"50" "GPAT3" "84803"
"51" "FCGR2A" "2212"
"52" "ACSS3" "79611"
"53" "TOPORS" "10210"
"54" "TM6SF1" "53346"
"55" "ST8SIA4" "7903"
"56" "ZBTB34" "403341"
"58" "IGSF6" "10261"
"59" "MPZ" "4359"
"60" "NCF2" "4688"
"61" "NRBF2" "29982"
"62" "ABHD5" "51099"
"63" "PPP1R3D" "5509"
"64" "RPGRIP1" "57096"
"65" "TNFRSF10C" "8794"
"66" "BBC3" "27113"
"67" "CCPG1" "9236"
"68" "MPZL3" "196264"
"69" "SNX11" "29916"
"70" "ABCG1" "9619"
"71" "HSDL2" "84263"
"72" "KIAA0232" "9778"
"73" "ARHGDIB" "397"
"74" "ERGIC1" "57222"
"75" "TMX4" "56255"
"76" "RAB35" "11021"
"77" "CMTM2" "146225"
"78" "BMX" "660"
"80" "TGFBR2" "7048"
"81" "RASSF2" "9770"
"82" "ZNF486" "90649"
"83" "GLIPR2" "152007"
"84" "CDYL2" "124359"
"85" "HSD17B11" "51170"
"86" "HLA-E" "3133"
"87" "PIP4P2" "55529"
"88" "LRRC4" "64101"
"89" "FADD" "8772"
"90" "NEU1" "4758"
"91" "QPCT" "25797"
"92" "LITAF" "9516"
"93" "INKA2" "55924"
"94" "PSMB3" "5691"
"95" "TMEM81" "388730"
"96" "DGAT2" "84649"
"97" "PELI2" "57161"
"98" "CD300A" "11314"
"99" "MNDA" "4332"
"100" "TMBIM6" "7009"
"101" "CEP63" "80254"
"102" "CLDN10" "9071"
"103" "RNF149" "284996"
"104" "LAMP2" "3920"
"105" "PHF23" "79142"
"106" "DOK1" "1796"
"107" "PPP1R3B" "79660"
"108" "ZNF267" "10308"
"109" "MTX1" "4580"
"110" "EDEM2" "55741"
"111" "PACSIN2" "11252"
"112" "FPR1" "2357"
"113" "ZNF18" "7566"
"114" "ABHD16A" "7920"
"115" "CRK" "1398"
"116" "TLR1" "7096"
"117" "PRRG4" "79056"
"118" "USP10" "9100"
"119" "JDP2" "122953"
"120" "TAF12" "6883"
"121" "AQP9" "366"
"122" "NCF4" "4689"
"124" "CMTM6" "54918"
"125" "CEACAM4" "1089"
"126" "PTAFR" "5724"
"127" "ZNF487" "642819"
"128" "RNF41" "10193"
"129" "ZBTB18" "10472"
"130" "NAMPT" "10135"
"131" "RNF13" "11342"
"132" "LRMP" "4033"
"133" "SELPLG" "6404"
"134" "CHMP1B" "57132"
"135" "XKR8" "55113"
"136" "MYLIP" "29116"
"137" "ANP32A" "8125"
"138" "DDAH2" "23564"
"141" "FCGRT" "2217"
"142" "HLX" "3142"
"143" "RRM2B" "50484"
"144" "ISY1" "57461"
"145" "CREBRF" "153222"
"146" "MAP2K4" "6416"
"147" "VASP" "7408"
"148" "EGLN2" "112398"
"149" "CWC25" "54883"
"150" "HCAR2" "338442"
"151" "PGLS" "25796"
"152" "ARHGAP25" "9938"
"153" "ZNF217" "7764"
"154" "CCDC28A" "25901"
"155" "RFC2" "5982"
"156" "SRGN" "5552"
"157" "SOWAHD" "347454"
"158" "TLR4" "7099"
"159" "BID" "637"
"160" "CASP4" "837"
"161" "ANTXR2" "118429"
"162" "ZNF230" "7773"
"163" "SLC15A4" "121260"
"164" "GABARAPL1" "23710"
"165" "FAM8A1" "51439"
"166" "STEAP4" "79689"
"167" "VNN2" "8875"
"168" "CSF2RA" "1438"
"169" "CYP4F3" "4051"
"170" "GPANK1" "7918"
"171" "NFE4" "58160"
"172" "LAMTOR4" "389541"
"173" "ABHD4" "63874"
"174" "RAF1" "5894"
"175" "B3GALT4" "8705"
"176" "SPAG9" "9043"
"177" "IFRD1" "3475"
"178" "DAZAP2" "9802"
"179" "SNX10" "29887"
"180" "RRAGD" "58528"
"181" "DROSHA" "29102"
"182" "ZDHHC18" "84243"
"183" "C16orf54" "283897"
"184" "CHIC2" "26511"
"185" "DHX34" "9704"
"186" "CASS4" "57091"
"187" "CEBPA" "1050"
"188" "TDP2" "51567"
"189" "HEBP2" "23593"
"190" "ACOX1" "51"
"191" "B9D2" "80776"
"192" "RTF2" "51507"
"193" "MLF2" "8079"
"194" "SRA1" "10011"
"195" "ST3GAL6" "10402"
"196" "RAB24" "53917"
"197" "LINC02218" "102723526"
"198" "DHRS7" "51635"
"199" "OSTF1" "26578"
"200" "FNIP1" "96459"
"201" "ST6GALNAC2" "10610"
"202" "TMEM140" "55281"
"203" "MXD3" "83463"
"204" "HBP1" "26959"
"205" "CFLAR" "8837"
"206" "UHRF1BP1L" "23074"
"207" "CSF2RB" "1439"
"208" "APOBEC3A" "200315"
"209" "LDOC1" "23641"
"211" "S1PR4" "8698"
"212" "NLRP6" "171389"
"213" "HNRNPH2" "3188"
"214" "LILRA2" "11027"
"215" "PTPRE" "5791"
"216" "CLIC1" "1192"
"217" "JPT1" "51155"
"218" "TKT" "7086"
"219" "EFNA4" "1945"
"220" "LCP1" "3936"
"221" "LIN7A" "8825"
"222" "CHST11" "50515"
"223" "TXNDC12" "51060"
"224" "TIGD3" "220359"
"225" "DHRS7B" "25979"
"226" "CD63" "967"
"227" "S100A11" "6282"
"229" "TREM1" "54210"
"230" "RIT1" "6016"
"231" "RRAGC" "64121"
"232" "HSPA6" "3310"
"233" "B3GNT8" "374907"
"234" "RHOB" "388"
"235" "ELOVL5" "60481"
"236" "DEF8" "54849"
"237" "YIPF1" "54432"
"238" "UNC119" "9094"
"239" "ASAH1" "427"
"240" "FCGR2B" "2213"
"241" "ASB8" "140461"
"242" "CIR1" "9541"
"243" "DHTKD1" "55526"
"244" "CNPY3" "10695"
"245" "FAM49B" "51571"
"246" "NOP10" "55505"
"247" "PRELID1" "27166"
"248" "ZNF20" "7568"
"249" "DOK3" "79930"
"250" "CYBA" "1535"
"251" "PRKAR1A" "5573"
"252" "KLHL21" "9903"
"253" "TST" "7263"
"255" "ZC3H10" "84872"
"256" "BIN2" "51411"
"257" "ITGA5" "3678"
"258" "ARFGAP3" "26286"
"259" "TLR6" "10333"
"260" "PTTG1IP" "754"
"261" "GMPR2" "51292"
"262" "PYCARD" "29108"
"263" "AMD1" "262"
"264" "KIAA0040" "9674"
"265" "RNASEL" "6041"
"266" "CYTIP" "9595"
"267" "BAZ1A" "11177"
"268" "ZNF200" "7752"
"269" "CTSS" "1520"
"270" "SLC22A4" "6583"
"271" "CACUL1" "143384"
"272" "EXOG" "9941"
"273" "RBM23" "55147"
"274" "BCAP31" "10134"
"275" "RP2" "6102"
"276" "IST1" "9798"
"277" "PELI1" "57162"
"278" "PPIF" "10105"
"279" "SIRT7" "51547"
"280" "EXOC8" "149371"
"281" "CD53" "963"
"282" "PIGX" "54965"
"283" "RAB11FIP1" "80223"
"284" "RHOA" "387"
"285" "ANAPC13" "25847"
"286" "HCLS1" "3059"
"287" "PSEN1" "5663"
"288" "UBP1" "7342"
"289" "IRF2BPL" "64207"
"290" "OSBPL11" "114885"
"291" "FUT7" "2529"
"292" "FPR2" "2358"
"293" "GRB2" "2885"
"294" "IPMK" "253430"
"295" "PPP4R1" "9989"
"296" "RNASE6" "6039"
"297" "CYB5R4" "51167"
"298" "MAP3K2" "10746"
"299" "TNFAIP8L2" "79626"
"300" "BORCS6" "54785"
"301" "NINJ1" "4814"
"302" "CCM2" "83605"
"303" "IFNAR1" "3454"
"304" "FLOT1" "10211"
"305" "EPHB1" "2047"
"306" "ZSWIM6" "57688"
"307" "PAFAH1B2" "5049"
"308" "SH3PXD2A" "9644"
"309" "MSRB2" "22921"
"310" "GCA" "25801"
"311" "TMEM43" "79188"
"312" "FBXL5" "26234"
"313" "ACACA" "31"
"314" "RAB5IF" "55969"
"315" "ATP6V0E1" "8992"
"316" "RGS2" "5997"
"317" "LMO2" "4005"
"318" "MCL1" "4170"
"319" "LUC7L" "55692"
"320" "GOLGA7B" "401647"
"321" "CNTRL" "11064"
"322" "PIK3CG" "5294"
"323" "UBTD1" "80019"
"324" "SLC40A1" "30061"
"325" "CDC123" "8872"
"326" "OSBPL2" "9885"
"327" "VNN3" "55350"
"328" "TIMM23B" "100652748"
"329" "AATK" "9625"
"330" "CHMP2A" "27243"
"331" "CPQ" "10404"
"332" "MME" "4311"
"333" "DEDD2" "162989"
"334" "CSNK2A2" "1459"
"335" "VMP1" "81671"
"336" "SYTL3" "94120"
"337" "SELL" "6402"
"338" "CHMP3" "51652"
"339" "PLEKHO1" "51177"
"340" "RAB31" "11031"
"341" "LBR" "3930"
"342" "IL6R" "3570"
"343" "ST8SIA1" "6489"
"344" "ARPC1A" "10552"
"345" "MARC1" "64757"
"346" "SDF2" "6388"
"347" "PPP1R15B" "84919"
"348" "GNG5" "2787"
"349" "MMP9" "4318"
"350" "SMIM3" "85027"
"351" "TALDO1" "6888"
"352" "HAL" "3034"
"353" "UBE2D1" "7321"
"354" "ERV3-1" "2086"
"355" "ARPC3" "10094"
"356" "MARCKS" "4082"
"357" "PPP4C" "5531"
"358" "LYRM1" "57149"
"359" "CPA3" "1359"
"360" "TXNRD1" "7296"
"361" "ANKRD13A" "88455"
"362" "CYTH4" "27128"
"363" "KBTBD7" "84078"
"364" "RAC1" "5879"
"365" "ARPC5" "10092"
"366" "LRCH3" "84859"
"367" "BRI3" "25798"
"368" "C2orf68" "388969"
"369" "USF1" "7391"
"370" "ADAM8" "101"
"371" "NUDT5" "11164"
"372" "ABHD3" "171586"
"373" "SLC43A2" "124935"
"374" "SLC16A3" "9123"
"375" "GADD45B" "4616"
"376" "ATP6V0D1" "9114"
"377" "SNRK" "54861"
"378" "NHS" "4810"
"379" "SOD2" "6648"
"380" "RGS14" "10636"
"381" "VRK3" "51231"
"382" "RPS6KA1" "6195"
"383" "GALNT3" "2591"
"384" "NFIL3" "4783"
"385" "PARP15" "165631"
"386" "MFSD14A" "64645"
"387" "MPPE1" "65258"
"388" "FCGR3B" "2215"
"389" "RNF19B" "127544"
"390" "SUPT4H1" "6827"
"391" "ATP6V1B2" "526"
"392" "HTATIP2" "10553"
"393" "IPO9" "55705"
"394" "PPP1R15A" "23645"
"395" "APMAP" "57136"
"396" "MIEF2" "125170"
"397" "AKIRIN2" "55122"
"398" "TP53INP1" "94241"
"399" "RNF145" "153830"
"400" "TLR8" "51311"
"401" "PLAUR" "5329"
"402" "BST1" "683"
"403" "SPATA2L" "124044"
"404" "BTRC" "8945"
"405" "LRIG2" "9860"
"406" "LIMD2" "80774"
"407" "OSER1" "51526"
"408" "CLEC4E" "26253"
"409" "CNEP1R1" "255919"
"410" "PLIN3" "10226"
"412" "RGS19" "10287"
"413" "GNAI3" "2773"
"414" "MAPK1" "5594"
"415" "MSH3" "4437"
"416" "ABCA1" "19"
"417" "MID1IP1" "58526"
"418" "MAPK3" "5595"
"419" "MXD1" "4084"
"420" "LSMEM1" "286006"
"421" "UBC" "7316"
"422" "FLI1" "2313"
"423" "ARRDC3" "57561"
"424" "ITPRIP" "85450"
"425" "ADARB1" "104"
"426" "STK4" "6789"
"427" "EXTL3" "2137"
"428" "THBD" "7056"
"429" "RAB32" "10981"
"430" "DNAJB12" "54788"
"431" "TULP4" "56995"
"432" "GLIPR1" "11010"
"433" "CERS2" "29956"
"434" "XPO5" "57510"
"435" "JAML" "120425"
"436" "SH3GLB1" "51100"
"437" "RTN3" "10313"
"438" "ZC3H12D" "340152"
"439" "RRH" "10692"
"440" "OSGIN2" "734"
"441" "TAMM41" "132001"
"442" "PYGL" "5836"
"443" "CXCR2" "3579"
"444" "ZNF274" "10782"
"445" "DPEP2" "64174"
"446" "PLEKHG3" "26030"
"447" "ZNF586" "54807"
"448" "OTUD1" "220213"
"449" "OGFRL1" "79627"
"450" "SNN" "8303"
"451" "IRF1" "3659"
"452" "DEGS1" "8560"
"453" "DYNC1LI1" "51143"
"454" "ST20-MTHFS" "100528021"
"455" "RBP7" "116362"
"456" "SERTAD3" "29946"
"457" "TOR1AIP1" "26092"
"458" "NUP50" "10762"
"459" "RALB" "5899"
"460" "STX10" "8677"
"461" "AURKAIP1" "54998"
"462" "CAB39" "51719"
"463" "NPTN" "27020"
"464" "ASPRV1" "151516"
"465" "VAMP3" "9341"
"466" "N4BP1" "9683"
"467" "CASP8" "841"
"468" "RABIF" "5877"
"469" "CDHR3" "222256"
"470" "IL1RN" "3557"
"471" "APC" "324"
"472" "GOLGA7" "51125"
"473" "PISD" "23761"
"474" "SNAP23" "8773"
"475" "IL1RAP" "3556"
"476" "RTF1" "23168"
"477" "LONRF1" "91694"
"478" "RAB37" "326624"
"479" "SLC18A2" "6571"
"480" "NBR1" "4077"
"481" "R3HDM1" "23518"
"482" "LRG1" "116844"
"483" "MRVI1" "10335"
"484" "KRT23" "25984"
"485" "JUNB" "3726"
"486" "GBE1" "2632"
"487" "KCTD2" "23510"
"488" "GNB2" "2783"
"489" "DNAJC3" "5611"
"490" "RASSF5" "83593"
"491" "TUBA1A" "7846"
"492" "ING1" "3621"
"493" "PGK1" "5230"
"494" "PRCP" "5547"
"495" "MINDY1" "55793"
"496" "RAB1A" "5861"
"497" "HACD4" "401494"
"498" "KAT8" "84148"
"499" "SAMD8" "142891"
"500" "DNTTIP1" "116092"
"501" "AKT1" "207"
"502" "CTPS1" "1503"
"503" "RGL4" "266747"
"504" "IFNGR1" "3459"
"505" "ARPC4" "10093"
"506" "C19orf38" "255809"
"507" "ARPC2" "10109"
"508" "TOM1" "10043"
"509" "ORAI2" "80228"
"510" "CDKN1B" "1027"
"511" "PRMT5" "10419"
"512" "KCNJ2" "3759"
"513" "ZNF768" "79724"
"514" "CBX1" "10951"
"515" "TMEM115" "11070"
"516" "CRLF3" "51379"
"517" "OGFR" "11054"
"518" "SLC15A3" "51296"
"519" "TUT7" "79670"
"520" "TREML2" "79865"
"521" "ZNF763" "284390"
"522" "MEFV" "4210"
"523" "CCNG2" "901"
"524" "KBTBD2" "25948"
"525" "SLC22A15" "55356"
"526" "C1QTNF3" "114899"
"527" "SUSD4" "55061"
"528" "ARHGAP30" "257106"
"529" "CHSY1" "22856"
"530" "MCTP2" "55784"
"531" "CUBN" "8029"
"532" "CD46" "4179"
"533" "SPI1" "6688"
"534" "KIF13A" "63971"
"535" "ESRRA" "2101"
"536" "CXorf38" "159013"
"537" "NIT1" "4817"
"538" "VSIR" "64115"
"539" "CAP1" "10487"
"540" "CPD" "1362"
"541" "C11orf54" "28970"
"542" "TRIB1" "10221"
"543" "MED18" "54797"
"544" "TNFSF10" "8743"
"545" "IL1R2" "7850"
"546" "NDUFB6" "4712"
"547" "STX3" "6809"
"548" "SYF2" "25949"
"549" "TMEM167B" "56900"
"550" "TFEB" "7942"
"551" "NMNAT1" "64802"
"552" "GMFG" "9535"
"553" "ACSL1" "2180"
"554" "SNX18" "112574"
"555" "PPP1R11" "6992"
"556" "KLF5" "688"
"557" "PLPPR2" "64748"
"558" "CLYBL" "171425"
"559" "ARID4B" "51742"
"560" "URB1" "9875"
"561" "CFP" "5199"
"562" "BIN3" "55909"
"563" "BRCA1" "672"
"564" "ERF" "2077"
"565" "TRIM39" "56658"
"566" "PFKFB4" "5210"
"567" "PROK2" "60675"
"568" "SCYL1" "57410"
"569" "ZNF117" "51351"
"570" "TRIM21" "6737"
"571" "INPP5A" "3632"
"572" "FAM126B" "285172"
"573" "LST1" "7940"
"574" "TRPC4AP" "26133"
"575" "MANSC1" "54682"
"576" "AGO4" "192670"
"577" "STK38L" "23012"
"578" "MAPKAPK5" "8550"
"579" "PJA2" "9867"
"580" "MRTFB" "57496"
"581" "RPN1" "6184"
"582" "GAS6" "2621"
"583" "LMAN2" "10960"
"584" "CIDEB" "27141"
"585" "ZFAND2B" "130617"
"586" "ACVR1" "90"
"587" "PSMB9" "5698"
"588" "VPS4B" "9525"
"589" "ZNF552" "79818"
"590" "DHRS13" "147015"
"591" "NCF1" "653361"
"592" "RGL2" "5863"
"593" "TNFRSF8" "943"
"594" "RAMAC" "83640"
"595" "SMIM29" "221491"
"596" "ELF2" "1998"
"597" "PTEN" "5728"
"598" "SP3" "6670"
"599" "XPO6" "23214"
"600" "HINT3" "135114"
"601" "HMGCR" "3156"
"602" "ANKRD13D" "338692"
"603" "SULF2" "55959"
"604" "NFKBIA" "4792"
"605" "TLR2" "7097"
"606" "RNF141" "50862"
"607" "THEMIS2" "9473"
"609" "SAP30L" "79685"
"610" "MLX" "6945"
"611" "TMEM245" "23731"
"612" "APAF1" "317"
"613" "KLHL2" "11275"
"614" "SAP30BP" "29115"
"615" "MPZL1" "9019"
"616" "LTB4R" "1241"
"617" "KIAA2013" "90231"
"618" "PLXNC1" "10154"
"619" "RNF214" "257160"
"620" "TMCC1" "23023"
"621" "PPP2R3C" "55012"
"622" "IMPDH1" "3614"
"623" "NMI" "9111"
"624" "LRCH4" "4034"
"625" "CEBPD" "1052"
"626" "CTBS" "1486"
"627" "TMEM50A" "23585"
"628" "CD93" "22918"
"629" "NR3C1" "2908"
"630" "GNA13" "10672"
"631" "TAGAP" "117289"
"632" "TWF2" "11344"
"633" "MTHFS" "10588"
"634" "ZNF697" "90874"
"635" "COP1" "64326"
"636" "CCDC71L" "168455"
"637" "UBXN2B" "137886"
"638" "MED11" "400569"
"639" "RB1CC1" "9821"
"640" "LETM2" "137994"
"641" "TMEM33" "55161"
"642" "ENTPD1" "953"
"643" "TTN" "7273"
"644" "MLLT10" "8028"
"645" "USP4" "7375"
"646" "FAM120AOS" "158293"
"647" "RSBN1L" "222194"
"648" "LMNB1" "4001"
"649" "MAP3K5" "4217"
"650" "PDZD8" "118987"
"651" "STXBP3" "6814"
"652" "GCSAML" "148823"
"653" "DIS3L2" "129563"
"654" "USP40" "55230"
"656" "RENBP" "5973"
"657" "SLC6A6" "6533"
"658" "TBC1D14" "57533"
"659" "RAB43" "339122"
"660" "AGPAT2" "10555"
"661" "GK" "2710"
"662" "ABI2" "10152"
"663" "RHOG" "391"
"664" "FAS" "355"
"665" "CORO1A" "11151"
"666" "SARAF" "51669"
"667" "RNF114" "55905"
"668" "CANT1" "124583"
"669" "CSF3R" "1441"
"670" "PDLIM7" "9260"
"671" "MVP" "9961"
"672" "SPAST" "6683"
"674" "PELO" "53918"
"675" "NPC2" "10577"
"676" "CFAP45" "25790"
"677" "SCCPDH" "51097"
"678" "EZH2" "2146"
"679" "GALNT7" "51809"
"680" "LRIF1" "55791"
"681" "CPEB2" "132864"
"682" "TBXAS1" "6916"
"683" "CLEC7A" "64581"
"684" "GNAI2" "2771"
"685" "RILPL2" "196383"
"686" "ZNF787" "126208"
"687" "CTBP2" "1488"
"688" "TNFRSF1B" "7133"
"689" "KBTBD4" "55709"
"690" "MAPKAPK3" "7867"
"691" "ATP6V1E1" "529"
"692" "C4orf3" "401152"
"693" "SGK1" "6446"
"694" "ZNF776" "284309"
"695" "ZSCAN16" "80345"
"696" "MYO1F" "4542"
"697" "ZFYVE16" "9765"
"698" "SLA" "6503"
"699" "MFSD5" "84975"
"700" "ABTB1" "80325"
"701" "TYK2" "7297"
"702" "CLP1" "10978"
"703" "SFT2D1" "113402"
"704" "TMEM59" "9528"
"705" "KIF27" "55582"
"706" "HDAC8" "55869"
"708" "AKIRIN1" "79647"
"709" "MED29" "55588"
"710" "CPPED1" "55313"
"711" "ALDH1A1" "216"
"712" "ATG3" "64422"
"713" "BICD2" "23299"
"714" "TADA2B" "93624"
"715" "EVA1B" "55194"
"716" "SCAF4" "57466"
"717" "VAV1" "7409"
"718" "COPE" "11316"
"719" "RAB33B" "83452"
"720" "CYTH2" "9266"
"721" "TTF2" "8458"
"722" "AKAP12" "9590"
"723" "SSH3" "54961"
"724" "CHMP1A" "5119"
"725" "SPATA5L1" "79029"
"726" "LRRC37A" "9884"
"727" "FBXO33" "254170"
"728" "YKT6" "10652"
"729" "COQ10B" "80219"
"730" "CRNKL1" "51340"
"731" "KLF2" "10365"
"732" "ACSL4" "2182"
"733" "ARID4A" "5926"
"734" "TM9SF1" "10548"
"735" "EFHC2" "80258"
"736" "SQOR" "58472"
"737" "SDHB" "6390"
"738" "ADGRE3" "84658"
"739" "SLC35A2" "7355"
"740" "COQ8B" "79934"
"741" "ETS2" "2114"
"742" "CDA" "978"
"743" "EAPP" "55837"
"744" "RAPGEF2" "9693"
"745" "SLC12A9" "56996"
"746" "TMEM154" "201799"
"747" "TNFRSF1A" "7132"
"748" "TMEM199" "147007"
"749" "RHEX" "440712"
"750" "MPRIP" "23164"
"751" "SBNO2" "22904"
"752" "IL1B" "3553"
"753" "STAG2" "10735"
"754" "AREL1" "9870"
"755" "C7orf25" "79020"
"756" "ZNF236" "7776"
"757" "MCMBP" "79892"
"758" "NDUFAF1" "51103"
"759" "MBOAT7" "79143"
"760" "DBNL" "28988"
"761" "ZNF143" "7702"
"762" "STX5" "6811"
"763" "APOL2" "23780"
"764" "ZFP36" "7538"
"765" "GLE1" "2733"
"766" "SPOPL" "339745"
"767" "FAM49A" "81553"
"768" "HSH2D" "84941"
"769" "LRRC25" "126364"
"770" "NDUFAF6" "137682"
"771" "ZNF33A" "7581"
"772" "PPM1D" "8493"
"773" "TIMM17B" "10245"
"774" "CKLF" "51192"
"775" "BEST1" "7439"
"776" "ZNF844" "284391"
"777" "TAGLN2" "8407"
"778" "RBM47" "54502"
"779" "OR2A7" "401427"
"780" "TLE4" "7091"
"781" "ACAP2" "23527"
"782" "HHEX" "3087"
"783" "GPR108" "56927"
"784" "JMJD1C" "221037"
"785" "SIPA1L2" "57568"
"786" "TECPR2" "9895"
"787" "S100A9" "6280"
"788" "SLC16A5" "9121"
"789" "ACAD11" "84129"
"790" "TACC1" "6867"
"791" "BACH1" "571"
"792" "FCGR3A" "2214"
"793" "HNRNPC" "3183"
"794" "PMF1" "11243"
"795" "ALOX5" "240"
"796" "RAB2A" "5862"
"797" "SLC39A1" "27173"
"798" "TUBA4A" "7277"
"799" "UBR2" "23304"
"800" "LSP1" "4046"
"801" "CDK5RAP2" "55755"
"802" "AHCTF1" "25909"
"803" "LPGAT1" "9926"
"804" "SLC25A44" "9673"
"805" "ZFYVE27" "118813"
"806" "TSPO" "706"
"808" "LATS2" "26524"
"809" "MYL12A" "10627"
"810" "ARRB2" "409"
"811" "DALRD3" "55152"
"812" "MFSD4B" "91749"
"813" "CEACAM3" "1084"
"814" "EZH1" "2145"
"815" "TNRC6A" "27327"
"816" "TUBA1B" "10376"
"817" "ACYP2" "98"
"818" "MMP25" "64386"
"819" "S100A4" "6275"
"820" "SMCHD1" "23347"
"821" "KCMF1" "56888"
"822" "ST3GAL4" "6484"
"823" "GLT1D1" "144423"
"824" "YPEL5" "51646"
"825" "ZNF281" "23528"
"826" "DUSP6" "1848"
"827" "PTPRC" "5788"
"828" "MDN1" "23195"
"830" "AP5B1" "91056"
"831" "ARHGEF40" "55701"
"832" "THEM4" "117145"
"833" "MOSPD2" "158747"
"835" "SLC11A2" "4891"
"836" "DGCR8" "54487"
"837" "PGM2" "55276"
"838" "CLEC2B" "9976"
"839" "SPEN" "23013"
"840" "NABP1" "64859"
"841" "SPG21" "51324"
"842" "RAB27A" "5873"
"843" "VPS18" "57617"
"844" "MUL1" "79594"
"845" "APOBR" "55911"
"846" "SLC35A3" "23443"
"847" "MTMR6" "9107"
"848" "WDR27" "253769"
"849" "SLBP" "7884"
"850" "TMEM252" "169693"
"851" "MCTP1" "79772"
"852" "NIN" "51199"
"853" "DSE" "29940"
"854" "FAM13A" "10144"
"855" "PSMB10" "5699"
"856" "EDA" "1896"
"857" "RNF146" "81847"
"858" "ACTR3" "10096"
"859" "ATP6V1A" "523"
"860" "STAT5B" "6777"
"861" "PLBD1" "79887"
"862" "PSMB8" "5696"
"863" "CA5B" "11238"
"864" "OSTM1" "28962"
"865" "PBX2" "5089"
"866" "CXCL16" "58191"
"867" "CDC42" "998"
"868" "CCDC186" "55088"
"870" "RFLNB" "359845"
"871" "ADAT2" "134637"
"872" "GABARAP" "11337"
"873" "APH1A" "51107"
"874" "SLU7" "10569"
"875" "FBXO25" "26260"
"876" "MICAL3" "57553"
"877" "FAM32A" "26017"
"878" "PLOD1" "5351"
"879" "LAMTOR1" "55004"
"880" "NUP98" "4928"
"881" "TRIM27" "5987"
"882" "TMEM60" "85025"
"883" "CEBPB" "1051"
"884" "WBP1L" "54838"
"885" "CCDC71" "64925"
"886" "SIRPA" "140885"
"887" "MAST4" "375449"
"888" "SLC19A1" "6573"
"889" "DCP2" "167227"
"890" "KLF6" "1316"
"891" "ZNF408" "79797"
"892" "LIN37" "55957"
"893" "YIPF4" "84272"
"894" "EPHB4" "2050"
"895" "PCBD2" "84105"
"896" "FFAR2" "2867"
"897" "SDHD" "6392"
"898" "EVI2B" "2124"
"899" "NUP58" "9818"
"900" "USP15" "9958"
"901" "YIPF3" "25844"
"902" "MBD4" "8930"
"903" "DGLUCY" "80017"
"904" "BCL10" "8915"
"905" "TBCC" "6903"
"906" "HAUS4" "54930"
"907" "ALDOA" "226"
"908" "KMT2A" "4297"
"909" "ARMH3" "79591"
"910" "TSEN2" "80746"
"911" "PSMD13" "5719"
"912" "ARPC1B" "10095"
"913" "RABAC1" "10567"
"914" "TUFT1" "7286"
"915" "TLK2" "11011"
"916" "SLC7A7" "9056"
"917" "SIAH1" "6477"
"918" "BROX" "148362"
"919" "SQSTM1" "8878"
"920" "LRP8" "7804"
"921" "GCC1" "79571"
"922" "HCK" "3055"
"923" "VCPIP1" "80124"
"924" "FAM177A1" "283635"
"925" "SIGLEC9" "27180"
"927" "PPM1F" "9647"
"928" "EFHD2" "79180"
"929" "P2RY13" "53829"
"930" "REM2" "161253"
"931" "PLEKHB2" "55041"
"932" "SEL1L" "6400"
"933" "GALK1" "2584"
"934" "TPI1" "7167"
"935" "DDIT3" "1649"
"936" "BASP1" "10409"
"937" "SERINC1" "57515"
"938" "SEC31A" "22872"
"939" "CSTA" "1475"
"940" "DDX3X" "1654"
"941" "LEMD2" "221496"
"942" "TMBIM4" "51643"
"943" "SMAD3" "4088"
"944" "ATP6AP2" "10159"
"945" "ACYP1" "97"
"946" "FAM200B" "285550"
"947" "RLIM" "51132"
"948" "ALG13" "79868"
"949" "GAPDH" "2597"
"950" "PDE4DIP" "9659"
"951" "DNAJC16" "23341"
"952" "NT5C2" "22978"
"953" "ZNF438" "220929"
"954" "SLC22A23" "63027"
"955" "DYRK1A" "1859"
"956" "SLC11A1" "6556"
"957" "CASP9" "842"
"958" "CHST15" "51363"
"959" "INAFM2" "100505573"
"960" "NADK" "65220"
"961" "HSPA1A" "3303"
"962" "CCNJL" "79616"
"963" "NEK7" "140609"
"964" "BUD31" "8896"
"965" "FBXL3" "26224"
"966" "ITPRID2" "6744"
"967" "XKR6" "286046"
"968" "RIC8A" "60626"
"969" "RAB8B" "51762"
"970" "FES" "2242"
"971" "CCDC141" "285025"
"972" "CXCL1" "2919"
"973" "NDEL1" "81565"
"974" "FCHO1" "23149"
"975" "HECA" "51696"
"976" "ST20" "400410"
"977" "SNAI3" "333929"
"978" "IRS2" "8660"
"979" "SSU72" "29101"
"980" "SMS" "6611"
"981" "RNF181" "51255"
"982" "ZC3H8" "84524"
"983" "PTCD2" "79810"
"984" "PREX1" "57580"
"985" "POLR2C" "5432"
"986" "ISG20" "3669"
"987" "MAPK14" "1432"
"988" "CD84" "8832"
"989" "ABCC5" "10057"
"990" "PSME1" "5720"
"991" "PCNX2" "80003"
"992" "ING2" "3622"
"993" "LYPLA2" "11313"
"994" "BRMS1" "25855"
"995" "RICTOR" "253260"
"996" "CD2BP2" "10421"
"997" "CFAP58" "159686"
"998" "FHIT" "2272"
"999" "NECAB2" "54550"
"1000" "PICALM" "8301"
"1001" "NLRX1" "79671"
"1002" "EXOC6" "54536"
"1003" "CBX4" "8535"
"1004" "DNAJC14" "85406"
"1005" "CD59" "966"
"1006" "MAP4" "4134"
"1007" "INVS" "27130"
"1008" "ADHFE1" "137872"
"1009" "SNRNP35" "11066"
"1010" "MTMR10" "54893"
"1011" "SERPINB1" "1992"
"1012" "TLE3" "7090"
"1013" "HEXB" "3074"
"1014" "UBE3D" "90025"
"1015" "SOS2" "6655"
"1016" "MRRF" "92399"
"1017" "HCAR3" "8843"
"1018" "HIF1A" "3091"
"1019" "NIT2" "56954"
"1020" "RCBTB2" "1102"
"1021" "PRUNE1" "58497"
"1022" "DYNLT1" "6993"
"1023" "PSMC1" "5700"
"1024" "SAT1" "6303"
"1025" "PPM1M" "132160"
"1026" "PIP4P1" "90809"
"1027" "TRMT10B" "158234"
"1028" "OCLN" "100506658"
"1029" "NAB1" "4664"
"1030" "ADGRG3" "222487"
"1031" "HTR7" "3363"
"1032" "ZNF467" "168544"
"1033" "BAZ2B" "29994"
"1034" "SERTAD1" "29950"
"1035" "PDE4B" "5142"
"1036" "STK19" "8859"
"1037" "MSI2" "124540"
"1038" "DAPK3" "1613"
"1039" "NPL" "80896"
"1040" "TNFRSF10B" "8795"
"1041" "FANCD2OS" "115795"
"1042" "GAB2" "9846"
"1043" "MAPRE1" "22919"
"1044" "BNIP2" "663"
"1045" "SWI5" "375757"
"1046" "PCCA" "5095"
"1047" "PBXIP1" "57326"
"1048" "TIAF1" "9220"
"1049" "DENND5A" "23258"
"1050" "TBCE" "6905"
"1051" "DAAM1" "23002"
"1052" "MRPL44" "65080"
"1053" "JARID2" "3720"
"1054" "CDC16" "8881"
"1055" "CDK5R1" "8851"
"1056" "C19orf25" "148223"
"1057" "METRNL" "284207"
"1058" "GANC" "2595"
"1059" "ARHGAP9" "64333"
"1060" "TINF2" "26277"
"1061" "USP46" "64854"
"1062" "DGAT1" "8694"
"1063" "FCER1G" "2207"
"1064" "UBN1" "29855"
"1065" "SKAP1" "8631"
"1066" "SORL1" "6653"
"1067" "STAT6" "6778"
"1068" "ROCK1" "6093"
"1069" "AAK1" "22848"
"1070" "HDAC5" "10014"
"1071" "STXBP5" "134957"
"1072" "GLYAT" "10249"
"1073" "MED30" "90390"
"1074" "SMPDL3A" "10924"
"1075" "RPP25L" "138716"
"1076" "ADPRHL2" "54936"
"1077" "WDR59" "79726"
"1078" "GTF2B" "2959"
"1079" "LILRA5" "353514"
"1080" "BPIFA3" "128861"
"1081" "LMO4" "8543"
"1082" "PANK2" "80025"
"1083" "CMC2" "56942"
"1084" "IGSF9B" "22997"
"1085" "SFT2D2" "375035"
"1086" "AMPD2" "271"
"1087" "AGTRAP" "57085"
"1088" "MFSD14C" "84278"
"1089" "PAN2" "9924"
"1090" "FOLR3" "2352"
"1091" "GMCL1" "64395"
"1092" "EID3" "493861"
"1093" "NAA25" "80018"
"1094" "NSD2" "7468"
"1095" "POLB" "5423"
"1096" "YLPM1" "56252"
"1097" "HMGB2" "3148"
"1098" "SLC45A3" "85414"
"1099" "ATP6V0A1" "535"
"1100" "C3orf62" "375341"
"1101" "DAPK2" "23604"
"1102" "NSMAF" "8439"
"1103" "UIMC1" "51720"
"1104" "STX6" "10228"
"1106" "SPOP" "8405"
"1107" "SMYD3" "64754"
"1108" "FAM217B" "63939"
"1109" "STAT3" "6774"
"1110" "PPIAL4G" "644591"
"1111" "SURF1" "6834"
"1112" "FCRL3" "115352"
"1113" "AFF2" "2334"
"1114" "ZMPSTE24" "10269"
"1115" "OR6N1" "128372"
"1116" "MS4A2" "2206"
"1117" "ATF6" "22926"
"1118" "ZNF350" "59348"
"1119" "OTUD4" "54726"
"1120" "LPIN1" "23175"
"1121" "CPNE1" "8904"
"1122" "NCAPD3" "23310"
"1124" "PRKCB" "5579"
"1125" "SYT15" "83849"
"1126" "QKI" "9444"
"1127" "C5AR1" "728"
"1128" "ZNF775" "285971"
"1129" "TIGD7" "91151"
"1130" "STX12" "23673"
"1131" "SHOC2" "8036"
"1132" "ECE1" "1889"
"1133" "ILKAP" "80895"
"1134" "ZNF66" "7617"
"1135" "FAM131A" "131408"
"1136" "PGLYRP1" "8993"
"1137" "SUN1" "23353"
"1138" "ATXN7L1" "222255"
"1139" "STK39" "27347"
"1140" "ADRM1" "11047"
"1141" "NCOA2" "10499"
"1142" "GPR137B" "7107"
"1143" "LLPH" "84298"
"1144" "WDR1" "9948"
"1145" "COL18A1" "80781"
"1146" "COQ6" "51004"
"1147" "TIMP1" "7076"
"1148" "CSPP1" "79848"
"1149" "ARMC7" "79637"
"1150" "MCCC2" "64087"
"1151" "FBXO38" "81545"
"1152" "FGD4" "121512"
"1153" "AP4B1" "10717"
"1154" "KATNBL1" "79768"
"1155" "ZNF106" "64397"
"1156" "DAPP1" "27071"
"1157" "XRCC5" "7520"
"1158" "WDR83OS" "51398"
"1159" "GLTP" "51228"
"1160" "ARHGAP19" "84986"
"1161" "ZNF516" "9658"
"1162" "C16orf72" "29035"
"1163" "PAIP2" "51247"
"1164" "DNAL4" "10126"
"1165" "PIAS1" "8554"
"1166" "BCL6" "604"
"1167" "USP32" "84669"
"1168" "VIPAS39" "63894"
"1169" "UBE2R2" "54926"
"1170" "CXCR4" "7852"
"1171" "ACTN1" "87"
"1172" "ZNF524" "147807"
"1173" "RC3H1" "149041"
"1174" "MRGBP" "55257"
"1175" "MEGF9" "1955"
"1176" "EPB41L2" "2037"
"1177" "CASP1" "834"
"1178" "C6orf47" "57827"
"1179" "GLA" "2717"
"1180" "CHUK" "1147"
"1181" "HNRNPK" "3190"
"1182" "COMMD5" "28991"
"1183" "TACC3" "10460"
"1185" "PACRGL" "133015"
"1186" "CCNY" "219771"
"1187" "BCL3" "602"
"1188" "TMCO3" "55002"
"1189" "S100A6" "6277"
"1191" "DIP2B" "57609"
"1192" "MYL12B" "103910"
"1193" "SIGLEC5" "8778"
"1194" "DHX8" "1659"
"1195" "TANK" "10010"
"1196" "ANG" "283"
"1197" "MYCBP" "26292"
"1198" "SRPK2" "6733"
"1199" "RGS18" "64407"
"1200" "LPCAT2" "54947"
"1201" "TVP23C" "201158"
"1202" "TOR1AIP2" "163590"
"1203" "TMUB2" "79089"
"1204" "RTTN" "25914"
"1205" "ELF1" "1997"
"1206" "IK" "3550"
"1207" "EMC7" "56851"
"1208" "FXN" "2395"
"1209" "SLAMF6" "114836"
"1210" "PANX2" "56666"
"1211" "FBXL13" "222235"
"1212" "ADGRE5" "976"
"1213" "RELT" "84957"
"1214" "HTRA2" "27429"
"1215" "CAPZA2" "830"
"1216" "AIF1" "199"
"1217" "TPM4" "7171"
"1218" "ISG20L2" "81875"
"1219" "PPP3CA" "5530"
"1220" "SPAG1" "6674"
"1221" "TRIM8" "81603"
"1222" "TNFSF13B" "10673"
"1223" "DUSP1" "1843"
"1224" "ZBTB45" "84878"
"1225" "TMEM234" "56063"
"1226" "ACTR2" "10097"
"1227" "NUBPL" "80224"
"1228" "RDM1" "201299"
"1229" "RSRP1" "57035"
"1230" "TMEM209" "84928"
"1231" "PSD4" "23550"
"1232" "MFSD1" "64747"
"1233" "PITPNA" "5306"
"1235" "ELL" "8178"
"1236" "HTT" "3064"
"1237" "ARHGAP31" "57514"
"1238" "SEPHS2" "22928"
"1239" "ARF4" "378"
"1240" "ACSF3" "197322"
"1241" "ARID3A" "1820"
"1242" "TENT4A" "11044"
"1243" "TMEM216" "51259"
"1244" "OSBPL1A" "114876"
"1245" "KANSL3" "55683"
"1246" "RAD54L2" "23132"
"1247" "SLC12A6" "9990"
"1248" "PPIP5K1" "9677"
"1250" "CRISPLD2" "83716"
"1251" "ADM" "133"
"1252" "RAB8A" "4218"
"1253" "CCR2" "729230"
"1255" "SDHAF2" "54949"
"1256" "YWHAZ" "7534"
"1257" "NLRP3" "114548"
"1258" "CD82" "3732"
"1259" "SH2B2" "10603"
"1260" "WLS" "79971"
"1261" "RASSF3" "283349"
"1262" "BEX3" "27018"
"1263" "LRRC28" "123355"
"1264" "DGKH" "160851"
"1266" "SPHK1" "8877"
"1267" "CTSD" "1509"
"1268" "ARFIP1" "27236"
"1269" "KDM4C" "23081"
"1270" "NDE1" "54820"
"1271" "FAM53C" "51307"
"1272" "ITPKC" "80271"
"1273" "LRRK2" "120892"
"1274" "ING4" "51147"
"1275" "SRSF9" "8683"
"1276" "DISP1" "84976"
"1277" "NFIA" "4774"
"1278" "HMOX2" "3163"
"1279" "MTHFD1L" "25902"
"1280" "CDK19" "23097"
"1281" "ATP6V1C1" "528"
"1282" "PPP2CA" "5515"
"1283" "METAP1D" "254042"
"1284" "OSBPL9" "114883"
"1285" "PPP1R10" "5514"
"1286" "SLC15A2" "6565"
"1287" "MIDN" "90007"
"1288" "SEMA4B" "10509"
"1289" "OS9" "10956"
"1290" "PHF20L1" "51105"
"1291" "FBXL17" "64839"
"1292" "HDC" "3067"
"1293" "RYBP" "23429"
"1294" "KLHDC8B" "200942"
"1295" "F2RL1" "2150"
"1296" "WTAP" "9589"
"1297" "ARID5B" "84159"
"1298" "ANK3" "288"
"1299" "POC1B" "282809"
"1300" "STARD3NL" "83930"
"1301" "FOSL2" "2355"
"1302" "CUEDC1" "404093"
"1303" "KCTD20" "222658"
"1304" "PPP1CA" "5499"
"1305" "BECN1" "8678"
"1306" "PHC2" "1912"
"1307" "NFE2L2" "4780"
"1308" "GOLGB1" "2804"
"1309" "ZBTB7B" "51043"
"1310" "PAF1" "54623"
"1311" "CDC42EP2" "10435"
"1312" "DEF6" "50619"
"1313" "SFXN2" "118980"
"1314" "TXN" "7295"
"1315" "SRF" "6722"
"1316" "PRDX3" "10935"
"1317" "BRAP" "8315"
"1318" "MSL2" "55167"
"1320" "UBLCP1" "134510"
"1321" "PCED1B" "91523"
"1322" "BUD13" "84811"
"1323" "TTC1" "7265"
"1324" "ZNF222" "7673"
"1325" "MTMR14" "64419"
"1326" "ZC3H11A" "9877"
"1327" "VAPA" "9218"
"1328" "TTL" "150465"
"1329" "ABI1" "10006"
"1330" "GNG10" "2790"
"1331" "NOL12" "79159"
"1332" "GNRH1" "2796"
"1333" "ERC1" "23085"
"1334" "CHI3L1" "1116"
"1335" "PGAM1" "5223"
"1336" "TCIRG1" "10312"
"1337" "BLMH" "642"
"1338" "RNF185" "91445"
"1339" "BMT2" "154743"
"1340" "RAB21" "23011"
"1341" "LYN" "4067"
"1342" "KCTD11" "147040"
"1343" "HMGN2" "3151"
"1344" "RRP1B" "23076"
"1345" "ESS2" "8220"
"1346" "PTGER4" "5734"
"1347" "LATS1" "9113"
"1348" "B3GNT5" "84002"
"1349" "SLC16A6" "9120"
"1350" "MBTPS2" "51360"
"1351" "PAK1" "5058"
"1352" "TGM3" "7053"
"1353" "ZBTB47" "92999"
"1354" "CALM2" "805"
"1355" "IRF2" "3660"
"1356" "RAD23B" "5887"
"1357" "BAD" "572"
"1358" "NPIPB5" "100132247"
"1359" "ST3GAL2" "6483"
"1360" "MAP1LC3A" "84557"
"1361" "KAT6B" "23522"
"1362" "FNBP4" "23360"
"1363" "ANPEP" "290"
"1364" "UNK" "85451"
"1365" "TUBB6" "84617"
"1366" "RUFY1" "80230"
"1367" "FRMD8" "83786"
"1368" "MAEA" "10296"
"1369" "ACTR3C" "653857"
"1370" "RARA" "5914"
"1371" "PSMB4" "5692"
"1372" "TAF10" "6881"
"1373" "IER2" "9592"
"1374" "FGL2" "10875"
"1375" "MYADM" "91663"
"1376" "TMEM30A" "55754"
"1377" "B4GALT5" "9334"
"1378" "TRIQK" "286144"
"1379" "RNF103" "7844"
"1380" "RAC2" "5880"
"1381" "LMBRD1" "55788"
"1382" "LIMK2" "3985"
"1383" "SYAP1" "94056"
"1384" "TTC36" "143941"
"1385" "IP6K1" "9807"
"1386" "TET1" "80312"
"1387" "MED8" "112950"
"1388" "MMADHC" "27249"
"1389" "NAPEPLD" "222236"
"1390" "ZNF831" "128611"
"1391" "EEPD1" "80820"
"1392" "GNAQ" "2776"
"1393" "HLA-C" "3107"
"1394" "TRIM34" "53840"
"1395" "SEC23IP" "11196"
"1396" "SLC9B2" "133308"
"1397" "CDK7" "1022"
"1398" "ETF1" "2107"
"1399" "POR" "5447"
"1400" "AGAP5" "729092"
"1401" "QSER1" "79832"
"1402" "DUSP23" "54935"
"1403" "SKAP2" "8935"
"1404" "NOL9" "79707"
"1405" "HHAT" "55733"
"1406" "NSUN7" "79730"
"1407" "SLK" "9748"
"1408" "CD55" "1604"
"1409" "CNBP" "7555"
"1410" "BICDL1" "92558"
"1411" "HUS1" "3364"
"1412" "SPINT1" "6692"
"1413" "RBBP5" "5929"
"1414" "SRPK1" "6732"
"1415" "CUEDC2" "79004"
"1416" "GALNT4" "8693"
"1417" "PARP8" "79668"
"1418" "GLYR1" "84656"
"1419" "SIGLEC7" "27036"
"1420" "SECTM1" "6398"
"1421" "CASK" "8573"
"1422" "MYO19" "80179"
"1423" "SDE2" "163859"
"1424" "ZBTB40" "9923"
"1425" "CDK6" "1021"
"1426" "NFATC2" "4773"
"1427" "SHKBP1" "92799"
"1428" "CD300LF" "146722"
"1429" "ARID5A" "10865"
"1430" "GOSR1" "9527"
"1431" "ANO9" "338440"
"1432" "TMBIM1" "64114"
"1434" "AFTPH" "54812"
"1435" "ARF5" "381"
"1436" "CHMP2B" "25978"
"1437" "IL13RA1" "3597"
"1438" "MTAP" "4507"
"1439" "SLCO4C1" "353189"
"1440" "TMEM184B" "25829"
"1441" "RTN2" "6253"
"1442" "MAP3K8" "1326"
"1443" "PRDM15" "63977"
"1444" "UQCC1" "55245"
"1445" "GLRX3" "10539"
"1446" "PMAIP1" "5366"
"1447" "GNB4" "59345"
"1448" "ATP6AP1" "537"
"1449" "PLCG2" "5336"
"1450" "TFE3" "7030"
"1451" "C15orf41" "84529"
"1452" "PRKCZ" "5590"
"1453" "PADI4" "23569"
"1454" "COX5B" "1329"
"1456" "PURB" "5814"
"1457" "CLCC1" "23155"
"1458" "TBX4" "9496"
"1460" "PITRM1" "10531"
"1461" "CATSPER2" "117155"
"1462" "ENKD1" "84080"
"1463" "NUDT18" "79873"
"1464" "TRAFD1" "10906"
"1465" "SNX6" "58533"
"1466" "SLC39A7" "7922"
"1467" "CXorf21" "80231"
"1468" "PIPOX" "51268"
"1469" "RRP12" "23223"
"1470" "CHRNA10" "57053"
"1471" "UPF2" "26019"
"1472" "ZDHHC12" "84885"
"1473" "SETX" "23064"
"1474" "HSPA1L" "3305"
"1475" "RAB30" "27314"
"1476" "PGM1" "5236"
"1477" "RAB3D" "9545"
"1478" "LILRA1" "11024"
"1479" "SERPINA1" "5265"
"1480" "ST6GALNAC3" "256435"
"1481" "LRPAP1" "4043"
"1482" "TSHZ2" "128553"
"1483" "UBE2O" "63893"
"1484" "TAS2R4" "50832"
"1485" "TSHZ1" "10194"
"1486" "FUZ" "80199"
"1487" "PDE8A" "5151"
"1488" "OSBPL8" "114882"
"1489" "DNAJC11" "55735"
"1490" "C1RL" "51279"
"1491" "STK26" "51765"
"1492" "TYW1" "55253"
"1493" "ZDHHC5" "25921"
"1494" "NEU3" "10825"
"1495" "RPGR" "6103"
"1496" "DACT1" "51339"
"1497" "ITCH" "83737"
"1498" "SMG1" "23049"
"1499" "IL18R1" "8809"
"1500" "CNNM2" "54805"
"1501" "CCSAP" "126731"
"1502" "KAT6A" "7994"
"1503" "FTO" "79068"
"1504" "INO80" "54617"
"1505" "MED31" "51003"
"1506" "TPM3" "7170"
"1507" "ITPK1" "3705"
"1508" "NPIPB11" "728888"
"1509" "MBOAT1" "154141"
"1510" "HSF5" "124535"
"1511" "TGFA" "7039"
"1512" "C14orf93" "60686"
"1513" "ANAPC11" "51529"
"1514" "MSANTD2" "79684"
"1515" "ANXA3" "306"
"1516" "ERI3" "79033"
"1517" "LDLRAD4" "753"
"1518" "QDPR" "5860"
"1519" "TG" "7038"
"1520" "TSC22D3" "1831"
"1521" "MBP" "4155"
"1523" "AKAP17A" "8227"
"1524" "MAX" "4149"
"1525" "STS" "412"
"1526" "CBX8" "57332"
"1527" "FCER1A" "2205"
"1528" "TCN1" "6947"
"1529" "PDE3B" "5140"
"1530" "FAAP24" "91442"
"1531" "ZBTB37" "84614"
"1532" "ZCCHC14" "23174"
"1533" "SMARCD3" "6604"
"1534" "SNAP29" "9342"
"1535" "DAD1" "1603"
"1536" "TMEM205" "374882"
"1537" "CEP95" "90799"
"1538" "PCYT1A" "5130"
"1539" "DNAJA1" "3301"
"1540" "CDC42EP3" "10602"
"1541" "CCNA1" "8900"
"1542" "GTF3C4" "9329"
"1543" "SYK" "6850"
"1544" "GSR" "2936"
"1545" "TSNAX" "7257"
"1546" "MYBPC3" "4607"
"1547" "RELL1" "768211"
"1548" "DCTN3" "11258"
"1549" "TXNIP" "10628"
"1550" "AP3M2" "10947"
"1551" "CTDSP1" "58190"
"1552" "TEX12" "56158"
"1553" "ATIC" "471"
"1554" "STK17B" "9262"
"1555" "HIPK3" "10114"
"1556" "TRANK1" "9881"
"1557" "TOX4" "9878"
"1558" "NUDT22" "84304"
"1559" "UST" "10090"
"1560" "TGFBR1" "7046"
"1561" "CDS2" "8760"
"1562" "TNIP2" "79155"
"1563" "NUP188" "23511"
"1564" "HGF" "3082"
"1565" "KAT5" "10524"
"1566" "C11orf65" "160140"
"1567" "PGRMC1" "10857"
"1568" "TK2" "7084"
"1569" "SUMO1" "7341"
"1570" "PGD" "5226"
"1571" "PECAM1" "5175"
"1572" "TUBGCP5" "114791"
"1573" "HUS1B" "135458"
"1574" "POLD4" "57804"
"1575" "BAX" "581"
"1576" "RUBCNL" "80183"
"1577" "DOCK9" "23348"
"1578" "SLC38A6" "145389"
"1579" "PGS1" "9489"
"1580" "MTSS1" "9788"
"1581" "ARHGAP15" "55843"
"1582" "DET1" "55070"
"1583" "TSG101" "7251"
"1584" "STARD3" "10948"
"1585" "CKAP4" "10970"
"1586" "RAB5A" "5868"
"1587" "FCAR" "2204"
"1588" "ZNF827" "152485"
"1589" "TMSB15B" "286527"
"1590" "RAD51B" "5890"
"1591" "SLC31A2" "1318"
"1592" "CREB3" "10488"
"1593" "MAP3K11" "4296"
"1594" "TCTEX1D4" "343521"
"1595" "CAPZA1" "829"
"1596" "KLF8" "11279"
"1597" "PFN1" "5216"
"1598" "PPP2R5A" "5525"
"1599" "MAML3" "55534"
"1600" "PILRA" "29992"
"1601" "SP1" "6667"
"1602" "HAVCR2" "84868"
"1603" "NBPF12" "149013"
"1604" "ZSCAN32" "54925"
"1605" "NFAM1" "150372"
"1606" "NUAK2" "81788"
"1607" "MEPCE" "56257"
"1608" "CHST7" "56548"
"1609" "EXOC6B" "23233"
"1610" "PPM1B" "5495"
"1611" "RAB18" "22931"
"1612" "RNASEK" "440400"
"1613" "SCAI" "286205"
"1614" "ZNF622" "90441"
"1615" "ZNF564" "163050"
"1616" "OR2H2" "7932"
"1617" "EIF4EBP1" "1978"
"1618" "PEX14" "5195"
"1619" "TCTN3" "26123"
"1620" "RNF144A" "9781"
"1621" "SWSAP1" "126074"
"1622" "PIM3" "415116"
"1623" "PDSS2" "57107"
"1624" "TRIM69" "140691"
"1625" "SLC49A3" "84179"
"1626" "VPS25" "84313"
"1628" "GDI1" "2664"
"1629" "PLIN5" "440503"
"1630" "DDHD1" "80821"
"1631" "AGTPBP1" "23287"
"1632" "APLP2" "334"
"1633" "RLF" "6018"
"1634" "TNFRSF14" "8764"
"1635" "TIPARP" "25976"
"1636" "ZNF672" "79894"
"1638" "RNF144B" "255488"
"1639" "LSS" "4047"
"1640" "SELENOI" "85465"
"1641" "TBCD" "6904"
"1642" "LAMTOR2" "28956"
"1643" "STYXL1" "51657"
"1644" "ZNF529" "57711"
"1645" "DGCR2" "9993"
"1646" "SEMA3C" "10512"
"1647" "RNF34" "80196"
"1648" "TUSC2" "11334"
"1649" "MTUS1" "57509"
"1650" "B3GNT2" "10678"
"1651" "KIF16B" "55614"
"1652" "JADE1" "79960"
"1653" "ZMAT5" "55954"
"1654" "CCDC126" "90693"
"1655" "PPP1R12A" "4659"
"1656" "ORMDL2" "29095"
"1657" "ZNF440" "126070"
"1658" "ZNF318" "24149"
"1659" "AVL9" "23080"
"1660" "SLMAP" "7871"
"1661" "C11orf98" "102288414"
"1662" "TTC39C" "125488"
"1663" "HLA-A" "3105"
"1664" "BICD1" "636"
"1665" "NT5C3A" "51251"
"1666" "TUBGCP4" "27229"
"1667" "GRN" "2896"
"1668" "UBE2W" "55284"
"1669" "BMP6" "654"
"1670" "CDRT4" "284040"
"1671" "B2M" "567"
"1672" "MCU" "90550"
"1673" "AVIL" "10677"
"1674" "MED13L" "23389"
"1675" "SERINC3" "10955"
"1676" "NUDT16" "131870"
"1677" "CLTA" "1211"
"1678" "SOAT1" "6646"
"1679" "TTI2" "80185"
"1680" "ASCC1" "51008"
"1681" "IER3" "8870"
"1682" "KLHL12" "59349"
"1683" "CARD16" "114769"
"1684" "BCKDK" "10295"
"1685" "USP19" "10869"
"1686" "DGKA" "1606"
"1687" "HNRNPA3" "220988"
"1688" "AGAP6" "414189"
"1689" "SPRTN" "83932"
"1690" "CXCL6" "6372"
"1691" "COX8A" "1351"
"1692" "TBK1" "29110"
"1693" "TRAF3" "7187"
"1694" "FLOT2" "2319"
"1696" "ZNF292" "23036"
"1697" "NOM1" "64434"
"1698" "TMEM70" "54968"
"1699" "TSPAN2" "10100"
"1700" "PROC" "5624"
"1701" "UBE2J2" "118424"
"1702" "PSG6" "5675"
"1703" "NRDC" "4898"
"1704" "FMO4" "2329"
"1705" "PRDM5" "11107"
"1706" "DNAJC25-GNG10" "552891"
"1707" "PKN2" "5586"
"1708" "CMTM3" "123920"
"1709" "SCO1" "6341"
"1710" "PHF20" "51230"
"1711" "ASL" "435"
"1712" "NBPF11" "200030"
"1713" "CARS2" "79587"
"1714" "HNRNPDL" "9987"
"1715" "CATSPER1" "117144"
"1716" "STX4" "6810"
"1717" "DHX33" "56919"
"1718" "SMIM12" "113444"
"1719" "TMEM127" "55654"
"1720" "BAK1" "578"
"1721" "TDRKH" "11022"
"1722" "TMEM219" "124446"
"1723" "ZHX3" "23051"
"1724" "RNASEH2B" "79621"
"1725" "COG2" "22796"
"1726" "MBD2" "8932"
"1727" "CADM4" "199731"
"1728" "SNIP1" "79753"
"1729" "POLA2" "23649"
"1730" "TMEM181" "57583"
"1732" "MAGEE1" "57692"
"1733" "CREB1" "1385"
"1734" "RAD21" "5885"
"1735" "ADD2" "119"
"1736" "PIK3CD" "5293"
"1737" "MED25" "81857"
"1738" "STAM2" "10254"
"1739" "RPRD2" "23248"
"1740" "AOAH" "313"
"1741" "ZSCAN5A" "79149"
"1742" "ZMYM4" "9202"
"1743" "SLC38A2" "54407"
"1744" "UTP20" "27340"
"1745" "WAS" "7454"
"1746" "SLC37A3" "84255"
"1747" "LRRC69" "100130742"
"1748" "LY96" "23643"
"1749" "PARVG" "64098"
"1750" "ASXL1" "171023"
"1751" "LAMTOR3" "8649"
"1752" "SAR1A" "56681"
"1753" "FEM1C" "56929"
"1754" "CAMSAP1" "157922"
"1755" "RECK" "8434"
"1756" "STARD10" "10809"
"1757" "ZXDB" "158586"
"1758" "BTBD10" "84280"
"1759" "JAK1" "3716"
"1760" "HELLS" "3070"
"1761" "RAB36" "9609"
"1762" "RFTN1" "23180"
"1763" "MTFMT" "123263"
"1764" "BCAS4" "55653"
"1765" "LAMP1" "3916"
"1766" "GBA" "2629"
"1767" "GRAMD1C" "54762"
"1768" "RER1" "11079"
"1769" "METTL16" "79066"
"1770" "GNPTG" "84572"
"1771" "CA8" "767"
"1772" "CYBC1" "79415"
"1773" "SPTLC1" "10558"
"1774" "MAPKAPK2" "9261"
"1775" "HOMER3" "9454"
"1776" "PIGB" "9488"
"1777" "MED22" "6837"
"1778" "LOXL2" "4017"
"1779" "LAPTM4A" "9741"
"1780" "RBMS1" "5937"
"1781" "RAB10" "10890"
"1782" "MAP2K5" "5607"
"1783" "NKD1" "85407"
"1784" "EMC1" "23065"
"1785" "LILRB3" "11025"
"1787" "STX11" "8676"
"1788" "S100B" "6285"
"1789" "ACSL3" "2181"
"1790" "GPI" "2821"
"1791" "SHISA5" "51246"
"1792" "MTFR1" "9650"
"1793" "MKNK2" "2872"
"1794" "NSFL1C" "55968"
"1795" "ADAMTS16" "170690"
"1796" "SAMD9" "54809"
"1797" "PPP4R2" "151987"
"1798" "ADAM9" "8754"
"1799" "APBB1IP" "54518"
"1800" "UBXN1" "51035"
"1801" "GRK6" "2870"
"1802" "ATP6V1D" "51382"
"1803" "ZBTB17" "7709"
"1804" "POLR3A" "11128"
"1805" "PEAK3" "374872"
"1806" "ECHDC2" "55268"
"1807" "STAT5A" "6776"
"1808" "CCDC47" "57003"
"1809" "PRKAG1" "5571"
"1810" "KATNAL1" "84056"
"1811" "INAFM1" "255783"
"1812" "RAB40C" "57799"
"1813" "SNW1" "22938"
"1814" "MGAT1" "4245"
"1815" "PCF11" "51585"
"1816" "PHTF1" "10745"
"1817" "ATF4" "468"
"1818" "VPS35L" "57020"
"1819" "CTSZ" "1522"
"1820" "DPF2" "5977"
"1821" "HSBP1" "3281"
"1822" "TOP3A" "7156"
"1823" "LMTK2" "22853"
"1824" "TAP1" "6890"
"1825" "EIF1AD" "84285"
"1826" "GATA2" "2624"
"1827" "SEMA4F" "10505"
"1828" "ABHD2" "11057"
"1830" "ING3" "54556"
"1831" "WDR47" "22911"
"1832" "CREB5" "9586"
"1833" "LARGE1" "9215"
"1834" "TSSK6" "83983"
"1835" "ATXN7L3" "56970"
"1836" "SAP25" "100316904"
"1837" "SIDT1" "54847"
"1838" "PPCDC" "60490"
"1839" "GPBP1" "65056"
"1840" "SLC45A4" "57210"
"1841" "PDK3" "5165"
"1842" "RBPJ" "3516"
"1843" "MLKL" "197259"
"1844" "KCNIP2" "30819"
"1845" "ACADSB" "36"
"1846" "VKORC1" "79001"
"1847" "TRAPPC8" "22878"
"1848" "ZNF324" "25799"
"1849" "SPSB2" "84727"
"1850" "PRR13" "54458"
"1851" "CPNE5" "57699"
"1852" "TTF1" "7270"
"1853" "PLCG1" "5335"
"1854" "CD14" "929"
"1855" "MEA1" "4201"
"1856" "PEX16" "9409"
"1857" "ARRDC1" "92714"
"1858" "C14orf119" "55017"
"1859" "IQGAP1" "8826"
"1860" "CLOCK" "9575"
"1861" "FBRS" "64319"
"1862" "PRKN" "5071"
"1863" "MTA3" "57504"
"1864" "HIVEP3" "59269"
"1865" "SEL1L3" "23231"
"1866" "PHC1" "1911"
"1867" "FGR" "2268"
"1868" "ZFP36L1" "677"
"1869" "UBL3" "5412"
"1870" "HACE1" "57531"
"1871" "KIF13B" "23303"
"1872" "BCL2" "596"
"1873" "ATP2A2" "488"
"1874" "THOC5" "8563"
"1875" "ATG2A" "23130"
"1876" "NARF" "26502"
"1877" "PPP1R35" "221908"
"1878" "SLC12A2" "6558"
"1879" "NEDD8" "4738"
"1880" "VEGFA" "7422"
"1881" "ZFYVE28" "57732"
"1882" "ACSS2" "55902"
"1883" "TIGAR" "57103"
"1884" "PIGL" "9487"
"1885" "VIM" "7431"
"1886" "ATP10A" "57194"
"1887" "TRAF1" "7185"
"1888" "CRTAP" "10491"
"1889" "ERMARD" "55780"
"1890" "TNFAIP6" "7130"
"1891" "TRIOBP" "11078"
"1892" "USP38" "84640"
"1893" "NEDD9" "4739"
"1895" "DNHD1" "144132"
"1896" "RBM6" "10180"
"1897" "PSTPIP1" "9051"
"1898" "PTPN12" "5782"
"1899" "HEATR1" "55127"
"1900" "SRP54" "6729"
"1901" "CARD6" "84674"
"1902" "UTP6" "55813"
"1903" "ZNF518B" "85460"
"1904" "LAPTM5" "7805"
"1905" "GOLPH3" "64083"
"1906" "TNFAIP2" "7127"
"1907" "MGST2" "4258"
"1908" "SNED1" "25992"
"1909" "CASC4" "113201"
"1910" "OPLAH" "26873"
"1911" "ATXN10" "25814"
"1912" "UNC13D" "201294"
"1913" "RNASE4" "6038"
"1914" "ZC3H12A" "80149"
"1915" "ALDH5A1" "7915"
"1916" "ZNF623" "9831"
"1917" "OGFOD2" "79676"
"1918" "CFL1" "1072"
"1920" "SEC13" "6396"
"1921" "IFI30" "10437"
"1922" "KCTD5" "54442"
"1923" "TTLL5" "23093"
"1924" "CPLANE1" "65250"
"1925" "RBM5" "10181"
"1926" "DUSP3" "1845"
"1927" "USP39" "10713"
"1928" "VHL" "7428"
"1929" "SMYD5" "10322"
"1930" "TBC1D32" "221322"
"1931" "BAP1" "8314"
"1932" "ATXN7" "6314"
"1933" "SYCP2" "10388"
"1934" "PPP1R12B" "4660"
"1935" "IGF2R" "3482"
"1936" "HRH2" "3274"
"1937" "GPSM3" "63940"
"1938" "SNX16" "64089"
"1939" "DDI2" "84301"
"1940" "FXR2" "9513"
"1941" "PAQR8" "85315"
"1942" "CAMKK2" "10645"
"1943" "ERO1A" "30001"
"1944" "GPR160" "26996"
"1945" "ITGB8" "3696"
"1946" "CITED4" "163732"
"1947" "MGAM" "8972"
"1948" "SYCP3" "50511"
"1949" "NBPF15" "284565"
"1950" "IL17RA" "23765"
"1951" "NPR2" "4882"
"1952" "TXNL4B" "54957"
"1953" "JKAMP" "51528"
"1954" "MFSD8" "256471"
"1955" "ZNF839" "55778"
"1956" "KPNB1" "3837"
"1957" "HMBOX1" "79618"
"1958" "IFITM1" "8519"
"1959" "CEP68" "23177"
"1960" "SMG6" "23293"
"1961" "OSBPL3" "26031"
"1962" "NRN1L" "123904"
"1963" "ZDHHC11B" "653082"
"1964" "HPS6" "79803"
"1965" "SFRP4" "6424"
"1966" "UBE2D3" "7323"
"1967" "SLC35A5" "55032"
"1968" "MIA2" "4253"
"1969" "GOSR2" "9570"
"1970" "ALMS1" "7840"
"1971" "TMEM164" "84187"
"1972" "DOCK5" "80005"
"1973" "GPR52" "9293"
"1974" "FCRL1" "115350"
"1975" "SF3B1" "23451"
"1976" "GINM1" "116254"
"1977" "PPT1" "5538"
"1978" "SLC7A6" "9057"
"1979" "EPM2A" "7957"
"1980" "FAR1" "84188"
"1981" "SYNGR2" "9144"
"1982" "FAM120C" "54954"
"1983" "SERP1" "27230"
"1984" "DNAJC5" "80331"
"1985" "XPO4" "64328"
"1986" "SMUG1" "23583"
"1987" "ZNF417" "147687"
"1988" "GSDMB" "55876"
"1990" "USP13" "8975"
"1991" "AKAP6" "9472"
"1992" "RNF135" "84282"
"1993" "YTHDC1" "91746"
"1994" "LACTB" "114294"
"1995" "MFAP1" "4236"
"1996" "ZNF26" "7574"
"1997" "TRAPPC3" "27095"
"1998" "GPN3" "51184"
"1999" "MAD2L1BP" "9587"
"2000" "MTR" "4548"
"2001" "LCP2" "3937"
"2002" "G6PD" "2539"
"2003" "TTC39B" "158219"
"2004" "LRRC8C" "84230"
"2005" "PARP6" "56965"
"2006" "ZNF621" "285268"
"2008" "MAP7" "9053"
"2009" "ENPP3" "5169"
"2010" "TRA2A" "29896"
"2011" "WBP1" "23559"
"2012" "TMEM185B" "79134"
"2013" "PTOV1" "53635"
"2014" "THAP1" "55145"
"2015" "ETS1" "2113"
"2016" "SLC25A11" "8402"
"2017" "TTC19" "54902"
"2018" "NFX1" "4799"
"2019" "LASP1" "3927"
"2020" "C9orf16" "79095"
"2021" "NBN" "4683"
"2022" "TET2" "54790"
"2023" "SCPEP1" "59342"
"2024" "CFD" "1675"
"2025" "TVP23B" "51030"
"2026" "TUBB4B" "10383"
"2027" "RASGRP4" "115727"
"2028" "NUDT16L1" "84309"
"2029" "DNM2" "1785"
"2030" "PGM2L1" "283209"
"2031" "TTC32" "130502"
"2032" "TRIM16" "10626"
"2034" "LRP10" "26020"
"2035" "ATF7IP2" "80063"
"2036" "EVC2" "132884"
"2037" "SLC25A42" "284439"
"2038" "BACH2" "60468"
"2039" "THAP5" "168451"
"2040" "POMP" "51371"
"2041" "GALNT1" "2589"
"2042" "STAMBP" "10617"
"2043" "NAV1" "89796"
"2044" "PLB1" "151056"
"2045" "SEC61B" "10952"
"2046" "PER3" "8863"
"2047" "BBS9" "27241"
"2048" "ZNF789" "285989"
"2049" "TP53INP2" "58476"
"2050" "ICAM1" "3383"
"2051" "SCMH1" "22955"
"2052" "FIBP" "9158"
"2053" "PCMT1" "5110"
"2054" "IRAK1BP1" "134728"
"2055" "TBC1D30" "23329"
"2056" "PLEKHF2" "79666"
"2057" "SPTLC2" "9517"
"2058" "ANKAR" "150709"
"2059" "ATP6AP1L" "92270"
"2060" "SMG8" "55181"
"2061" "CDV3" "55573"
"2062" "ERGIC2" "51290"
"2063" "KCNMB3" "27094"
"2064" "GBP2" "2634"
"2065" "ZNF687" "57592"
"2066" "GALT" "2592"
"2067" "FKBPL" "63943"
"2068" "SLC24A1" "9187"
"2069" "POLA1" "5422"
"2070" "SESN3" "143686"
"2071" "COPG1" "22820"
"2072" "TAF7" "6879"
"2073" "TRDMT1" "1787"
"2074" "NFKBID" "84807"
"2075" "RPUSD1" "113000"
"2076" "CDK2AP1" "8099"
"2077" "IFIT2" "3433"
"2078" "MTO1" "25821"
"2079" "BCL11A" "53335"
"2080" "TOR1A" "1861"
"2081" "FRY" "10129"
"2082" "AP1S1" "1174"
"2083" "STK40" "83931"
"2084" "PPME1" "51400"
"2085" "KCNJ15" "3772"
"2086" "ITSN2" "50618"
"2087" "PCSK7" "9159"
"2088" "UBFD1" "56061"
"2089" "SLC7A1" "6541"
"2090" "RASGRP1" "10125"
"2091" "BTBD9" "114781"
"2092" "SMARCD2" "6603"
"2093" "UBE2V1" "7335"
"2094" "SCYL3" "57147"
"2095" "VPS37C" "55048"
"2096" "ARHGAP27" "201176"
"2097" "HADHB" "3032"
"2099" "WWC3" "55841"
"2100" "CDK14" "5218"
"2101" "KBTBD11" "9920"
"2102" "CHURC1-FNTB" "100529261"
"2103" "HSD17B12" "51144"
"2104" "TNRC6C" "57690"
"2105" "NDST1" "3340"
"2106" "NUMB" "8650"
"2107" "CALM3" "808"
"2108" "ANKRD40" "91369"
"2109" "TAF3" "83860"
"2110" "CLEC4A" "50856"
"2111" "CNOT8" "9337"
"2112" "CYB5D2" "124936"
"2113" "CALCOCO1" "57658"
"2114" "C9orf72" "203228"
"2115" "PPIB" "5479"
"2116" "SEC14L1" "6397"
"2117" "EIF6" "3692"
"2118" "TCFL5" "10732"
"2119" "ERBIN" "55914"
"2120" "USP24" "23358"
"2121" "ADPGK" "83440"
"2122" "PPP1R7" "5510"
"2123" "XRCC4" "7518"
"2124" "AMER1" "139285"
"2125" "EBF1" "1879"
"2126" "C11orf80" "79703"
"2127" "CRACR2B" "283229"
"2128" "RBCK1" "10616"
"2129" "MAP3K7CL" "56911"
"2130" "PLPP1" "8611"
"2131" "GPR55" "9290"
"2132" "RNF111" "54778"
"2133" "KIF21A" "55605"
"2134" "PPTC7" "160760"
"2135" "MOB3B" "79817"
"2136" "C18orf32" "497661"
"2137" "SURF4" "6836"
"2138" "ARSG" "22901"
"2139" "FUNDC1" "139341"
"2140" "ZNF830" "91603"
"2141" "FMNL3" "91010"
"2142" "AADACL2" "344752"
"2143" "ARL10" "285598"
"2144" "TPRG1L" "127262"
"2145" "SPINT2" "10653"
"2146" "ARL8A" "127829"
"2147" "STK16" "8576"
"2148" "LIG4" "3981"
"2149" "MIER1" "57708"
"2150" "NPC1" "4864"
"2151" "CYBRD1" "79901"
"2152" "PSMD7" "5713"
"2153" "ZNF185" "7739"
"2154" "OPRL1" "4987"
"2155" "GMEB1" "10691"
"2156" "PTBP3" "9991"
"2157" "TUBA1C" "84790"
"2158" "MOB3A" "126308"
"2159" "MORC2" "22880"
"2160" "NEURL2" "140825"
"2161" "MAP3K4" "4216"
"2162" "WDFY1" "57590"
"2163" "MYH3" "4621"
"2164" "OTUB1" "55611"
"2165" "OSCAR" "126014"
"2166" "UPF3A" "65110"
"2167" "ELOVL1" "64834"
"2168" "PLA2G4A" "5321"
"2169" "TNNI2" "7136"
"2170" "CSTL1" "128817"
"2171" "HELB" "92797"
"2172" "IKZF3" "22806"
"2173" "RAB11FIP4" "84440"
"2174" "ANXA5" "308"
"2175" "PIK3R2" "5296"
"2176" "PSMD6" "9861"
"2177" "TM2D3" "80213"
"2178" "GABRB2" "2561"
"2179" "ST6GAL1" "6480"
"2180" "ITPR1" "3708"
"2181" "ZYG11B" "79699"
"2182" "UCK1" "83549"
"2183" "KDM5A" "5927"
"2184" "BCL2A1" "597"
"2185" "RNF168" "165918"
"2186" "ZNF148" "7707"
"2187" "RCAN3" "11123"
"2188" "PEF1" "553115"
"2189" "ZFAND6" "54469"
"2190" "MRPL42" "28977"
"2191" "ATF5" "22809"
"2192" "ZNF891" "101060200"
"2193" "PROX2" "283571"
"2195" "FAM122B" "159090"
"2196" "DUS4L" "11062"
"2197" "MYO9A" "4649"
"2198" "TNIK" "23043"
"2199" "GABBR1" "2550"
"2200" "PLEKHA5" "54477"
"2201" "PPP1R13B" "23368"
"2202" "RMI1" "80010"
"2203" "USP36" "57602"
"2204" "XIAP" "331"
"2205" "IGBP1" "3476"
"2206" "TRIM25" "7706"
"2207" "HECTD4" "283450"
"2208" "VPS35" "55737"
"2209" "CAMK2G" "818"
"2210" "HSPBAP1" "79663"
"2211" "C5orf30" "90355"
"2212" "MYO1D" "4642"
"2213" "XK" "7504"
"2214" "HS3ST1" "9957"
"2215" "EDF1" "8721"
"2216" "SEC22B" "9554"
"2217" "FMNL2" "114793"
"2218" "IER5L" "389792"
"2219" "ACTR10" "55860"
"2220" "SH2D3C" "10044"
"2221" "JMJD6" "23210"
"2222" "NDUFB10" "4716"
"2223" "C7orf31" "136895"
"2224" "CRTC3" "64784"
"2225" "HLA-DRB1" "3123"
"2226" "HEATR5B" "54497"
"2227" "CLK3" "1198"
"2228" "SIRT6" "51548"
"2229" "BANP" "54971"
"2230" "BMP3" "651"
"2231" "AHCYL2" "23382"
"2232" "ACRBP" "84519"
"2233" "MS4A3" "932"
"2234" "SUMO2" "6613"
"2235" "C2orf91" "400950"
"2236" "RBM28" "55131"
"2237" "AP3S1" "1176"
"2238" "IL3RA" "3563"
"2239" "SSR2" "6746"
"2240" "RXRA" "6256"
"2241" "KLKB1" "3818"
"2242" "POLE" "5426"
"2243" "ACAA1" "30"
"2244" "PTPN6" "5777"
"2245" "OSBPL10" "114884"
"2247" "HLA-B" "3106"
"2248" "GLRX" "2745"
"2249" "SERGEF" "26297"
"2250" "ADAM10" "102"
"2251" "PPP3CB" "5532"
"2252" "PNPLA1" "285848"
"2253" "SCAND1" "51282"
"2254" "TRAF5" "7188"
"2255" "LTBR" "4055"
"2256" "FBXW4" "6468"
"2257" "AKT3" "10000"
"2258" "CD302" "9936"
"2259" "CAPG" "822"
"2260" "PRR14" "78994"
"2261" "CDC5L" "988"
"2262" "EHD1" "10938"
"2263" "ENOSF1" "55556"
"2264" "SLC39A6" "25800"
"2265" "GRK5" "2869"
"2266" "CIPC" "85457"
"2267" "TPGS2" "25941"
"2268" "NOL10" "79954"
"2269" "BZW1" "9689"
"2270" "CUL3" "8452"
"2271" "COPB2" "9276"
"2272" "FTL" "2512"
"2273" "ITFG2" "55846"
"2274" "PLEKHO2" "80301"
"2275" "MCAT" "27349"
"2276" "GSTO1" "9446"
"2277" "ZNF845" "91664"
"2278" "JUN" "3725"
"2279" "NAA50" "80218"
"2280" "MRPL28" "10573"
"2281" "WBP4" "11193"
"2282" "PTGS2" "5743"
"2283" "ZBTB5" "9925"
"2284" "ESR1" "2099"
"2285" "SIPA1" "6494"
"2286" "KIDINS220" "57498"
"2287" "SEC11A" "23478"
"2288" "PWWP2A" "114825"
"2289" "MYO7B" "4648"
"2290" "MYLK" "4638"
"2291" "CCDC66" "285331"
"2292" "RABL2B" "11158"
"2293" "BLZF1" "8548"
"2294" "ZNF354A" "6940"
"2295" "ANGEL1" "23357"
"2296" "NDUFB4" "4710"
"2297" "COPS7B" "64708"
"2298" "CD58" "965"
"2299" "TMF1" "7110"
"2300" "STXBP4" "252983"
"2301" "CCNL1" "57018"
"2302" "ZBTB25" "7597"
"2303" "OXER1" "165140"
"2304" "KIAA1211L" "343990"
"2305" "LARP1" "23367"
"2306" "DYNC1LI2" "1783"
"2307" "SLC30A4" "7782"
"2308" "HTRA4" "203100"
"2309" "MCOLN3" "55283"
"2310" "VAV3" "10451"
"2311" "FLYWCH2" "114984"
"2312" "ELP2" "55250"
"2313" "C13orf46" "100507747"
"2314" "ZNF391" "346157"
"2315" "ZNF646" "9726"
"2316" "NCOA1" "8648"
"2317" "MCF2L2" "23101"
"2318" "ARHGAP35" "2909"
"2319" "NSUN5" "55695"
"2320" "ZRANB3" "84083"
"2321" "TMEM221" "100130519"
"2322" "NRBP2" "340371"
"2323" "QRICH2" "84074"
"2324" "P4HB" "5034"
"2325" "PASK" "23178"
"2326" "EMC6" "83460"
"2327" "C14orf178" "283579"
"2328" "GNB1" "2782"
"2329" "COLGALT1" "79709"
"2330" "SLC17A5" "26503"
"2331" "LMO7" "4008"
"2332" "SNAPC3" "6619"
"2333" "CLDN5" "7122"
"2334" "UBE2Q1" "55585"
"2335" "IRF2BP1" "26145"
"2336" "BRF2" "55290"
"2337" "TTC30A" "92104"
"2338" "ITK" "3702"
"2339" "TRMT44" "152992"
"2340" "GTF3C5" "9328"
"2341" "ASB7" "140460"
"2342" "MAN2A2" "4122"
"2343" "PRDM8" "56978"
"2344" "FLT3" "2322"
"2345" "ECHDC3" "79746"
"2346" "CCT5" "22948"
"2347" "LIN54" "132660"
"2348" "GSTA4" "2941"
"2349" "THSD7A" "221981"
"2350" "SAAL1" "113174"
"2351" "HYAL2" "8692"
"2352" "ST3GAL5" "8869"
"2353" "STRN4" "29888"
"2354" "ASCL2" "430"
"2355" "ANAPC1" "64682"
"2356" "ZNF24" "7572"
"2357" "ZKSCAN8" "7745"
"2358" "GPSM2" "29899"
"2359" "TRIM24" "8805"
"2360" "IMPA2" "3613"
"2361" "DHX40" "79665"
"2362" "SMAP2" "64744"
"2364" "COTL1" "23406"
"2365" "ATP5PD" "10476"
"2366" "SERPINB6" "5269"
"2367" "FAM149B1" "317662"
"2368" "PARD6A" "50855"
"2369" "CNTNAP1" "8506"
"2370" "ARHGEF7" "8874"
"2371" "ZNF599" "148103"
"2372" "NLRC4" "58484"
"2373" "RPL36AL" "6166"
"2374" "RABGEF1" "27342"
"2375" "ILF3" "3609"
"2376" "CTNND1" "1500"
"2377" "CLPP" "8192"
"2378" "RAB5C" "5878"
"2379" "RCN3" "57333"
"2380" "CCDC174" "51244"
"2381" "SELENOF" "9403"
"2382" "WHAMM" "123720"
"2383" "UCP3" "7352"
"2384" "WDFY3" "23001"
"2385" "JAZF1" "221895"
"2386" "APH1B" "83464"
"2387" "EVI2A" "2123"
"2388" "ZNF280C" "55609"
"2389" "GNS" "2799"
"2390" "MPV17L" "255027"
"2391" "TMED2" "10959"
"2392" "TSPYL2" "64061"
"2393" "ABCF2" "10061"
"2394" "GATA3" "2625"
"2395" "LXN" "56925"
"2396" "HERPUD2" "64224"
"2397" "VWA8" "23078"
"2398" "TBC1D10C" "374403"
"2399" "VANGL1" "81839"
"2400" "CAVIN2" "8436"
"2401" "SLC35G1" "159371"
"2402" "RXRB" "6257"
"2403" "SFMBT2" "57713"
"2404" "OAZ2" "4947"
"2405" "CERKL" "375298"
"2406" "TYMP" "1890"
"2407" "RAB40A" "142684"
"2408" "CSNK1G2" "1455"
"2409" "TSR3" "115939"
"2410" "RAD52" "5893"
"2411" "NEMP2" "100131211"
"2412" "COQ8A" "56997"
"2413" "ACTR1A" "10121"
"2414" "CCDC190" "339512"
"2415" "ATP11B" "23200"
"2416" "RBKS" "64080"
"2417" "SELENOT" "51714"
"2418" "TANGO6" "79613"
"2419" "ZNF333" "84449"
"2420" "HERPUD1" "9709"
"2421" "WSB1" "26118"
"2422" "JOSD1" "9929"
"2423" "GCLC" "2729"
"2424" "POU5F1B" "5462"
"2426" "C9orf131" "138724"
"2427" "TFPT" "29844"
"2428" "MAD2L2" "10459"
"2429" "URB2" "9816"
"2430" "NME1-NME2" "654364"
"2431" "MSTO1" "55154"
"2432" "DSTYK" "25778"
"2433" "CALD1" "800"
"2434" "WDR33" "55339"
"2435" "E2F5" "1875"
"2436" "CD86" "942"
"2437" "MFSD14B" "84641"
"2438" "CCDC136" "64753"
"2439" "ARHGEF5" "7984"
"2440" "CD3E" "916"
"2441" "DNAJC27" "51277"
"2442" "DOCK7" "85440"
"2443" "TESPA1" "9840"
"2444" "YWHAB" "7529"
"2445" "MSS51" "118490"
"2446" "NNT" "23530"
"2447" "TAS2R3" "50831"
"2448" "RNF20" "56254"
"2449" "CLK4" "57396"
"2450" "TIAM1" "7074"
"2451" "PKD1L1" "168507"
"2452" "CALHM6" "441168"
"2453" "TMEM208" "29100"
"2454" "POLR3E" "55718"
"2455" "VDR" "7421"
"2456" "GSN" "2934"
"2457" "GALNT10" "55568"
"2458" "LIG3" "3980"
"2459" "EVL" "51466"
"2460" "ARMT1" "79624"
"2461" "UGP2" "7360"
"2462" "ANKRD36B" "57730"
"2463" "NDRG3" "57446"
"2464" "PSTK" "118672"
"2465" "PARK7" "11315"
"2466" "CENPB" "1059"
"2467" "ZNF669" "79862"
"2468" "CEP104" "9731"
"2469" "NELFE" "7936"
"2470" "SEH1L" "81929"
"2471" "FCHO2" "115548"
"2472" "RPS19BP1" "91582"
"2473" "ZKSCAN5" "23660"
"2474" "NPIPB4" "440345"
"2475" "GPR89A" "653519"
"2476" "IBA57" "200205"
"2477" "FBXO32" "114907"
"2478" "ZBTB20" "26137"
"2479" "ADAM20" "8748"
"2480" "CTC1" "80169"
"2481" "LAMTOR5" "10542"
"2482" "LRRC37A2" "474170"
"2483" "NOD2" "64127"
"2484" "SCAF11" "9169"
"2485" "C15orf39" "56905"
"2486" "ITGA4" "3676"
"2487" "UXS1" "80146"
"2488" "ARHGAP45" "23526"
"2489" "ATG16L2" "89849"
"2490" "PDE12" "201626"
"2491" "NUFIP2" "57532"
"2492" "RHOT1" "55288"
"2493" "TRAPPC4" "51399"
"2494" "GOLGA2" "2801"
"2495" "HSD17B7" "51478"
"2496" "TEX22" "647310"
"2497" "ZBTB2" "57621"
"2498" "GSDMD" "79792"
"2499" "MIS18A" "54069"
"2500" "RAB4B" "53916"
"2501" "RTN4" "57142"
"2502" "RASA4B" "100271927"
"2503" "MDC1" "9656"
"2504" "SPTAN1" "6709"
"2505" "AMMECR1" "9949"
"2506" "EIF4A3" "9775"
"2507" "MRPS6" "64968"
"2508" "GABPB2" "126626"
"2509" "NUP160" "23279"
"2511" "UBE3C" "9690"
"2512" "SF3B6" "51639"
"2513" "UBALD2" "283991"
"2514" "BBS2" "583"
"2515" "AFF3" "3899"
"2516" "PHKG2" "5261"
"2517" "CARD19" "84270"
"2518" "ZNF784" "147808"
"2519" "P2RX5-TAX1BP3" "100533970"
"2520" "POLR2J" "5439"
"2521" "ZKSCAN3" "80317"
"2522" "ZNF746" "155061"
"2523" "CYHR1" "50626"
"2524" "CATSPERE" "257044"
"2525" "ERI1" "90459"
"2526" "DOCK10" "55619"
"2527" "SNX13" "23161"
"2528" "USP8" "9101"
"2529" "ALAS1" "211"
"2530" "DIABLO" "56616"
"2531" "TNFSF13" "8741"
"2532" "TTLL11" "158135"
"2533" "GBGT1" "26301"
"2534" "CDC25B" "994"
"2535" "UBL4A" "8266"
"2536" "NUP88" "4927"
"2537" "DHX16" "8449"
"2538" "RUNDC1" "146923"
"2539" "SRR" "63826"
"2540" "RAVER2" "55225"
"2541" "CENPO" "79172"
"2542" "NFYA" "4800"
"2543" "HDAC9" "9734"
"2544" "TIAL1" "7073"
"2545" "CCDC121" "79635"
"2546" "KNOP1" "400506"
"2547" "RAD18" "56852"
"2548" "QSOX2" "169714"
"2549" "NAT10" "55226"
"2550" "LIMD1" "8994"
"2551" "FAM43A" "131583"
"2552" "CSAD" "51380"
"2553" "ARID1B" "57492"
"2554" "PRKCD" "5580"
"2555" "PROSER1" "80209"
"2556" "MGRN1" "23295"
"2557" "UNC93B1" "81622"
"2558" "CLEC5A" "23601"
"2559" "KPNA1" "3836"
"2560" "TFIP11" "24144"
"2561" "TMEM258" "746"
"2562" "SAP18" "10284"
"2563" "OR5AU1" "390445"
"2564" "KLF16" "83855"
"2565" "ADGRA3" "166647"
"2566" "COA1" "55744"
"2567" "KIAA0319" "9856"
"2568" "PSMG4" "389362"
"2569" "GAB1" "2549"
"2570" "EAF1" "85403"
"2571" "HUWE1" "10075"
"2572" "GID4" "79018"
"2573" "TRIO" "7204"
"2574" "TMEM184C" "55751"
"2575" "BIK" "638"
"2576" "LRRC6" "23639"
"2577" "RALGDS" "5900"
"2578" "TMEM116" "89894"
"2579" "EIF2AK4" "440275"
"2580" "CYB5R1" "51706"
"2581" "REPS1" "85021"
"2582" "PGP" "283871"
"2583" "SGCB" "6443"
"2584" "NAGK" "55577"
"2585" "EMP3" "2014"
"2586" "BDH1" "622"
"2587" "AMOT" "154796"
"2588" "ME2" "4200"
"2589" "DERL2" "51009"
"2590" "CFAP44" "55779"
"2591" "PGAP1" "80055"
"2592" "PLIN4" "729359"
"2593" "SLC27A2" "11001"
"2594" "NECAP1" "25977"
"2595" "PHF12" "57649"
"2596" "OGA" "10724"
"2597" "KTI12" "112970"
"2598" "TRMT112" "51504"
"2599" "RBM22" "55696"
"2600" "CCDC153" "283152"
"2601" "PHLPP1" "23239"
"2602" "HEATR6" "63897"
"2603" "TRRAP" "8295"
"2604" "QTRT2" "79691"
"2605" "GHITM" "27069"
"2606" "SEC63" "11231"
"2607" "LRBA" "987"
"2608" "ZNF581" "51545"
"2609" "SLAMF1" "6504"
"2610" "KIF5B" "3799"
"2611" "AMDHD2" "51005"
"2612" "ATRN" "8455"
"2615" "SORBS3" "10174"
"2616" "SLC44A2" "57153"
"2617" "IL18" "3606"
"2618" "MFAP3" "4238"
"2619" "GZF1" "64412"
"2620" "KATNB1" "10300"
"2621" "FFAR3" "2865"
"2622" "DCAF1" "9730"
"2623" "DUS2" "54920"
"2624" "PHF21A" "51317"
"2625" "ZC3H7A" "29066"
"2627" "ZC3H12B" "340554"
"2628" "HMGCL" "3155"
"2629" "INPP5E" "56623"
"2630" "CLK1" "1195"
"2631" "LNX2" "222484"
"2632" "HEMK1" "51409"
"2633" "F11R" "50848"
"2634" "PCNT" "5116"
"2635" "DDX23" "9416"
"2636" "SPART" "23111"
"2637" "SNRPA1" "6627"
"2638" "RNF24" "11237"
"2639" "KIF3C" "3797"
"2640" "LRRC59" "55379"
"2641" "ARL3" "403"
"2642" "PEX26" "55670"
"2643" "FAM209B" "388799"
"2644" "LY6G6E" "79136"
"2645" "UQCRC1" "7384"
"2646" "UBE2G1" "7326"
"2647" "RHBDD1" "84236"
"2648" "ARHGAP10" "79658"
"2649" "MOB1A" "55233"
"2650" "UBE2L3" "7332"
"2651" "CTDP1" "9150"
"2652" "CAPNS2" "84290"
"2653" "MAPK13" "5603"
"2654" "NACC2" "138151"
"2655" "ANKH" "56172"
"2656" "QSOX1" "5768"
"2657" "MSR1" "4481"
"2658" "RBM10" "8241"
"2659" "HMGXB3" "22993"
"2660" "STARD9" "57519"
"2661" "SOX5" "6660"
"2662" "SULT1E1" "6783"
"2663" "VPS13D" "55187"
"2664" "ANKS3" "124401"
"2665" "DYNC1H1" "1778"
"2666" "THADA" "63892"
"2667" "TMED9" "54732"
"2668" "PLAT" "5327"
"2669" "VPS8" "23355"
"2670" "PCNX1" "22990"
"2671" "PHF13" "148479"
"2672" "EXOC1" "55763"
"2673" "GMIP" "51291"
"2674" "TMEM251" "26175"
"2675" "TNKS" "8658"
"2676" "ACTR3B" "57180"
"2677" "KLHL3" "26249"
"2678" "TPH2" "121278"
"2679" "FYCO1" "79443"
"2680" "FCN1" "2219"
"2682" "KDM6B" "23135"
"2683" "ALDH9A1" "223"
"2684" "IGFBP7" "3490"
"2685" "CRCP" "27297"
"2686" "RGL1" "23179"
"2687" "XPC" "7508"
"2688" "NAF1" "92345"
"2689" "ARHGEF10" "9639"
"2690" "ALPK1" "80216"
"2691" "SPDYA" "245711"
"2692" "ZBTB48" "3104"
"2693" "GPR89B" "51463"
"2694" "LARP4B" "23185"
"2695" "NDUFA2" "4695"
"2696" "HEATR5A" "25938"
"2697" "PYROXD2" "84795"
"2698" "ETV3" "2117"
"2699" "CCDC88C" "440193"
"2700" "ASF1B" "55723"
"2701" "GPATCH8" "23131"
"2702" "DLG1" "1739"
"2703" "ESYT2" "57488"
"2704" "UPF1" "5976"
"2705" "CACNA2D3" "55799"
"2706" "ZNF398" "57541"
"2707" "HLA-F" "3134"
"2708" "TCF25" "22980"
"2710" "ZNHIT1" "10467"
"2711" "C2CD2" "25966"
"2712" "GEMIN7" "79760"
"2713" "PXK" "54899"
"2714" "PSMC4" "5704"
"2715" "CCDC90B" "60492"
"2716" "ZNF394" "84124"
"2717" "PIK3C2B" "5287"
"2718" "SUGP2" "10147"
"2719" "STK35" "140901"
"2720" "BHLHB9" "80823"
"2721" "SSR1" "6745"
"2722" "MTCP1" "4515"
"2723" "FAM221A" "340277"
"2724" "IFT172" "26160"
"2725" "PHF3" "23469"
"2726" "KLC4" "89953"
"2727" "CHIT1" "1118"
"2728" "DTD1" "92675"
"2729" "ZNF611" "81856"
"2730" "TCTA" "6988"
"2732" "SNAPIN" "23557"
"2733" "SPACA6" "147650"
"2734" "ABHD13" "84945"
"2735" "JAK2" "3717"
"2736" "TMEM131" "23505"
"2737" "UBAP1L" "390595"
"2738" "NDUFAF5" "79133"
"2739" "CWC22" "57703"
"2740" "FYB1" "2533"
"2741" "RNF113A" "7737"
"2742" "HPGDS" "27306"
"2743" "EVPL" "2125"
"2744" "ZNF549" "256051"
"2745" "GALE" "2582"
"2746" "CYP26C1" "340665"
"2747" "BCL11B" "64919"
"2748" "ZNF397" "84307"
"2749" "ST3GAL3" "6487"
"2750" "MREG" "55686"
"2751" "PTCRA" "171558"
"2752" "CUTC" "51076"
"2753" "SCARF1" "8578"
"2754" "LEAP2" "116842"
"2755" "GNAT2" "2780"
"2756" "CMSS1" "84319"
"2757" "CEP97" "79598"
"2758" "ARAP1" "116985"
"2759" "SPATA6L" "55064"
"2760" "CDC42BPB" "9578"
"2761" "C1GALT1C1" "29071"
"2762" "WWOX" "51741"
"2763" "UTP4" "84916"
"2764" "PLXNA3" "55558"
"2765" "DRAM1" "55332"
"2766" "EIF2S3" "1968"
"2767" "GSTP1" "2950"
"2768" "SQLE" "6713"
"2769" "METTL9" "51108"
"2770" "HTD2" "109703458"
"2771" "DNAH6" "1768"
"2772" "MIEF1" "54471"
"2773" "DNASE1L1" "1774"
"2774" "OCLM" "10896"
"2775" "KEAP1" "9817"
"2776" "USP27X" "389856"
"2777" "DPEP3" "64180"
"2778" "CLEC16A" "23274"
"2779" "RALY" "22913"
"2780" "AGBL2" "79841"
"2781" "RUFY2" "55680"
"2782" "MOCS3" "27304"
"2783" "SLC20A2" "6575"
"2784" "RAB40AL" "282808"
"2785" "HEG1" "57493"
"2786" "TCF7L2" "6934"
"2787" "VPS16" "64601"
"2788" "POLR1A" "25885"
"2789" "MTERF4" "130916"
"2790" "REEP5" "7905"
"2791" "GIMAP4" "55303"
"2792" "SYNE3" "161176"
"2793" "CD44" "960"
"2794" "FAM91A1" "157769"
"2795" "ZBED1" "9189"
"2796" "POP4" "10775"
"2797" "PPP1R18" "170954"
"2798" "PREP" "5550"
"2799" "ATP6V1F" "9296"
"2800" "SLC5A6" "8884"
"2801" "KANK2" "25959"
"2802" "ZNF473" "25888"
"2803" "SESN2" "83667"
"2804" "SFXN5" "94097"
"2805" "HERC2" "8924"
"2806" "EDEM3" "80267"
"2807" "C1orf43" "25912"
"2808" "TAX1BP1" "8887"
"2809" "GALNT11" "63917"
"2810" "NEK1" "4750"
"2811" "ATR" "545"
"2812" "SRPK3" "26576"
"2813" "PTPRJ" "5795"
"2814" "MFHAS1" "9258"
"2815" "SLFN13" "146857"
"2816" "PLEKHG1" "57480"
"2817" "CENPK" "64105"
"2818" "DHRSX" "207063"
"2819" "SLC25A2" "83884"
"2820" "SLCO3A1" "28232"
"2821" "PIK3CA" "5290"
"2822" "COG8" "84342"
"2823" "TOX" "9760"
"2824" "CTSA" "5476"
"2825" "RELB" "5971"
"2826" "KDM4D" "55693"
"2827" "PLXDC2" "84898"
"2828" "OCRL" "4952"
"2829" "NFE2" "4778"
"2830" "PLP2" "5355"
"2831" "ZYX" "7791"
"2832" "SLC39A3" "29985"
"2833" "HK3" "3101"
"2834" "DGKE" "8526"
"2835" "SSNA1" "8636"
"2836" "C4orf50" "389197"
"2837" "MISP3" "113230"
"2838" "CMC1" "152100"
"2839" "PHB2" "11331"
"2840" "AZIN1" "51582"
"2841" "MVK" "4598"
"2842" "FGD3" "89846"
"2843" "FITM2" "128486"
"2844" "IDI1" "3422"
"2845" "FST" "10468"
"2846" "ELMOD2" "255520"
"2847" "AKAP1" "8165"
"2848" "ABCD1" "215"
"2849" "UEVLD" "55293"
"2850" "CCDC142" "84865"
"2851" "PHKA1" "5255"
"2852" "DDX31" "64794"
"2853" "CMTM1" "113540"
"2854" "ZKSCAN1" "7586"
"2855" "SENP2" "59343"
"2856" "CHMP5" "51510"
"2857" "ANGPT1" "284"
"2858" "NOTCH1" "4851"
"2859" "WDR7" "23335"
"2860" "VSIG8" "391123"
"2861" "PIWIL2" "55124"
"2862" "ZNF396" "252884"
"2863" "TSEN15" "116461"
"2864" "ULK2" "9706"
"2865" "PPIG" "9360"
"2866" "PSRC1" "84722"
"2867" "SEC23B" "10483"
"2868" "SLC9B1" "150159"
"2869" "GOLGA8B" "440270"
"2870" "TATDN1" "83940"
"2871" "CNKSR2" "22866"
"2872" "BSCL2" "26580"
"2873" "TCF7" "6932"
"2874" "JAGN1" "84522"
"2875" "ANKRD12" "23253"
"2876" "MFGE8" "4240"
"2877" "KRCC1" "51315"
"2878" "GGH" "8836"
"2879" "TESK2" "10420"
"2880" "POLR2G" "5436"
"2881" "ZNF780A" "284323"
"2882" "UBQLN4" "56893"
"2883" "WDPCP" "51057"
"2884" "NHSL2" "340527"
"2885" "AP1S2" "8905"
"2886" "C1orf162" "128346"
"2887" "SASH1" "23328"
"2888" "SIRPB2" "284759"
"2889" "RAB11A" "8766"
"2890" "ULK4" "54986"
"2891" "L3MBTL1" "26013"
"2892" "TTC5" "91875"
"2893" "COPS7A" "50813"
"2894" "PSMA7" "5688"
"2895" "ZNF322" "79692"
"2896" "EMC4" "51234"
"2897" "POU5F2" "134187"
"2898" "KIT" "3815"
"2899" "GRK2" "156"
"2900" "SLC22A5" "6584"
"2901" "CBLB" "868"
"2902" "FLII" "2314"
"2903" "ZNF41" "7592"
"2904" "PMEPA1" "56937"
"2905" "SAMSN1" "64092"
"2906" "B3GNTL1" "146712"
"2907" "POU6F1" "5463"
"2908" "FOXK1" "221937"
"2909" "CEACAM21" "90273"
"2910" "GPA33" "10223"
"2911" "ARID2" "196528"
"2912" "NAALADL1" "10004"
"2913" "VCPKMT" "79609"
"2914" "C1D" "10438"
"2915" "RGS12" "6002"
"2916" "KRTCAP2" "200185"
"2917" "IWS1" "55677"
"2918" "FAM122C" "159091"
"2919" "PLEKHA1" "59338"
"2920" "PUF60" "22827"
"2921" "MIA-RAB4B" "100529262"
"2922" "EIF4H" "7458"
"2923" "ADGRE2" "30817"
"2924" "AOC2" "314"
"2925" "ARHGAP26" "23092"
"2926" "FAM89B" "23625"
"2927" "ILK" "3611"
"2928" "TARBP1" "6894"
"2929" "PPARA" "5465"
"2930" "CCDC7" "79741"
"2931" "ZKSCAN4" "387032"
"2932" "POLR2F" "5435"
"2933" "AGK" "55750"
"2934" "LENG1" "79165"
"2935" "DNAJB1" "3337"
"2936" "SDHAF1" "644096"
"2937" "CNTNAP3" "79937"
"2938" "SIMC1" "375484"
"2939" "SH3D21" "79729"
"2940" "PLEK" "5341"
"2941" "PHLDA1" "22822"
"2942" "HADH" "3033"
"2943" "GNA15" "2769"
"2944" "DEK" "7913"
"2945" "TBX19" "9095"
"2946" "STAMBPL1" "57559"
"2947" "CKLF-CMTM1" "100529251"
"2948" "PITPNB" "23760"
"2949" "SLF2" "55719"
"2950" "PABPC4" "8761"
"2951" "SREBF2" "6721"
"2953" "DCAF6" "55827"
"2954" "CYP4V2" "285440"
"2955" "RUNX2" "860"
"2956" "LDHA" "3939"
"2957" "NPIPB9" "100507607"
"2958" "ZNF2" "7549"
"2959" "VCP" "7415"
"2960" "WASHC4" "23325"
"2961" "TENT5C" "54855"
"2962" "IRF2BP2" "359948"
"2963" "SLC39A14" "23516"
"2964" "PTPDC1" "138639"
"2965" "MTMR8" "55613"
"2966" "NECTIN1" "5818"
"2967" "SPON1" "10418"
"2968" "RHCE" "6006"
"2969" "ZFAND4" "93550"
"2970" "SHISAL2A" "348378"
"2971" "POLR3C" "10623"
"2972" "SMARCAL1" "50485"
"2973" "ZFAT" "57623"
"2974" "ZDHHC7" "55625"
"2975" "ARHGEF2" "9181"
"2976" "SLC35B1" "10237"
"2977" "EVC" "2121"
"2978" "INTS7" "25896"
"2979" "C20orf194" "25943"
"2980" "CCL28" "56477"
"2981" "ZBED4" "9889"
"2983" "WDFY4" "57705"
"2984" "LRP3" "4037"
"2985" "BCL7A" "605"
"2986" "CTRL" "1506"
"2987" "PSMB5" "5693"
"2988" "LPCAT3" "10162"
"2989" "DENND3" "22898"
"2990" "HPS4" "89781"
"2991" "TPD52" "7163"
"2992" "CCDC12" "151903"
"2993" "GPR137C" "283554"
"2994" "MMS22L" "253714"
"2995" "TMEM160" "54958"
"2996" "ARHGAP18" "93663"
"2997" "SYNGAP1" "8831"
"2998" "EDC3" "80153"
"2999" "RBM12B" "389677"
"3000" "MIPEP" "4285"
"3001" "MAP1LC3B2" "643246"
"3002" "MCOLN2" "255231"
"3003" "DNAJC18" "202052"
"3004" "TMSB4X" "7114"
"3005" "SMG5" "23381"
"3006" "FAM3B" "54097"
"3007" "IGFLR1" "79713"
"3008" "AGBL5" "60509"
"3009" "MACF1" "23499"
"3010" "KANTR" "102723508"
"3011" "WDR4" "10785"
"3012" "TULP3" "7289"
"3013" "ERCC1" "2067"
"3014" "LCOR" "84458"
"3015" "TMEM222" "84065"
"3016" "SUSD6" "9766"
"3017" "TMEM167A" "153339"
"3019" "DPH1" "1801"
"3020" "FAM160B1" "57700"
"3021" "TM9SF2" "9375"
"3022" "ZNF331" "55422"
"3023" "MAGI3" "260425"
"3024" "NACA" "4666"
"3025" "CELF2" "10659"
"3026" "ERP27" "121506"
"3027" "PSG3" "5671"
"3028" "DENND5B" "160518"
"3029" "STX2" "2054"
"3030" "MRPL49" "740"
"3031" "ULK1" "8408"
"3032" "PIGT" "51604"
"3033" "FAM95C" "100289137"
"3034" "ATXN2" "6311"
"3035" "C10orf143" "387723"
"3036" "CAMLG" "819"
"3037" "ZDHHC17" "23390"
"3038" "NUP35" "129401"
"3039" "SEMA4A" "64218"
"3040" "MTMR3" "8897"
"3041" "MAMLD1" "10046"
"3042" "RAB3A" "5864"
"3043" "DHRS9" "10170"
"3044" "SCO2" "9997"
"3045" "GLB1" "2720"
"3046" "BAIAP3" "8938"
"3047" "TMEM121B" "27439"
"3048" "ZFAND5" "7763"
"3049" "TIMP2" "7077"
"3050" "MYDGF" "56005"
"3051" "MUC20" "200958"
"3052" "DYSF" "8291"
"3053" "CPVL" "54504"
"3054" "SS18L1" "26039"
"3056" "ZNF202" "7753"
"3057" "NFKBIL1" "4795"
"3058" "PPP2R2D" "55844"
"3059" "TPR" "7175"
"3060" "EFL1" "79631"
"3061" "HLA-DRA" "3122"
"3062" "PRH2" "5555"
"3063" "SSBP3" "23648"
"3064" "ZSWIM4" "65249"
"3065" "USP12" "219333"
"3066" "MAGEB10" "139422"
"3067" "ITGB2" "3689"
"3068" "TIGD5" "84948"
"3069" "KLHL24" "54800"
"3070" "KCNG4" "93107"
"3071" "CARHSP1" "23589"
"3072" "LRRFIP1" "9208"
"3073" "INO80B" "83444"
"3074" "MCCC1" "56922"
"3075" "HLA-DMA" "3108"
"3076" "BCAS2" "10286"
"3077" "KDM7A" "80853"
"3078" "GPATCH3" "63906"
"3079" "FGFRL1" "53834"
"3080" "JOSD2" "126119"
"3081" "PIP4K2C" "79837"
"3082" "NDUFB3" "4709"
"3084" "DENR" "8562"
"3086" "SARM1" "23098"
"3087" "NSMCE2" "286053"
"3089" "RFFL" "117584"
"3090" "RBM39" "9584"
"3091" "CORO1C" "23603"
"3092" "RBFA" "79863"
"3093" "CFAP97D1" "284067"
"3094" "SLC25A5" "292"
"3095" "ELK4" "2005"
"3096" "CHTF8" "54921"
"3097" "NCR3LG1" "374383"
"3098" "SCML4" "256380"
"3099" "SMIM26" "388789"
"3100" "ZNF275" "10838"
"3101" "RAB7A" "7879"
"3102" "ESCO1" "114799"
"3103" "ACO1" "48"
"3104" "WDR48" "57599"
"3105" "MAPK1IP1L" "93487"
"3106" "MRS2" "57380"
"3107" "KIAA0556" "23247"
"3108" "ARFGEF2" "10564"
"3109" "DICER1" "23405"
"3110" "CSRNP1" "64651"
"3111" "COG7" "91949"
"3112" "PFKFB3" "5209"
"3113" "GPALPP1" "55425"
"3114" "TNPO3" "23534"
"3115" "NKTR" "4820"
"3116" "TUBG2" "27175"
"3117" "MED27" "9442"
"3118" "OSMR" "9180"
"3119" "TRMT2B" "79979"
"3120" "PFKFB1" "5207"
"3121" "RNF4" "6047"
"3122" "PRPF18" "8559"
"3123" "NIPA2" "81614"
"3124" "ZBTB22" "9278"
"3125" "SPINK8" "646424"
"3126" "GAN" "8139"
"3127" "CARF" "79800"
"3128" "PBX4" "80714"
"3129" "MCM3AP" "8888"
"3130" "SIRPB1" "10326"
"3131" "SLX1B" "79008"
"3132" "MAST3" "23031"
"3133" "TVP23C-CDRT4" "100533496"
"3134" "PIP5K1B" "8395"
"3135" "ZNF747" "65988"
"3136" "SPTBN1" "6711"
"3137" "RAP1A" "5906"
"3138" "ZNF365" "22891"
"3139" "CPTP" "80772"
"3141" "CYSRT1" "375791"
"3142" "TBC1D23" "55773"
"3143" "UFSP1" "402682"
"3144" "SNTG2" "54221"
"3145" "MRPS18A" "55168"
"3146" "NFKBIE" "4794"
"3147" "EXOSC4" "54512"
"3148" "DECR1" "1666"
"3149" "RPA2" "6118"
"3150" "BBS1" "582"
"3151" "AKR1A1" "10327"
"3152" "FNDC3B" "64778"
"3153" "CRYGS" "1427"
"3154" "UBE2E2" "7325"
"3155" "ASGR1" "432"
"3156" "EIF2AK1" "27102"
"3157" "STRBP" "55342"
"3158" "DSN1" "79980"
"3159" "MKLN1" "4289"
"3160" "TNFRSF18" "8784"
"3161" "HMG20B" "10362"
"3162" "MRPS36" "92259"
"3163" "GPBAR1" "151306"
"3164" "STAG3" "10734"
"3165" "GPR65" "8477"
"3166" "INKA1" "389119"
"3167" "MTRF1L" "54516"
"3168" "NPIPA1" "9284"
"3169" "NDUFB11" "54539"
"3170" "CCDC191" "57577"
"3171" "SLC22A1" "6580"
"3172" "FRMPD3" "84443"
"3173" "GYG1" "2992"
"3174" "HIBCH" "26275"
"3175" "ZNF12" "7559"
"3176" "FANCI" "55215"
"3177" "KIAA1324L" "222223"
"3178" "SULT1A4" "445329"
"3179" "MLANA" "2315"
"3180" "ATP5PB" "515"
"3181" "SUMO4" "387082"
"3182" "DNAI2" "64446"
"3183" "NOD1" "10392"
"3184" "NPIPB13" "613037"
"3185" "TRIM23" "373"
"3186" "MS4A6A" "64231"
"3187" "SLC4A7" "9497"
"3188" "GNRH2" "2797"
"3189" "KCTD10" "83892"
"3190" "SLC9A3R1" "9368"
"3191" "SETBP1" "26040"
"3192" "PLPBP" "11212"
"3193" "RIPK2" "8767"
"3195" "GNA12" "2768"
"3196" "SLPI" "6590"
"3197" "TSSC4" "10078"
"3198" "EBLN2" "55096"
"3199" "XPO7" "23039"
"3200" "PPCS" "79717"
"3201" "CAMKMT" "79823"
"3202" "ABLIM1" "3983"
"3203" "LYVE1" "10894"
"3204" "MARK2" "2011"
"3205" "LYRM4" "57128"
"3206" "PRMT7" "54496"
"3207" "KLHL42" "57542"
"3208" "GMDS" "2762"
"3209" "COX4I1" "1327"
"3211" "TECRL" "253017"
"3212" "STUB1" "10273"
"3213" "ITGAM" "3684"
"3214" "HS1BP3" "64342"
"3215" "B4GALNT2" "124872"
"3216" "ARHGEF35" "445328"
"3217" "FAM120A" "23196"
"3218" "POLR3D" "661"
"3219" "KPNA4" "3840"
"3220" "PIGU" "128869"
"3221" "NR1H2" "7376"
"3222" "AMIGO1" "57463"
"3223" "SPATS2" "65244"
"3224" "TAS2R5" "54429"
"3225" "SCG5" "6447"
"3226" "HDGFL3" "50810"
"3228" "TEX10" "54881"
"3229" "LYZ" "4069"
"3230" "TRMO" "51531"
"3231" "NFKBIZ" "64332"
"3232" "ZFPM1" "161882"
"3233" "FANCC" "2176"
"3234" "TATDN3" "128387"
"3235" "ZC3H7B" "23264"
"3236" "YME1L1" "10730"
"3237" "ARL6IP5" "10550"
"3238" "LRFN1" "57622"
"3239" "GTF3C6" "112495"
"3240" "LIX1" "167410"
"3242" "ENO2" "2026"
"3243" "AKR1C8P" "340811"
"3244" "TBRG1" "84897"
"3245" "CUL4B" "8450"
"3246" "ACOT8" "10005"
"3247" "RNF157" "114804"
"3248" "PELP1" "27043"
"3249" "TCEAL4" "79921"
"3250" "DDX41" "51428"
"3251" "RPRD1B" "58490"
"3252" "HLA-DPB1" "3115"
"3253" "IKBKG" "8517"
"3254" "TRPM6" "140803"
"3255" "SPATA17" "128153"
"3256" "ZNF439" "90594"
"3257" "TMEM170B" "100113407"
"3258" "OVCA2" "124641"
"3259" "RPL14" "9045"
"3260" "GOLGA5" "9950"
"3261" "GLT8D2" "83468"
"3262" "TBL1X" "6907"
"3263" "ATP7A" "538"
"3264" "PSMD9" "5715"
"3265" "F12" "2161"
"3266" "SENP6" "26054"
"3267" "CCDC112" "153733"
"3268" "CYP46A1" "10858"
"3269" "MTCH1" "23787"
"3270" "SASH3" "54440"
"3271" "SNURF" "8926"
"3272" "OR2L3" "391192"
"3273" "FOXN2" "3344"
"3274" "SLC10A5" "347051"
"3275" "KDM4B" "23030"
"3276" "THRAP3" "9967"
"3277" "NUP153" "9972"
"3279" "AHSA1" "10598"
"3280" "SLC35B3" "51000"
"3281" "EPHX2" "2053"
"3282" "AATF" "26574"
"3283" "TMEM18" "129787"
"3284" "DNAJC8" "22826"
"3285" "SMNDC1" "10285"
"3286" "SLC26A11" "284129"
"3287" "USP42" "84132"
"3288" "IL18BP" "10068"
"3289" "KIAA0355" "9710"
"3290" "CSRP2" "1466"
"3291" "MAN1C1" "57134"
"3292" "HPCAL4" "51440"
"3293" "LYSMD3" "116068"
"3294" "IP6K2" "51447"
"3295" "NTRK1" "4914"
"3296" "TMEM250" "90120"
"3297" "TMED1" "11018"
"3298" "CCDC189" "90835"
"3299" "PRKCA" "5578"
"3300" "FBXW5" "54461"
"3301" "PPP3CC" "5533"
"3302" "HDGFL2" "84717"
"3303" "WWP1" "11059"
"3304" "PCMTD1" "115294"
"3305" "MAN1A1" "4121"
"3306" "USP54" "159195"
"3307" "ATF1" "466"
"3308" "PADI2" "11240"
"3309" "ENKUR" "219670"
"3310" "MIS18BP1" "55320"
"3311" "RNF207" "388591"
"3312" "DHCR24" "1718"
"3313" "RNF166" "115992"
"3314" "ASPH" "444"
"3315" "BEND3" "57673"
"3316" "LTO1" "220064"
"3317" "MAU2" "23383"
"3318" "EP400" "57634"
"3319" "LPAR2" "9170"
"3320" "GTF2F1" "2962"
"3321" "ARNTL2" "56938"
"3322" "FBXO30" "84085"
"3323" "DOK6" "220164"
"3324" "ALKBH7" "84266"
"3325" "SLC35B4" "84912"
"3326" "ERLIN1" "10613"
"3327" "ERCC4" "2072"
"3328" "TNFSF4" "7292"
"3329" "HLCS" "3141"
"3330" "PSMD8" "5714"
"3331" "ACTG1" "71"
"3332" "DPM3" "54344"
"3333" "GGNBP2" "79893"
"3335" "TRAPPC1" "58485"
"3336" "NDUFA1" "4694"
"3337" "SLC6A16" "28968"
"3338" "EIF4E2" "9470"
"3339" "SETD5" "55209"
"3340" "AKAP11" "11215"
"3341" "SERPINB2" "5055"
"3342" "CBX5" "23468"
"3344" "ACBD5" "91452"
"3345" "SNX25" "83891"
"3346" "ZC3H14" "79882"
"3347" "IQGAP2" "10788"
"3348" "ARSA" "410"
"3349" "KLHL8" "57563"
"3350" "DND1" "373863"
"3351" "IRF9" "10379"
"3352" "ST7L" "54879"
"3353" "CR1" "1378"
"3354" "TXNDC17" "84817"
"3355" "TRAF6" "7189"
"3356" "NDUFA10" "4705"
"3357" "ZSWIM8" "23053"
"3359" "ADAL" "161823"
"3360" "EIF2S2" "8894"
"3361" "PNPLA8" "50640"
"3362" "PARM1" "25849"
"3364" "UNKL" "64718"
"3365" "CATSPERB" "79820"
"3366" "PUM1" "9698"
"3368" "PFAS" "5198"
"3369" "CSMD3" "114788"
"3370" "CCNYL1" "151195"
"3371" "SUGT1" "10910"
"3372" "ZSWIM5" "57643"
"3373" "CPEB4" "80315"
"3374" "PAPOLG" "64895"
"3375" "ST6GALNAC1" "55808"
"3376" "UTRN" "7402"
"3377" "ZNF107" "51427"
"3378" "ZNF136" "7695"
"3379" "ZNF19" "7567"
"3380" "LINS1" "55180"
"3381" "AGPAT3" "56894"
"3382" "ACTN4" "81"
"3383" "DRAP1" "10589"
"3384" "BRD9" "65980"
"3385" "LMCD1" "29995"
"3386" "USP31" "57478"
"3387" "ZKSCAN7" "55888"
"3388" "DR1" "1810"
"3389" "PRPF40B" "25766"
"3390" "PUSL1" "126789"
"3391" "SCLY" "51540"
"3392" "CREM" "1390"
"3393" "BMPR2" "659"
"3394" "CDK11A" "728642"
"3395" "TMED3" "23423"
"3396" "MYCBP2" "23077"
"3397" "ZNF532" "55205"
"3398" "TEX35" "84066"
"3399" "ERP44" "23071"
"3400" "SLA2" "84174"
"3401" "TFEC" "22797"
"3402" "TAF4B" "6875"
"3403" "ADGB" "79747"
"3404" "CYB561D2" "11068"
"3405" "APOBEC3D" "140564"
"3406" "KPNA6" "23633"
"3407" "TTC3" "7267"
"3408" "PARP11" "57097"
"3409" "ARHGAP17" "55114"
"3410" "MPST" "4357"
"3411" "MAK" "4117"
"3412" "CUZD1" "50624"
"3413" "LPCAT1" "79888"
"3414" "RABL2A" "11159"
"3415" "CABP4" "57010"
"3416" "KIAA1841" "84542"
"3417" "SAXO1" "158297"
"3418" "MRFAP1L1" "114932"
"3419" "TAF13" "6884"
"3420" "ZDHHC14" "79683"
"3421" "PSAP" "5660"
"3422" "ZNF573" "126231"
"3423" "ADORA2B" "136"
"3424" "B3GALNT2" "148789"
"3425" "SIK2" "23235"
"3427" "SCAMP1" "9522"
"3428" "RBMXL1" "494115"
"3429" "SERPINF1" "5176"
"3430" "TOGARAM1" "23116"
"3431" "RIPOR1" "79567"
"3432" "PTMA" "5757"
"3433" "THAP3" "90326"
"3434" "CDC26" "246184"
"3436" "SCART1" "619207"
"3438" "RREB1" "6239"
"3439" "TRAF3IP1" "26146"
"3440" "CALN1" "83698"
"3441" "ZNF562" "54811"
"3442" "COPS6" "10980"
"3443" "NT5E" "4907"
"3444" "C1orf112" "55732"
"3445" "CCDC6" "8030"
"3446" "FPGT" "8790"
"3447" "C1orf141" "400757"
"3448" "GABPA" "2551"
"3449" "BORCS5" "118426"
"3450" "RAD51C" "5889"
"3451" "P2RX1" "5023"
"3453" "YTHDF3" "253943"
"3454" "TMEM131L" "23240"
"3455" "KCNV1" "27012"
"3456" "ZNF155" "7711"
"3457" "CDIPT" "10423"
"3458" "LMF1" "64788"
"3459" "RNPEP" "6051"
"3460" "NFKBIB" "4793"
"3461" "INTS6L" "203522"
"3462" "SLC10A7" "84068"
"3463" "ACTB" "60"
"3464" "EXT1" "2131"
"3465" "ATP5MC2" "517"
"3466" "PRR7" "80758"
"3467" "HLA-DPA1" "3113"
"3468" "BLOC1S1" "2647"
"3469" "ZNF654" "55279"
"3470" "KCNA3" "3738"
"3471" "CRIPT" "9419"
"3472" "EDARADD" "128178"
"3473" "NDC80" "10403"
"3474" "WDR11" "55717"
"3475" "FYN" "2534"
"3476" "TMEM244" "253582"
"3477" "OGT" "8473"
"3478" "TPTEP2-CSNK1E" "102800317"
"3479" "MC1R" "4157"
"3480" "ALG9" "79796"
"3481" "PRR14L" "253143"
"3482" "GABPB1" "2553"
"3483" "RHBDD2" "57414"
"3484" "ASB1" "51665"
"3485" "SENP5" "205564"
"3486" "SPSB3" "90864"
"3487" "RINL" "126432"
"3488" "UBE2J1" "51465"
"3489" "ARL6IP6" "151188"
"3490" "LRCH1" "23143"
"3491" "CAPRIN2" "65981"
"3492" "CACNA1F" "778"
"3493" "TPRG1" "285386"
"3495" "DOCK3" "1795"
"3496" "UTP11" "51118"
"3497" "SERPINB9" "5272"
"3498" "TNPO1" "3842"
"3500" "CDKN2B" "1030"
"3501" "OFD1" "8481"
"3502" "BST2" "684"
"3503" "OR5T2" "219464"
"3504" "ANKRD17" "26057"
"3505" "CLPB" "81570"
"3506" "RNF139" "11236"
"3507" "LRRC37A3" "374819"
"3508" "TBC1D19" "55296"
"3509" "KMT5B" "51111"
"3511" "ZNF836" "162962"
"3512" "ZNF615" "284370"
"3513" "CBX7" "23492"
"3514" "PRDM2" "7799"
"3515" "LRRC18" "474354"
"3516" "BLCAP" "10904"
"3517" "LILRB2" "10288"
"3518" "HIP1R" "9026"
"3519" "POMT1" "10585"
"3520" "PEAK1" "79834"
"3521" "FAM209A" "200232"
"3522" "NLGN4Y" "22829"
"3523" "CDK3" "1018"
"3524" "KHDC4" "22889"
"3525" "PNMA6A" "84968"
"3526" "NDRG1" "10397"
"3527" "VPS41" "27072"
"3528" "PIGV" "55650"
"3529" "ZNF169" "169841"
"3530" "LEP" "3952"
"3531" "ATG12" "9140"
"3533" "ADAM19" "8728"
"3534" "TFCP2L1" "29842"
"3535" "GCM1" "8521"
"3536" "ZNF688" "146542"
"3537" "JTB" "10899"
"3538" "TSC22D4" "81628"
"3539" "SEC31B" "25956"
"3540" "TBP" "6908"
"3541" "GIT2" "9815"
"3542" "NKIRAS2" "28511"
"3543" "CDC14A" "8556"
"3544" "KCNA2" "3737"
"3545" "IDH3B" "3420"
"3546" "CAD" "790"
"3547" "NHLRC3" "387921"
"3548" "SPAG16" "79582"
"3549" "MICB" "4277"
"3550" "UBE2D4" "51619"
"3552" "OSM" "5008"
"3553" "SPIN2A" "54466"
"3554" "GRAPL" "400581"
"3555" "EML4" "27436"
"3556" "OTUD3" "23252"
"3557" "ZNF280B" "140883"
"3558" "TGFBRAP1" "9392"
"3559" "DDX28" "55794"
"3560" "ANXA7" "310"
"3561" "UBR7" "55148"
"3562" "TMCO6" "55374"
"3563" "SNRPB2" "6629"
"3564" "AUP1" "550"
"3565" "PPM1L" "151742"
"3566" "STEAP1B" "256227"
"3567" "ZPBP2" "124626"
"3568" "FARS2" "10667"
"3569" "MRNIP" "51149"
"3570" "CD164" "8763"
"3571" "NPIPB3" "23117"
"3573" "FCRL2" "79368"
"3574" "STX7" "8417"
"3575" "WDR77" "79084"
"3576" "OR52N5" "390075"
"3577" "LTBP3" "4054"
"3578" "C12orf45" "121053"
"3579" "RAD9B" "144715"
"3580" "NFE2L3" "9603"
"3581" "ATE1" "11101"
"3582" "ERAP2" "64167"
"3583" "IDS" "3423"
"3584" "TSTD1" "100131187"
"3585" "METTL18" "92342"
"3586" "RFXANK" "8625"
"3587" "GAS2" "2620"
"3588" "POGLUT1" "56983"
"3589" "UBXN4" "23190"
"3590" "ARMCX3" "51566"
"3591" "SETD6" "79918"
"3592" "PPFIBP1" "8496"
"3593" "VEZF1" "7716"
"3594" "BRAT1" "221927"
"3595" "TMED8" "283578"
"3596" "TMEM260" "54916"
"3597" "CSTB" "1476"
"3598" "GPHN" "10243"
"3599" "RDH16" "8608"
"3600" "BCAT1" "586"
"3601" "DCXR" "51181"
"3602" "TAX1BP3" "30851"
"3603" "MTURN" "222166"
"3604" "TIPRL" "261726"
"3605" "SPTSSA" "171546"
"3606" "ARHGEF38" "54848"
"3607" "TSPAN18" "90139"
"3608" "VAMP5" "10791"
"3609" "SLC26A8" "116369"
"3610" "BAHD1" "22893"
"3611" "ZNF641" "121274"
"3612" "TUT4" "23318"
"3613" "IL18RAP" "8807"
"3614" "GOLGA8A" "23015"
"3615" "RTKN2" "219790"
"3616" "CFAP69" "79846"
"3617" "TMEM67" "91147"
"3618" "AMZ1" "155185"
"3619" "WAC" "51322"
"3620" "LY9" "4063"
"3621" "DPM1" "8813"
"3622" "ARAP3" "64411"
"3623" "SLC10A3" "8273"
"3624" "JHY" "79864"
"3626" "CYP2C9" "1559"
"3627" "CEP170" "9859"
"3628" "FAM76B" "143684"
"3629" "PNPLA7" "375775"
"3630" "ZNF337" "26152"
"3631" "DNAJC7" "7266"
"3632" "RBM18" "92400"
"3633" "SEC22A" "26984"
"3634" "WAPL" "23063"
"3635" "DIP2C" "22982"
"3636" "TNFAIP1" "7126"
"3637" "PHIP" "55023"
"3638" "ASB2" "51676"
"3639" "CENPJ" "55835"
"3640" "TOMM40L" "84134"
"3641" "KLHDC4" "54758"
"3642" "NR2C1" "7181"
"3643" "TMED7" "51014"
"3644" "ADCY3" "109"
"3645" "ZFX" "7543"
"3646" "FUS" "2521"
"3647" "GPKOW" "27238"
"3648" "MAGT1" "84061"
"3649" "POLDIP2" "26073"
"3650" "DZANK1" "55184"
"3651" "POLR2J3" "548644"
"3652" "ABHD12B" "145447"
"3653" "IKZF1" "10320"
"3654" "TMSB10" "9168"
"3655" "DCAF5" "8816"
"3656" "CNTNAP2" "26047"
"3658" "ZNF433" "163059"
"3659" "YY1" "7528"
"3660" "ZNF783" "100289678"
"3661" "SLC10A2" "6555"
"3662" "GTF2E1" "2960"
"3663" "TDRD9" "122402"
"3664" "OTX1" "5013"
"3665" "MRPL51" "51258"
"3666" "CS" "1431"
"3667" "MAT2B" "27430"
"3668" "DCAF17" "80067"
"3669" "PKD1P1" "339044"
"3670" "BPHL" "670"
"3671" "ZNF674" "641339"
"3672" "C12orf42" "374470"
"3673" "ALKBH4" "54784"
"3674" "DNAJA2" "10294"
"3675" "NBAS" "51594"
"3676" "CCDC88B" "283234"
"3677" "CHFR" "55743"
"3678" "GLIPR1L2" "144321"
"3679" "NDUFA13" "51079"
"3680" "GMPS" "8833"
"3681" "TAPBPL" "55080"
"3682" "MTOR" "2475"
"3683" "SNPH" "9751"
"3684" "CORO7" "79585"
"3685" "NUP210" "23225"
"3686" "ABLIM2" "84448"
"3688" "FCRL5" "83416"
"3689" "ARL15" "54622"
"3690" "KDM2B" "84678"
"3691" "FAM153A" "285596"
"3692" "C1QTNF6" "114904"
"3693" "PPARGC1B" "133522"
"3694" "ZNFX1" "57169"
"3695" "GTF2I" "2969"
"3696" "FOXL2NB" "401089"
"3697" "SNX29" "92017"
"3698" "SYNRG" "11276"
"3699" "RIT2" "6014"
"3700" "C12orf40" "283461"
"3701" "ZNF493" "284443"
"3702" "CWF19L1" "55280"
"3703" "BCS1L" "617"
"3704" "RABGAP1" "23637"
"3705" "ASB13" "79754"
"3706" "RPL23A" "6147"
"3707" "TCF12" "6938"
"3708" "CD80" "941"
"3709" "BAG5" "9529"
"3710" "GDF11" "10220"
"3711" "PPT2-EGFL8" "100532746"
"3712" "GGT1" "2678"
"3713" "TRIM14" "9830"
"3714" "SCFD2" "152579"
"3715" "OAZ3" "51686"
"3716" "IRAK2" "3656"
"3717" "ARHGEF11" "9826"
"3718" "PXN" "5829"
"3719" "AP5Z1" "9907"
"3720" "CEP89" "84902"
"3721" "RPAP1" "26015"
"3722" "SLC25A3" "5250"
"3723" "HPGD" "3248"
"3724" "YIF1B" "90522"
"3725" "ACVR2A" "92"
"3726" "AIP" "9049"
"3727" "AGL" "178"
"3728" "OR1C1" "26188"
"3729" "CHCHD4" "131474"
"3730" "C8orf44" "56260"
"3731" "SMG9" "56006"
"3732" "FASTKD5" "60493"
"3733" "USP1" "7398"
"3734" "PAQR6" "79957"
"3735" "RNF115" "27246"
"3736" "ZNF213" "7760"
"3737" "DNAJB6" "10049"
"3738" "CHMP4A" "29082"
"3739" "KLHL28" "54813"
"3740" "KRT18" "3875"
"3741" "ABCB4" "5244"
"3742" "RASA3" "22821"
"3743" "NAT1" "9"
"3744" "CFDP1" "10428"
"3745" "SULT1A2" "6799"
"3746" "GSTM2" "2946"
"3747" "ZEB1" "6935"
"3748" "CDC14B" "8555"
"3749" "KDM3B" "51780"
"3750" "ARHGEF3" "50650"
"3751" "PSMA1" "5682"
"3752" "RNF31" "55072"
"3753" "TOR4A" "54863"
"3754" "TMEM80" "283232"
"3755" "MAP1S" "55201"
"3756" "PHLPP2" "23035"
"3757" "SV2A" "9900"
"3758" "PABPN1" "8106"
"3759" "GCN1" "10985"
"3760" "GTF2IRD2B" "389524"
"3761" "IFIT5" "24138"
"3762" "ICA1L" "130026"
"3763" "LRRC41" "10489"
"3764" "OMG" "4974"
"3765" "MSRB3" "253827"
"3766" "TP53I11" "9537"
"3767" "LBHD1" "79081"
"3768" "CD68" "968"
"3769" "TMEM41A" "90407"
"3770" "RPTOR" "57521"
"3771" "IQSEC1" "9922"
"3772" "TMEM187" "8269"
"3773" "ARFGAP2" "84364"
"3774" "TYW1B" "441250"
"3775" "PHF19" "26147"
"3776" "SPICE1" "152185"
"3777" "ZNF512" "84450"
"3778" "AIDA" "64853"
"3779" "BTK" "695"
"3780" "SP140L" "93349"
"3781" "NEMP1" "23306"
"3782" "MPC1" "51660"
"3783" "ENAM" "10117"
"3784" "MTPAP" "55149"
"3786" "MEOX1" "4222"
"3787" "MBTPS1" "8720"
"3788" "IRF7" "3665"
"3789" "NIPA1" "123606"
"3790" "NT5C3B" "115024"
"3791" "CBX3" "11335"
"3792" "WNK1" "65125"
"3793" "ADGRL1" "22859"
"3794" "ZNF544" "27300"
"3795" "ARHGAP32" "9743"
"3796" "NUDT4" "11163"
"3797" "USP14" "9097"
"3798" "ADAMTS17" "170691"
"3799" "PKD1L3" "342372"
"3800" "TRIR" "79002"
"3801" "PTPRN2" "5799"
"3802" "SMIM36" "111064648"
"3803" "FBXL19" "54620"
"3804" "SLC14A1" "6563"
"3805" "CTSH" "1512"
"3806" "PRKCE" "5581"
"3807" "LDLRAP1" "26119"
"3808" "CHTOP" "26097"
"3809" "ATP8B1" "5205"
"3810" "SIVA1" "10572"
"3811" "AP3B1" "8546"
"3812" "PEX6" "5190"
"3813" "PIK3AP1" "118788"
"3814" "LRRC66" "339977"
"3815" "LCMT1" "51451"
"3816" "CHMP4B" "128866"
"3817" "EIF3K" "27335"
"3818" "IFITM10" "402778"
"3819" "CDC42EP4" "23580"
"3820" "PTCD3" "55037"
"3821" "SFMBT1" "51460"
"3822" "GTF2A2" "2958"
"3823" "ANAPC4" "29945"
"3824" "SFXN1" "94081"
"3825" "SURF2" "6835"
"3826" "RHPN1" "114822"
