"SYMBOL" "ENTREZID"
"1" "KCNE5" "23630"
"2" "HECW2" "57520"
"4" "OLAH" "55301"
"5" "VNN3" "55350"
"6" "UROS" "7390"
"7" "HYAL3" "8372"
"8" "REM2" "161253"
"9" "NECAB2" "54550"
"10" "IFITM10" "402778"
"11" "ROGDI" "79641"
"12" "CISH" "1154"
"13" "ST6GALNAC4" "27090"
"14" "TBC1D30" "23329"
"15" "TMCC3" "57458"
"16" "MANSC1" "54682"
"17" "NKAPL" "222698"
"18" "GCAT" "23464"
"19" "TPGS2" "25941"
"20" "GABARAPL1" "23710"
"21" "ABHD5" "51099"
"22" "KAZN" "23254"
"23" "RNASEH1" "246243"
"24" "PRRG4" "79056"
"25" "EIF2D" "1939"
"26" "DAAM2" "23500"
"27" "SLC11A2" "4891"
"28" "NHS" "4810"
"29" "CEP19" "84984"
"30" "BMX" "660"
"31" "IKBIP" "121457"
"32" "SMIM5" "643008"
"33" "RBM38" "55544"
"34" "LSMEM1" "286006"
"35" "FPR2" "2358"
"36" "IL1R2" "7850"
"37" "CPD" "1362"
"38" "PTMS" "5763"
"39" "NFE4" "58160"
"40" "OR2W3" "343171"
"41" "TSPAN17" "26262"
"42" "INHBB" "3625"
"43" "BCL2L1" "598"
"44" "AQP9" "366"
"45" "CLDN10" "9071"
"46" "ERGIC1" "57222"
"47" "MSL1" "339287"
"48" "NSUN7" "79730"
"49" "BASP1" "10409"
"50" "DNAJC27" "51277"
"51" "CDYL2" "124359"
"52" "ACSL1" "2180"
"53" "SOD2" "6648"
"54" "ECSIT" "51295"
"55" "HMBS" "3145"
"56" "MRRF" "92399"
"57" "SLC22A23" "63027"
"58" "BOD1L1" "259282"
"59" "VNN2" "8875"
"60" "MAF1" "84232"
"61" "LMNB1" "4001"
"62" "OSBP2" "23762"
"63" "SLC6A8" "6535"
"64" "SIAH2" "6478"
"65" "PHF7" "51533"
"66" "COQ6" "51004"
"67" "PPP1R3B" "79660"
"69" "HEBP2" "23593"
"70" "TGFA" "7039"
"71" "PCCB" "5096"
"72" "TANGO2" "128989"
"73" "ZNF486" "90649"
"74" "HAGH" "3029"
"75" "LITAF" "9516"
"76" "ZNF619" "285267"
"77" "HLX" "3142"
"78" "LETM2" "137994"
"79" "RAB19" "401409"
"80" "MCTP2" "55784"
"82" "RSPH14" "27156"
"83" "KLF1" "10661"
"84" "POLR3D" "661"
"85" "KLC3" "147700"
"86" "MPZL3" "196264"
"87" "NIT2" "56954"
"88" "IFRD2" "7866"
"89" "FAM117A" "81558"
"90" "SYAP1" "94056"
"91" "RNF149" "284996"
"92" "GPR27" "2850"
"93" "MARC1" "64757"
"94" "E2F4" "1874"
"95" "ATP6V1F" "9296"
"96" "SLC2A3" "6515"
"97" "IL18R1" "8809"
"98" "CFLAR" "8837"
"99" "POLL" "27343"
"100" "TIMM10B" "26515"
"101" "PAQR8" "85315"
"102" "HSDL2" "84263"
"103" "DNAJC3" "5611"
"104" "CEBPD" "1052"
"105" "SPACA6" "147650"
"106" "ABCG1" "9619"
"107" "ZNF200" "7752"
"108" "SYTL3" "94120"
"109" "LINC02218" "102723526"
"110" "TCF3" "6929"
"112" "CLEC4E" "26253"
"113" "CKLF-CMTM1" "100529251"
"114" "UBE2E2" "7325"
"115" "CYP4F2" "8529"
"116" "OR2J3" "442186"
"117" "RPGRIP1" "57096"
"118" "MXD1" "4084"
"119" "ANKH" "56172"
"120" "NAMPT" "10135"
"121" "COL6A1" "1291"
"122" "THBD" "7056"
"123" "PIWIL4" "143689"
"124" "CA4" "762"
"125" "ROPN1L" "83853"
"126" "UBE2V1" "7335"
"127" "SMDT1" "91689"
"128" "NOP16" "51491"
"129" "RAD23A" "5886"
"130" "EIF3B" "8662"
"131" "RILP" "83547"
"132" "HAL" "3034"
"133" "AVIL" "10677"
"134" "DNAJA4" "55466"
"135" "C7orf50" "84310"
"136" "GOLGA2" "2801"
"137" "MAPK3" "5595"
"138" "FAM126B" "285172"
"139" "TMCC2" "9911"
"140" "ERGIC3" "51614"
"141" "PUDP" "8226"
"142" "APOBR" "55911"
"143" "SLC7A5" "8140"
"144" "NUP88" "4927"
"145" "KIF27" "55582"
"146" "TTC5" "91875"
"147" "STK11" "6794"
"148" "SCFD2" "152579"
"149" "MRPS5" "64969"
"150" "RHBDD1" "84236"
"151" "ZNF789" "285989"
"152" "DCAF12" "25853"
"153" "MID1IP1" "58526"
"154" "UBE2G2" "7327"
"155" "HSD17B8" "7923"
"156" "OTX1" "5013"
"157" "TCTN3" "26123"
"158" "MED27" "9442"
"159" "AAR2" "25980"
"160" "SH3GLB2" "56904"
"161" "PREX1" "57580"
"162" "SLC25A39" "51629"
"163" "GOLGA8K" "653125"
"164" "TNS1" "7145"
"165" "PARS2" "25973"
"166" "DGAT2" "84649"
"167" "CRISPLD2" "83716"
"168" "PLIN4" "729359"
"169" "MYB" "4602"
"170" "CD300LD" "100131439"
"171" "PTPA" "5524"
"172" "CXCR1" "3577"
"173" "UBXN6" "80700"
"174" "CDPF1" "150383"
"175" "RGCC" "28984"
"177" "WHAMM" "123720"
"178" "GNA12" "2768"
"179" "C12orf66" "144577"
"180" "ZER1" "10444"
"181" "METTL17" "64745"
"182" "CNOT9" "9125"
"183" "APAF1" "317"
"184" "NRBF2" "29982"
"185" "GANC" "2595"
"186" "QPCT" "25797"
"187" "FCGR2A" "2212"
"188" "BTNL8" "79908"
"189" "ENTPD5" "957"
"190" "SNTB1" "6641"
"191" "DESI1" "27351"
"192" "CDC34" "997"
"193" "ARMH3" "79591"
"194" "JDP2" "122953"
"195" "SCO1" "6341"
"196" "HDGFL2" "84717"
"197" "DHRS13" "147015"
"198" "CARM1" "10498"
"199" "MME" "4311"
"200" "PRKCZ" "5590"
"201" "MVP" "9961"
"202" "GUCD1" "83606"
"203" "ST20" "400410"
"204" "AKT1S1" "84335"
"205" "HEBP1" "50865"
"206" "BABAM1" "29086"
"207" "PDK2" "5164"
"208" "PNO1" "56902"
"209" "LCMT1" "51451"
"210" "RAB3IL1" "5866"
"211" "ARID3A" "1820"
"212" "UBE2O" "63893"
"213" "TRIM58" "25893"
"214" "MPV17" "4358"
"215" "RAD52" "5893"
"216" "PSMG3" "84262"
"217" "KIR2DL4" "3805"
"218" "BCL2" "596"
"219" "IFRD1" "3475"
"221" "HIF1A" "3091"
"222" "TARBP1" "6894"
"223" "DHRSX" "207063"
"224" "RCL1" "10171"
"225" "ATP5MC1" "516"
"226" "PCYOX1L" "78991"
"227" "JAZF1" "221895"
"228" "SPRYD4" "283377"
"229" "SLC18B1" "116843"
"230" "SAAL1" "113174"
"231" "TREML2" "79865"
"232" "GALNT14" "79623"
"233" "FUNDC2" "65991"
"234" "RNF187" "149603"
"235" "RANBP10" "57610"
"236" "APRT" "353"
"237" "CUL4A" "8451"
"238" "MCCC2" "64087"
"239" "PPT2" "9374"
"240" "KLHL2" "11275"
"241" "UBP1" "7342"
"242" "GEMIN8" "54960"
"243" "GCLC" "2729"
"244" "SLC7A1" "6541"
"245" "TPST1" "8460"
"246" "FGD4" "121512"
"247" "SLA" "6503"
"248" "FBXL13" "222235"
"249" "JUND" "3727"
"250" "B4GALT3" "8703"
"251" "ALOX5AP" "241"
"252" "ODC1" "4953"
"253" "NUP93" "9688"
"254" "FCAR" "2204"
"255" "CDKN1A" "1026"
"256" "LYVE1" "10894"
"257" "PACSIN2" "11252"
"258" "MTPAP" "55149"
"259" "C8orf33" "65265"
"260" "STEAP4" "79689"
"261" "APMAP" "57136"
"263" "ENOX1" "55068"
"264" "PSMF1" "9491"
"265" "PLOD1" "5351"
"266" "CD180" "4064"
"267" "TBC1D22B" "55633"
"268" "SRRD" "402055"
"269" "CNPPD1" "27013"
"270" "EFHC2" "80258"
"271" "TMEM71" "137835"
"272" "RAB2B" "84932"
"273" "SNCA" "6622"
"274" "MNDA" "4332"
"275" "CDK6" "1021"
"276" "MXD4" "10608"
"277" "MRPL14" "64928"
"278" "FIS1" "51024"
"279" "ACSS3" "79611"
"280" "ALPP" "250"
"281" "SLC37A3" "84255"
"282" "EMCN" "51705"
"283" "HPS1" "3257"
"284" "CSF2RB" "1439"
"285" "DUX4" "100288687"
"286" "EXTL3" "2137"
"287" "PYGL" "5836"
"288" "CADM4" "199731"
"289" "TNFRSF10C" "8794"
"290" "ANGEL1" "23357"
"291" "GATA1" "2623"
"292" "ATIC" "471"
"293" "CAMSAP1" "157922"
"294" "DMTN" "2039"
"295" "EIF2AK1" "27102"
"296" "TNFSF14" "8740"
"297" "CAB39" "51719"
"298" "E2F2" "1870"
"299" "VAV1" "7409"
"300" "BBS2" "583"
"301" "EPB42" "2038"
"302" "AP2A1" "160"
"303" "TNFSF11" "8600"
"304" "GSPT1" "2935"
"305" "CHSY1" "22856"
"306" "CHRNA10" "57053"
"307" "RUNDC3A" "10900"
"308" "ICAM4" "3386"
"310" "BAG1" "573"
"311" "LYL1" "4066"
"312" "SUMO3" "6612"
"313" "SH3GL1" "6455"
"314" "TOMM6" "100188893"
"315" "FECH" "2235"
"316" "KCNJ2" "3759"
"319" "HRH2" "3274"
"320" "ADAM15" "8751"
"321" "PFKFB3" "5209"
"322" "SHARPIN" "81858"
"323" "NDUFS8" "4728"
"324" "YBX3" "8531"
"325" "R3HDM1" "23518"
"326" "KCNJ15" "3772"
"327" "IL1RAP" "3556"
"328" "DOK4" "55715"
"329" "DPM2" "8818"
"330" "PDCD2L" "84306"
"331" "TANGO6" "79613"
"332" "AKAP5" "9495"
"333" "ZNF438" "220929"
"334" "NOTCH3" "4854"
"335" "TESC" "54997"
"336" "AGBL5" "60509"
"337" "KIAA1257" "57501"
"338" "RASL10B" "91608"
"339" "MCL1" "4170"
"340" "SPTB" "6710"
"341" "FAM171A2" "284069"
"342" "IRS2" "8660"
"343" "SLC1A5" "6510"
"344" "KIAA0232" "9778"
"345" "RILPL1" "353116"
"346" "TAL1" "6886"
"347" "FOSL2" "2355"
"348" "ARHGAP19" "84986"
"349" "IQGAP1" "8826"
"350" "NDUFAF3" "25915"
"351" "TMEM245" "23731"
"352" "MLANA" "2315"
"353" "MRC2" "9902"
"354" "KCNE1" "3753"
"355" "KCNA3" "3738"
"356" "FAM174A" "345757"
"357" "BCL6" "604"
"358" "CYP26C1" "340665"
"359" "TGFBRAP1" "9392"
"360" "LSM2" "57819"
"361" "PLPP5" "84513"
"362" "RGS2" "5997"
"363" "POGK" "57645"
"364" "PPOX" "5498"
"365" "USP10" "9100"
"366" "WDR11" "55717"
"367" "PHLDB1" "23187"
"368" "NFIL3" "4783"
"369" "ELF2" "1998"
"370" "TLE3" "7090"
"371" "RNASEL" "6041"
"372" "TMEM138" "51524"
"373" "FKBP8" "23770"
"374" "CHKA" "1119"
"375" "NSMCE4A" "54780"
"376" "CLEC18A" "348174"
"377" "HDAC9" "9734"
"378" "LRRC69" "100130742"
"379" "NKAP" "79576"
"380" "FAHD1" "81889"
"381" "ATE1" "11101"
"382" "ARFGAP3" "26286"
"383" "PHF23" "79142"
"384" "GUK1" "2987"
"385" "THTPA" "79178"
"386" "ADAMTS2" "9509"
"387" "TNF" "7124"
"388" "NT5E" "4907"
"389" "NAXD" "55739"
"390" "CASS4" "57091"
"391" "PIK3R2" "5296"
"392" "SNX3" "8724"
"393" "PLIN5" "440503"
"394" "KPNB1" "3837"
"395" "SELENBP1" "8991"
"397" "NHLRC4" "283948"
"398" "TREM1" "54210"
"399" "MAP2K4" "6416"
"400" "PBX2" "5089"
"401" "PTGES2" "80142"
"402" "KIAA0825" "285600"
"403" "CAV1" "857"
"404" "RNF112" "7732"
"405" "TXNRD2" "10587"
"406" "SNRNP25" "79622"
"407" "HS3ST2" "9956"
"408" "BICDL1" "92558"
"409" "SLCO4C1" "353189"
"410" "ANKRD9" "122416"
"411" "PCED1B" "91523"
"412" "GALNT16" "57452"
"413" "TMEM63B" "55362"
"414" "PLXNC1" "10154"
"415" "ACOX1" "51"
"416" "TFDP1" "7027"
"417" "LBR" "3930"
"418" "PROK2" "60675"
"419" "CXCR2" "3579"
"420" "STOML2" "30968"
"421" "RNF126" "55658"
"422" "EREG" "2069"
"423" "NUDT1" "4521"
"424" "NINL" "22981"
"425" "TXNL4A" "10907"
"426" "ZFYVE19" "84936"
"427" "ERMARD" "55780"
"428" "ZNF106" "64397"
"429" "DNAJC16" "23341"
"430" "LRRC19" "64922"
"431" "KCNT1" "57582"
"432" "SPAG9" "9043"
"433" "KIAA1191" "57179"
"434" "CEP85" "64793"
"436" "UBN1" "29855"
"437" "CD84" "8832"
"438" "NBPF11" "200030"
"439" "IL6R" "3570"
"440" "LAMP1" "3916"
"441" "URB1" "9875"
"442" "C20orf27" "54976"
"443" "ALDH1A2" "8854"
"445" "SYP" "6855"
"447" "POLD2" "5425"
"448" "ZNF440" "126070"
"449" "JPT2" "90861"
"450" "CR1" "1378"
"451" "NAA25" "80018"
"452" "ABCB10" "23456"
"453" "TNFRSF9" "3604"
"454" "BSG" "682"
"455" "TSEN34" "79042"
"456" "COG7" "91949"
"457" "LAMP2" "3920"
"458" "ZNF202" "7753"
"459" "LAT2" "7462"
"460" "PDHA1" "5160"
"461" "IFNAR1" "3454"
"462" "SMOX" "54498"
"463" "ADGRG3" "222487"
"464" "MEX3D" "399664"
"465" "CHID1" "66005"
"466" "UROD" "7389"
"467" "IGSF6" "10261"
"468" "EGLN1" "54583"
"469" "CEP63" "80254"
"470" "SUMF1" "285362"
"471" "AKAP1" "8165"
"472" "BLVRB" "645"
"473" "OSBPL2" "9885"
"474" "IFT81" "28981"
"476" "EHD2" "30846"
"477" "DAPK2" "23604"
"478" "ZNF487" "642819"
"479" "FKBP1B" "2281"
"480" "FARS2" "10667"
"481" "UBXN2B" "137886"
"482" "UBE2L5" "171222"
"483" "OSGIN1" "29948"
"484" "MKRN1" "23608"
"485" "SRPK1" "6732"
"486" "ITPA" "3704"
"487" "TMEM140" "55281"
"488" "SLC4A1" "6521"
"489" "FUT4" "2526"
"490" "GOSR2" "9570"
"491" "GRINA" "2907"
"492" "CPQ" "10404"
"493" "NFIX" "4784"
"494" "CCDC9" "26093"
"495" "ANK1" "286"
"496" "DNAJB2" "3300"
"497" "CTDP1" "9150"
"498" "RUBCNL" "80183"
"499" "DCTD" "1635"
"500" "GGT5" "2687"
"501" "TRAP1" "10131"
"502" "STX6" "10228"
"503" "CCS" "9973"
"504" "SNRPA1" "6627"
"506" "ZDHHC4" "55146"
"507" "BTRC" "8945"
"508" "PIGW" "284098"
"509" "TMPRSS9" "360200"
"510" "C12orf10" "60314"
"511" "SMARCD1" "6602"
"512" "PPP2R5B" "5526"
"513" "SNX5" "27131"
"514" "LSP1" "4046"
"515" "MAB21L3" "126868"
"516" "BAZ2B" "29994"
"517" "GRAMD1C" "54762"
"518" "PADI4" "23569"
"519" "CCDC124" "115098"
"520" "CACUL1" "143384"
"521" "PCGF1" "84759"
"522" "GYPC" "2995"
"523" "KLHL36" "79786"
"524" "GCM1" "8521"
"525" "USP8" "9101"
"526" "HDHD5" "27440"
"528" "RIPK4" "54101"
"529" "LRIG2" "9860"
"530" "CASP4" "837"
"531" "PTPRE" "5791"
"532" "CRYGS" "1427"
"533" "CACNB4" "785"
"534" "NFKBIB" "4793"
"535" "SLC2A1" "6513"
"536" "C14orf178" "283579"
"537" "DUS4L" "11062"
"538" "ZNF623" "9831"
"539" "DIS3L2" "129563"
"540" "NT5DC4" "284958"
"541" "ALKBH3" "221120"
"542" "MOB3B" "79817"
"543" "TSTD2" "158427"
"544" "SLC20A2" "6575"
"545" "FPR1" "2357"
"546" "CEACAM4" "1089"
"547" "NDUFAF8" "284184"
"548" "ITPRID1" "223075"
"549" "DPH2" "1802"
"550" "MRPL23" "6150"
"551" "GPSM2" "29899"
"552" "ACYP1" "97"
"553" "FZD10" "11211"
"554" "UBE3D" "90025"
"555" "TBKBP1" "9755"
"556" "SESN3" "143686"
"557" "TLR4" "7099"
"558" "RNF123" "63891"
"559" "C3orf62" "375341"
"560" "CCNI" "10983"
"561" "FCGR2B" "2213"
"562" "CD93" "22918"
"563" "IAH1" "285148"
"564" "RTN4IP1" "84816"
"565" "AADACL3" "126767"
"566" "TRIM10" "10107"
"567" "PGM1" "5236"
"568" "RAF1" "5894"
"569" "FZD8" "8325"
"570" "NELFCD" "51497"
"571" "CGNL1" "84952"
"572" "SNX22" "79856"
"573" "ELOB" "6923"
"574" "UCP2" "7351"
"575" "CTRL" "1506"
"576" "FARSB" "10056"
