"ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"GO:0101002" "GO:0101002" "ficolin-1-rich granule" "17/310" "185/19717" 6.0167347744804e-09 2.30440941862599e-06 2.12169068363256e-06 "FPR2/SLC2A3/CRISPLD2/APAF1/QPCT/MVP/FCAR/MNDA/PYGL/CAB39/KPNB1/LAMP1/CR1/LAMP2/FPR1/CD93/PGM1" 17
"GO:0101003" "GO:0101003" "ficolin-1-rich granule membrane" "8/310" "61/19717" 4.87240510181431e-06 0.00186613115399488 0.000859081952161996 "FPR2/SLC2A3/FCAR/LAMP1/CR1/LAMP2/FPR1/CD93" 8
"GO:0030667" "GO:0030667" "secretory granule membrane" "16/310" "298/19717" 2.16264291997425e-05 0.00828292238350139 0.00254205395856623 "FPR2/SLC2A3/CA4/CXCR1/FCGR2A/MME/FCAR/IQGAP1/SLCO4C1/CXCR2/LAMP1/CR1/LAMP2/ADGRG3/FPR1/CD93" 16
"GO:0070820" "GO:0070820" "tertiary granule" "11/310" "164/19717" 5.91679721244755e-05 0.0226613333236741 0.00521612385834192 "FPR2/NIT2/SLC2A3/QPCT/FCAR/LAMP1/CR1/LAMP2/FPR1/CD93/PGM1" 11
"GO:1904813" "GO:1904813" "ficolin-1-rich granule lumen" "9/310" "124/19717" 0.00015259618979346 0.058444340690895 0.010762047069644 "CRISPLD2/APAF1/QPCT/MVP/MNDA/PYGL/CAB39/KPNB1/PGM1" 9
"GO:0033116" "GO:0033116" "endoplasmic reticulum-Golgi intermediate compartment membrane" "6/310" "71/19717" 0.000874360790168904 0.33488018263469 0.0499635618853819 "PRRG4/ERGIC1/TGFA/GOLGA2/WHAMM/GOSR2" 6
"GO:0042581" "GO:0042581" "specific granule" "9/310" "160/19717" 0.000991813989665043 0.379864758041711 0.0499635618853819 "FPR2/NIT2/SLC2A3/QPCT/FCAR/KPNB1/SLCO4C1/ADGRG3/CD93" 9
"GO:0019898" "GO:0019898" "extrinsic component of membrane" "12/310" "295/19717" 0.00257602341883653 0.986616969414393 0.103410050851805 "CISH/COQ6/SYAP1/SYTL3/GNA12/NRBF2/PACSIN2/IQGAP1/PIK3R2/OSBPL2/SNX5/USP8" 12
"GO:0009898" "GO:0009898" "cytoplasmic side of plasma membrane" "8/310" "154/19717" 0.00307258692111382 1 0.103410050851805 "LITAF/SYAP1/GNA12/IQGAP1/RGS2/OSBPL2/SNX5/CACNB4" 8
"GO:0035579" "GO:0035579" "specific granule membrane" "6/310" "91/19717" 0.00313497724625596 1 0.103410050851805 "FPR2/SLC2A3/FCAR/SLCO4C1/ADGRG3/CD93" 6
"GO:0005776" "GO:0005776" "autophagosome" "6/310" "93/19717" 0.00349297966409612 1 0.103410050851805 "GABARAPL1/NRBF2/LAMP1/LAMP2/DAPK2/RUBCNL" 6
"GO:0005769" "GO:0005769" "early endosome" "13/310" "350/19717" 0.00379085759804367 1 0.103410050851805 "SLC11A2/LITAF/MAPK3/MME/KIR2DL4/PACSIN2/STEAP4/TGFBRAP1/USP10/STX6/SNX5/USP8/TLR4" 13
"GO:0005793" "GO:0005793" "endoplasmic reticulum-Golgi intermediate compartment" "7/310" "126/19717" 0.00381228097916357 1 0.103410050851805 "PRRG4/ERGIC1/TGFA/CA4/GOLGA2/WHAMM/GOSR2" 7
"GO:0034774" "GO:0034774" "secretory granule lumen" "12/310" "321/19717" 0.00505471834957769 1 0.127318093767558 "HEBP2/NIT2/DNAJC3/CRISPLD2/APAF1/QPCT/MVP/PCYOX1L/MNDA/PYGL/CAB39/KPNB1" 12
"GO:0098562" "GO:0098562" "cytoplasmic side of membrane" "8/310" "178/19717" 0.00728565722683606 1 0.159353222064428 "LITAF/SYAP1/GNA12/IQGAP1/RGS2/OSBPL2/SNX5/CACNB4" 8
"GO:0060205" "GO:0060205" "cytoplasmic vesicle lumen" "12/310" "338/19717" 0.00751271972784965 1 0.159353222064428 "HEBP2/NIT2/DNAJC3/CRISPLD2/APAF1/QPCT/MVP/PCYOX1L/MNDA/PYGL/CAB39/KPNB1" 12
"GO:0031983" "GO:0031983" "vesicle lumen" "12/310" "339/19717" 0.00768225234728512 1 0.159353222064428 "HEBP2/NIT2/DNAJC3/CRISPLD2/APAF1/QPCT/MVP/PCYOX1L/MNDA/PYGL/CAB39/KPNB1" 12
"GO:0005942" "GO:0005942" "phosphatidylinositol 3-kinase complex" "3/310" "27/19717" 0.0085146953096484 1 0.166808358405393 "CISH/NRBF2/PIK3R2" 3
"GO:0005811" "GO:0005811" "lipid droplet" "5/310" "81/19717" 0.00901096598803132 1 0.167239534957922 "ABHD5/DGAT2/PLIN4/PLIN5/OSBPL2" 5
"GO:0031313" "GO:0031313" "extrinsic component of endosome membrane" "2/310" "10/19717" 0.0102014490518958 1 0.179867654336058 "SNX5/USP8" 2
"GO:0005766" "GO:0005766" "primary lysosome" "7/310" "155/19717" 0.0114600388584744 1 0.183689618066456 "HEBP2/DNAJC3/MNDA/SLCO4C1/LAMP1/LAMP2/FPR1" 7
"GO:0042582" "GO:0042582" "azurophil granule" "7/310" "155/19717" 0.0114600388584744 1 0.183689618066456 "HEBP2/DNAJC3/MNDA/SLCO4C1/LAMP1/LAMP2/FPR1" 7
"GO:0035577" "GO:0035577" "azurophil granule membrane" "4/310" "58/19717" 0.0130719717329774 1 0.197809049397952 "SLCO4C1/LAMP1/LAMP2/FPR1" 4
"GO:0000151" "GO:0000151" "ubiquitin ligase complex" "10/310" "282/19717" 0.0141538530210449 1 0.197809049397952 "UBE2V1/DCAF12/MED27/RANBP10/CUL4A/KLHL2/FBXL13/UBE2L5/BTRC/UBE3D" 10
"GO:0031234" "GO:0031234" "extrinsic component of cytoplasmic side of plasma membrane" "5/310" "91/19717" 0.0144213825002955 1 0.197809049397952 "SYAP1/GNA12/IQGAP1/OSBPL2/SNX5" 5
"GO:0000922" "GO:0000922" "spindle pole" "7/310" "164/19717" 0.0152381507841983 1 0.197809049397952 "CEP19/BOD1L1/GOLGA2/CEP63/UBXN2B/CTDP1/GPSM2" 7
"GO:0019867" "GO:0019867" "outer membrane" "8/310" "203/19717" 0.0152580613421259 1 0.197809049397952 "SLC11A2/ACSL1/MARC1/ANKH/BCL2/MCL1/AKAP1/RAF1" 8
"GO:0019897" "GO:0019897" "extrinsic component of plasma membrane" "7/310" "165/19717" 0.0157066289969717 1 0.197809049397952 "SYAP1/SYTL3/GNA12/IQGAP1/OSBPL2/SNX5/USP8" 7
"GO:0000421" "GO:0000421" "autophagosome membrane" "3/310" "36/19717" 0.0187424874574555 1 0.221096712775601 "GABARAPL1/LAMP2/RUBCNL" 3
"GO:0001726" "GO:0001726" "ruffle" "7/310" "172/19717" 0.0192760013880084 1 0.221096712775601 "BMX/KLHL2/FGD4/PACSIN2/CDK6/IQGAP1/SNX5" 7
"GO:0005767" "GO:0005767" "secondary lysosome" "2/310" "14/19717" 0.0197937070686953 1 0.221096712775601 "LAMP1/LAMP2" 2
"GO:0005903" "GO:0005903" "brush border" "5/310" "99/19717" 0.0200637016966516 1 0.221096712775601 "SLC11A2/CA4/GNA12/MME/SNX5" 5
"GO:0005741" "GO:0005741" "mitochondrial outer membrane" "7/310" "178/19717" 0.0227582536886386 1 0.243190270676043 "SLC11A2/ACSL1/MARC1/BCL2/MCL1/AKAP1/RAF1" 7
"GO:0045121" "GO:0045121" "membrane raft" "10/310" "315/19717" 0.0279239996157037 1 0.25934110246125 "CFLAR/MAPK3/MME/PRKCZ/ARID3A/PACSIN2/IQGAP1/KCNA3/LAMP2/LAT2" 10
"GO:0018995" "GO:0018995" "host" "4/310" "73/19717" 0.027972962107488 1 0.25934110246125 "NUP88/SCO1/NUP93/KPNB1" 4
"GO:0043657" "GO:0043657" "host cell" "4/310" "73/19717" 0.027972962107488 1 0.25934110246125 "NUP88/SCO1/NUP93/KPNB1" 4
"GO:0070821" "GO:0070821" "tertiary granule membrane" "4/310" "73/19717" 0.027972962107488 1 0.25934110246125 "FPR2/SLC2A3/FCAR/CD93" 4
"GO:0098857" "GO:0098857" "membrane microdomain" "10/310" "316/19717" 0.0284521753075492 1 0.25934110246125 "CFLAR/MAPK3/MME/PRKCZ/ARID3A/PACSIN2/IQGAP1/KCNA3/LAMP2/LAT2" 10
"GO:0031143" "GO:0031143" "pseudopodium" "2/310" "17/19717" 0.0286823517796695 1 0.25934110246125 "MAPK3/RAF1" 2
"GO:0005774" "GO:0005774" "vacuolar membrane" "12/310" "412/19717" 0.0304885802872781 1 0.265650637485075 "GABARAPL1/SLC11A2/LITAF/THBD/C12orf66/WDR11/SLCO4C1/SPAG9/LAMP1/LAMP2/RUBCNL/FPR1" 12
"GO:0098862" "GO:0098862" "cluster of actin-based cell projections" "6/310" "150/19717" 0.0314566919006673 1 0.265650637485075 "SLC11A2/CA4/GNA12/MME/BBS2/SNX5" 6
"GO:0044215" "GO:0044215" "other organism" "4/310" "77/19717" 0.0331468556623168 1 0.265650637485075 "NUP88/SCO1/NUP93/KPNB1" 4
"GO:0044216" "GO:0044216" "other organism cell" "4/310" "77/19717" 0.0331468556623168 1 0.265650637485075 "NUP88/SCO1/NUP93/KPNB1" 4
"GO:0044217" "GO:0044217" "other organism part" "4/310" "77/19717" 0.0331468556623168 1 0.265650637485075 "NUP88/SCO1/NUP93/KPNB1" 4
"GO:0098589" "GO:0098589" "membrane region" "10/310" "328/19717" 0.0353546502455357 1 0.277048136427005 "CFLAR/MAPK3/MME/PRKCZ/ARID3A/PACSIN2/IQGAP1/KCNA3/LAMP2/LAT2" 10
"GO:0031312" "GO:0031312" "extrinsic component of organelle membrane" "3/310" "48/19717" 0.0396022272715353 1 0.300763999370949 "COQ6/SNX5/USP8" 3
"GO:0031968" "GO:0031968" "organelle outer membrane" "7/310" "201/19717" 0.0400869031997399 1 0.300763999370949 "SLC11A2/ACSL1/MARC1/BCL2/MCL1/AKAP1/RAF1" 7
"GO:0042629" "GO:0042629" "mast cell granule" "2/310" "22/19717" 0.046286960247749 1 0.340046747434121 "CXCR2/LAT2" 2
"GO:0031526" "GO:0031526" "brush border membrane" "3/310" "53/19717" 0.0506901894284069 1 0.364795133373068 "SLC11A2/CA4/GNA12" 3
"GO:0005643" "GO:0005643" "nuclear pore" "4/310" "89/19717" 0.0518090466541591 1 0.36539011850828 "NUP88/MVP/NUP93/KPNB1" 4
"GO:0031252" "GO:0031252" "cell leading edge" "11/310" "403/19717" 0.0547263301419996 1 0.373321119171857 "GABARAPL1/NHS/BMX/PRKCZ/KLHL2/FGD4/PACSIN2/CDK6/CADM4/IQGAP1/SNX5" 11
"GO:1904724" "GO:1904724" "tertiary granule lumen" "3/310" "55/19717" 0.0555032278701966 1 0.373321119171857 "NIT2/QPCT/PGM1" 3
"GO:0034399" "GO:0034399" "nuclear periphery" "5/310" "131/19717" 0.0561096070158299 1 0.373321119171857 "LMNB1/PRKCZ/NUP93/RNASEL/SRPK1" 5
"GO:0016328" "GO:0016328" "lateral plasma membrane" "3/310" "57/19717" 0.060525801118218 1 0.388941095489187 "GNA12/IQGAP1/GPSM2" 3
"GO:0031902" "GO:0031902" "late endosome membrane" "5/310" "134/19717" 0.0606632007143582 1 0.388941095489187 "SLC11A2/LITAF/LAMP1/LAMP2/GOSR2" 5
"GO:0001891" "GO:0001891" "phagocytic cup" "2/310" "27/19717" 0.0668462142320762 1 0.420930108416269 "SNX5/TLR4" 2
"GO:0035580" "GO:0035580" "specific granule lumen" "3/310" "62/19717" 0.0739670346687683 1 0.457598460093027 "NIT2/QPCT/KPNB1" 3
"GO:0019005" "GO:0019005" "SCF ubiquitin ligase complex" "3/310" "64/19717" 0.0796836455703926 1 0.477583052905293 "CUL4A/FBXL13/BTRC" 3
"GO:0005802" "GO:0005802" "trans-Golgi network" "7/310" "236/19717" 0.079906060045796 1 0.477583052905293 "CA4/MME/MLANA/WDR11/ARFGAP3/COG7/STX6" 7
"GO:0032839" "GO:0032839" "dendrite cytoplasm" "2/310" "32/19717" 0.0898107082303942 1 0.521481005607413 "GABARAPL1/MAP2K4" 2
"GO:0009897" "GO:0009897" "external side of plasma membrane" "10/310" "393/19717" 0.0929844142892479 1 0.521481005607413 "ABCG1/CA4/CXCR1/BTNL8/CXCR2/IL6R/LAMP1/TNFRSF9/TLR4/FCGR2B" 10
"GO:0016363" "GO:0016363" "nuclear matrix" "4/310" "109/19717" 0.0931660841361303 1 0.521481005607413 "LMNB1/PRKCZ/RNASEL/SRPK1" 4
"GO:0072686" "GO:0072686" "mitotic spindle" "4/310" "109/19717" 0.0931660841361303 1 0.521481005607413 "HECW2/GOLGA2/AGBL5/GPSM2" 4
"GO:0080008" "GO:0080008" "Cul4-RING E3 ubiquitin ligase complex" "2/310" "33/19717" 0.094648622044657 1 0.521501453700002 "DCAF12/CUL4A" 2
"GO:0005819" "GO:0005819" "spindle" "9/310" "347/19717" 0.098360162425018 1 0.523998184795218 "HECW2/CEP19/BOD1L1/GOLGA2/AGBL5/CEP63/UBXN2B/CTDP1/GPSM2" 9
"GO:0005790" "GO:0005790" "smooth endoplasmic reticulum" "2/310" "34/19717" 0.0995596551110913 1 0.523998184795218 "DNAJC3/KCNJ2" 2
"GO:0030285" "GO:0030285" "integral component of synaptic vesicle membrane" "2/310" "34/19717" 0.0995596551110913 1 0.523998184795218 "LAMP1/STX6" 2
"GO:0031461" "GO:0031461" "cullin-RING ubiquitin ligase complex" "5/310" "158/19717" 0.104305808067545 1 0.540904732238819 "DCAF12/CUL4A/KLHL2/FBXL13/BTRC" 5
"GO:0005765" "GO:0005765" "lysosomal membrane" "9/310" "354/19717" 0.107683097797757 1 0.542915342852912 "SLC11A2/LITAF/C12orf66/WDR11/SLCO4C1/SPAG9/LAMP1/LAMP2/FPR1" 9
"GO:0098852" "GO:0098852" "lytic vacuole membrane" "9/310" "355/19717" 0.109054392306794 1 0.542915342852912 "SLC11A2/LITAF/C12orf66/WDR11/SLCO4C1/SPAG9/LAMP1/LAMP2/FPR1" 9
"GO:0005770" "GO:0005770" "late endosome" "7/310" "256/19717" 0.110264807425066 1 0.542915342852912 "SLC11A2/LITAF/MAPK3/LAMP1/LAMP2/IFNAR1/GOSR2" 7
"GO:0030658" "GO:0030658" "transport vesicle membrane" "6/310" "208/19717" 0.110851968510863 1 0.542915342852912 "TGFA/MCTP2/CA4/LAMP1/GOSR2/STX6" 6
"GO:0061695" "GO:0061695" "transferase complex, transferring phosphorus-containing groups" "7/310" "259/19717" 0.11528434454763 1 0.556889047201962 "CISH/POLR3D/NRBF2/CDK6/CAB39/PIK3R2/CCNI" 7
"GO:0005874" "GO:0005874" "microtubule" "10/310" "416/19717" 0.12212004186628 1 0.570882489597527 "TPGS2/GABARAPL1/BOD1L1/GOLGA2/KIF27/MID1IP1/WHAMM/EFHC2/CAMSAP1/IQGAP1" 10
"GO:0005923" "GO:0005923" "bicellular tight junction" "4/310" "123/19717" 0.129072108335482 1 0.570882489597527 "NHS/CLDN10/PRKCZ/UBN1" 4
"GO:0031225" "GO:0031225" "anchored component of membrane" "5/310" "170/19717" 0.130667134046576 1 0.570882489597527 "VNN3/VNN2/CA4/TNFRSF10C/NT5E" 5
"GO:0030426" "GO:0030426" "growth cone" "5/310" "171/19717" 0.132989490112778 1 0.570882489597527 "BASP1/SYAP1/PREX1/IQGAP1/LRIG2" 5
"GO:0005775" "GO:0005775" "vacuolar lumen" "5/310" "172/19717" 0.135330364939896 1 0.570882489597527 "HEBP2/DNAJC3/MNDA/LAMP2/DAPK2" 5
"GO:0010008" "GO:0010008" "endosome membrane" "11/310" "479/19717" 0.136084977575177 1 0.570882489597527 "SLC11A2/LITAF/KIR2DL4/PACSIN2/STEAP4/LAMP1/LAMP2/GOSR2/SNX5/USP8/TLR4" 11
"GO:0000307" "GO:0000307" "cyclin-dependent protein kinase holoenzyme complex" "2/310" "42/19717" 0.141081543003602 1 0.570882489597527 "CDK6/CCNI" 2
"GO:0099738" "GO:0099738" "cell cortex region" "2/310" "42/19717" 0.141081543003602 1 0.570882489597527 "PRKCZ/GPSM2" 2
"GO:0070160" "GO:0070160" "tight junction" "4/310" "128/19717" 0.143109887484675 1 0.570882489597527 "NHS/CLDN10/PRKCZ/UBN1" 4
"GO:0030427" "GO:0030427" "site of polarized growth" "5/310" "176/19717" 0.144875356033747 1 0.570882489597527 "BASP1/SYAP1/PREX1/IQGAP1/LRIG2" 5
"GO:0120111" "GO:0120111" "neuron projection cytoplasm" "3/310" "84/19717" 0.146066725485029 1 0.570882489597527 "GABARAPL1/HIF1A/MAP2K4" 3
"GO:0000164" "GO:0000164" "protein phosphatase type 1 complex" "1/310" "10/19717" 0.14658581690411 1 0.570882489597527 "PPP1R3B" 1
"GO:0031414" "GO:0031414" "N-terminal protein acetyltransferase complex" "1/310" "10/19717" 0.14658581690411 1 0.570882489597527 "NAA25" 1
"GO:0033655" "GO:0033655" "host cell cytoplasm part" "1/310" "10/19717" 0.14658581690411 1 0.570882489597527 "SCO1" 1
"GO:0098981" "GO:0098981" "cholinergic synapse" "1/310" "10/19717" 0.14658581690411 1 0.570882489597527 "CHRNA10" 1
"GO:0005791" "GO:0005791" "rough endoplasmic reticulum" "3/310" "85/19717" 0.149761950469453 1 0.570882489597527 "CA4/PLOD1/KCNJ2" 3
"GO:0036064" "GO:0036064" "ciliary basal body" "4/310" "133/19717" 0.157718743716804 1 0.570882489597527 "TBC1D30/CEP19/BBS2/WDR11" 4
"GO:0002116" "GO:0002116" "semaphorin receptor complex" "1/310" "11/19717" 0.160010406986808 1 0.570882489597527 "PLXNC1" 1
"GO:0005652" "GO:0005652" "nuclear lamina" "1/310" "11/19717" 0.160010406986808 1 0.570882489597527 "LMNB1" 1
"GO:0030430" "GO:0030430" "host cell cytoplasm" "1/310" "11/19717" 0.160010406986808 1 0.570882489597527 "SCO1" 1
"GO:0031932" "GO:0031932" "TORC2 complex" "1/310" "11/19717" 0.160010406986808 1 0.570882489597527 "SESN3" 1
"GO:0032797" "GO:0032797" "SMN complex" "1/310" "11/19717" 0.160010406986808 1 0.570882489597527 "GEMIN8" 1
"GO:1990907" "GO:1990907" "beta-catenin-TCF complex" "1/310" "11/19717" 0.160010406986808 1 0.570882489597527 "TLE3" 1
"GO:0043204" "GO:0043204" "perikaryon" "4/310" "134/19717" 0.160705068116879 1 0.570882489597527 "SYAP1/SLC2A3/CHRNA10/MAP2K4" 4
"GO:1902554" "GO:1902554" "serine/threonine protein kinase complex" "3/310" "88/19717" 0.161023558382155 1 0.570882489597527 "CDK6/CAB39/CCNI" 3
"GO:0030133" "GO:0030133" "transport vesicle" "9/310" "392/19717" 0.166441827867539 1 0.570882489597527 "TGFA/MCTP2/SYTL3/CA4/CRISPLD2/MME/LAMP1/GOSR2/STX6" 9
"GO:0031201" "GO:0031201" "SNARE complex" "2/310" "47/19717" 0.168592969246679 1 0.570882489597527 "GOSR2/STX6" 2
"GO:0098563" "GO:0098563" "intrinsic component of synaptic vesicle membrane" "2/310" "47/19717" 0.168592969246679 1 0.570882489597527 "LAMP1/STX6" 2
"GO:0035578" "GO:0035578" "azurophil granule lumen" "3/310" "91/19717" 0.172532049508136 1 0.570882489597527 "HEBP2/DNAJC3/MNDA" 3
"GO:0017119" "GO:0017119" "Golgi transport complex" "1/310" "12/19717" 0.173224492739071 1 0.570882489597527 "COG7" 1
"GO:0031464" "GO:0031464" "Cul4A-RING E3 ubiquitin ligase complex" "1/310" "12/19717" 0.173224492739071 1 0.570882489597527 "CUL4A" 1
"GO:0061700" "GO:0061700" "GATOR2 complex" "1/310" "12/19717" 0.173224492739071 1 0.570882489597527 "SESN3" 1
"GO:0071564" "GO:0071564" "npBAF complex" "1/310" "12/19717" 0.173224492739071 1 0.570882489597527 "SMARCD1" 1
"GO:0097504" "GO:0097504" "Gemini of coiled bodies" "1/310" "12/19717" 0.173224492739071 1 0.570882489597527 "GEMIN8" 1
"GO:0016607" "GO:0016607" "nuclear speck" "9/310" "397/19717" 0.175133594812592 1 0.571829963569381 "BASP1/POLR3D/TCF3/NAMPT/HIF1A/PACSIN2/ZNF106/SNRPA1/RAF1" 9
"GO:0031253" "GO:0031253" "cell projection membrane" "8/310" "345/19717" 0.178036605428407 1 0.572885938424455 "GABARAPL1/SLC11A2/BMX/CA4/TCTN3/GNA12/PACSIN2/BBS2" 8
"GO:0043209" "GO:0043209" "myelin sheath" "2/310" "49/19717" 0.179839191201624 1 0.572885938424455 "PRKCZ/BCL2" 2
"GO:0030134" "GO:0030134" "COPII-coated ER to Golgi transport vesicle" "3/310" "93/19717" 0.180330812557787 1 0.572885938424455 "TGFA/GOLGA2/GOSR2" 3
"GO:0042627" "GO:0042627" "chylomicron" "1/310" "13/19717" 0.186231364459491 1 0.580047651117209 "APOBR" 1
"GO:0043296" "GO:0043296" "apical junction complex" "4/310" "143/19717" 0.188466438863929 1 0.580047651117209 "NHS/CLDN10/PRKCZ/UBN1" 4
"GO:0005635" "GO:0005635" "nuclear envelope" "10/310" "464/19717" 0.196907489528902 1 0.580047651117209 "LMNB1/MAPK3/NUP88/PRKCZ/MVP/BCL2/ALOX5AP/NUP93/KPNB1/LBR" 10
"GO:0000940" "GO:0000940" "condensed chromosome outer kinetochore" "1/310" "14/19717" 0.19903426118186 1 0.580047651117209 "BOD1L1" 1
"GO:0031314" "GO:0031314" "extrinsic component of mitochondrial inner membrane" "1/310" "14/19717" 0.19903426118186 1 0.580047651117209 "COQ6" 1
"GO:0033646" "GO:0033646" "host intracellular part" "1/310" "14/19717" 0.19903426118186 1 0.580047651117209 "SCO1" 1
"GO:0034362" "GO:0034362" "low-density lipoprotein particle" "1/310" "14/19717" 0.19903426118186 1 0.580047651117209 "APOBR" 1
"GO:0038201" "GO:0038201" "TOR complex" "1/310" "14/19717" 0.19903426118186 1 0.580047651117209 "SESN3" 1
"GO:0043656" "GO:0043656" "intracellular region of host" "1/310" "14/19717" 0.19903426118186 1 0.580047651117209 "SCO1" 1
"GO:0061702" "GO:0061702" "inflammasome complex" "1/310" "14/19717" 0.19903426118186 1 0.580047651117209 "CASP4" 1
"GO:0031901" "GO:0031901" "early endosome membrane" "4/310" "149/19717" 0.20776726613221 1 0.58304427995805 "LITAF/KIR2DL4/STEAP4/SNX5" 4
"GO:0005639" "GO:0005639" "integral component of nuclear inner membrane" "1/310" "15/19717" 0.21163637147134 1 0.58304427995805 "LBR" 1
"GO:0030126" "GO:0030126" "COPI vesicle coat" "1/310" "15/19717" 0.21163637147134 1 0.58304427995805 "ARFGAP3" 1
"GO:0031229" "GO:0031229" "intrinsic component of nuclear inner membrane" "1/310" "15/19717" 0.21163637147134 1 0.58304427995805 "LBR" 1
"GO:0031616" "GO:0031616" "spindle pole centrosome" "1/310" "15/19717" 0.21163637147134 1 0.58304427995805 "UBXN2B" 1
"GO:0033290" "GO:0033290" "eukaryotic 48S preinitiation complex" "1/310" "15/19717" 0.21163637147134 1 0.58304427995805 "EIF3B" 1
"GO:0071565" "GO:0071565" "nBAF complex" "1/310" "15/19717" 0.21163637147134 1 0.58304427995805 "SMARCD1" 1
"GO:0005667" "GO:0005667" "transcription factor complex" "8/310" "365/19717" 0.218002191137017 1 0.590847313815867 "TCF3/MED27/HIF1A/E2F2/TLE3/HDAC9/PBX2/GCM1" 8
"GO:0005852" "GO:0005852" "eukaryotic translation initiation factor 3 complex" "1/310" "16/19717" 0.224040834208315 1 0.590847313815867 "EIF3B" 1
"GO:0033643" "GO:0033643" "host cell part" "1/310" "16/19717" 0.224040834208315 1 0.590847313815867 "SCO1" 1
"GO:0044453" "GO:0044453" "nuclear membrane part" "1/310" "16/19717" 0.224040834208315 1 0.590847313815867 "LBR" 1
"GO:0030672" "GO:0030672" "synaptic vesicle membrane" "3/310" "104/19717" 0.224732712717017 1 0.590847313815867 "MCTP2/LAMP1/STX6" 3
"GO:0099501" "GO:0099501" "exocytic vesicle membrane" "3/310" "104/19717" 0.224732712717017 1 0.590847313815867 "MCTP2/LAMP1/STX6" 3
"GO:0070382" "GO:0070382" "exocytic vesicle" "5/310" "207/19717" 0.227361313846517 1 0.590847313815867 "MCTP2/SYTL3/MME/LAMP1/STX6" 5
"GO:0032838" "GO:0032838" "plasma membrane bounded cell projection cytoplasm" "5/310" "208/19717" 0.230231002155277 1 0.590847313815867 "GABARAPL1/RPGRIP1/HIF1A/WDR11/MAP2K4" 5
"GO:0005637" "GO:0005637" "nuclear inner membrane" "2/310" "58/19717" 0.231554076372795 1 0.590847313815867 "LMNB1/LBR" 2
"GO:0005666" "GO:0005666" "RNA polymerase III complex" "1/310" "17/19717" 0.236250739360106 1 0.590847313815867 "POLR3D" 1
"GO:0016282" "GO:0016282" "eukaryotic 43S preinitiation complex" "1/310" "17/19717" 0.236250739360106 1 0.590847313815867 "EIF3B" 1
"GO:0035859" "GO:0035859" "Seh1-associated complex" "1/310" "17/19717" 0.236250739360106 1 0.590847313815867 "SESN3" 1
"GO:0042599" "GO:0042599" "lamellar body" "1/310" "17/19717" 0.236250739360106 1 0.590847313815867 "LAMP1" 1
"GO:0005778" "GO:0005778" "peroxisomal membrane" "2/310" "60/19717" 0.243196810537991 1 0.591537397781975 "ACSL1/ACOX1" 2
"GO:0031903" "GO:0031903" "microbody membrane" "2/310" "60/19717" 0.243196810537991 1 0.591537397781975 "ACSL1/ACOX1" 2
"GO:1902911" "GO:1902911" "protein kinase complex" "3/310" "109/19717" 0.245577740833757 1 0.591537397781975 "CDK6/CAB39/CCNI" 3
"GO:0031301" "GO:0031301" "integral component of organelle membrane" "5/310" "214/19717" 0.247661919873517 1 0.591537397781975 "SCO1/LBR/LAMP1/LAMP2/STX6" 5
"GO:0016327" "GO:0016327" "apicolateral plasma membrane" "1/310" "18/19717" 0.248269128740733 1 0.591537397781975 "THBD" 1
"GO:0034719" "GO:0034719" "SMN-Sm protein complex" "1/310" "18/19717" 0.248269128740733 1 0.591537397781975 "GEMIN8" 1
"GO:0070993" "GO:0070993" "translation preinitiation complex" "1/310" "18/19717" 0.248269128740733 1 0.591537397781975 "EIF3B" 1
"GO:0033267" "GO:0033267" "axon part" "8/310" "382/19717" 0.254372612790071 1 0.591736257482106 "BASP1/SYAP1/PREX1/PRKCZ/HIF1A/IQGAP1/KCNA3/LRIG2" 8
"GO:0090575" "GO:0090575" "RNA polymerase II transcription factor complex" "4/310" "163/19717" 0.254751911279672 1 0.591736257482106 "TCF3/HIF1A/E2F2/TLE3" 4
"GO:0012507" "GO:0012507" "ER to Golgi transport vesicle membrane" "2/310" "62/19717" 0.254863241966297 1 0.591736257482106 "TGFA/GOSR2" 2
"GO:0016010" "GO:0016010" "dystrophin-associated glycoprotein complex" "1/310" "19/19717" 0.260098996758926 1 0.591736257482106 "SNTB1" 1
"GO:0016514" "GO:0016514" "SWI/SNF complex" "1/310" "19/19717" 0.260098996758926 1 0.591736257482106 "SMARCD1" 1
"GO:0031362" "GO:0031362" "anchored component of external side of plasma membrane" "1/310" "19/19717" 0.260098996758926 1 0.591736257482106 "CA4" 1
"GO:0090665" "GO:0090665" "glycoprotein complex" "1/310" "19/19717" 0.260098996758926 1 0.591736257482106 "SNTB1" 1
"GO:0030660" "GO:0030660" "Golgi-associated vesicle membrane" "3/310" "114/19717" 0.266710703826965 1 0.595187986510426 "TGFA/ARFGAP3/GOSR2" 3
"GO:0030663" "GO:0030663" "COPI-coated vesicle membrane" "1/310" "20/19717" 0.271743291154536 1 0.595187986510426 "ARFGAP3" 1
"GO:0030904" "GO:0030904" "retromer complex" "1/310" "20/19717" 0.271743291154536 1 0.595187986510426 "SNX5" 1
"GO:0034361" "GO:0034361" "very-low-density lipoprotein particle" "1/310" "20/19717" 0.271743291154536 1 0.595187986510426 "APOBR" 1
"GO:0034385" "GO:0034385" "triglyceride-rich plasma lipoprotein particle" "1/310" "20/19717" 0.271743291154536 1 0.595187986510426 "APOBR" 1
"GO:0071782" "GO:0071782" "endoplasmic reticulum tubular network" "1/310" "20/19717" 0.271743291154536 1 0.595187986510426 "KPNB1" 1
"GO:0099023" "GO:0099023" "tethering complex" "2/310" "66/19717" 0.278216899082925 1 0.60560533588551 "TGFBRAP1/COG7" 2
"GO:0042827" "GO:0042827" "platelet dense granule" "1/310" "21/19717" 0.283204913723562 1 0.612680956392594 "LAMP2" 1
"GO:0030496" "GO:0030496" "midbody" "4/310" "173/19717" 0.289529932760603 1 0.619522097992286 "AGBL5/IQGAP1/CTDP1/USP8" 4
"GO:0005801" "GO:0005801" "cis-Golgi network" "2/310" "68/19717" 0.289880862269525 1 0.619522097992286 "GOLGA2/ANGEL1" 2
"GO:0150034" "GO:0150034" "distal axon" "6/310" "285/19717" 0.292429632117139 1 0.621178088714501 "BASP1/SYAP1/PREX1/IQGAP1/KCNA3/LRIG2" 6
"GO:0097038" "GO:0097038" "perinuclear endoplasmic reticulum" "1/310" "22/19717" 0.294486721031934 1 0.621178088714501 "DGAT2" 1
"GO:0005911" "GO:0005911" "cell-cell junction" "9/310" "459/19717" 0.297435136479553 1 0.621178088714501 "NHS/CLDN10/PRKCZ/PACSIN2/CADM4/VAV1/KCNJ2/IQGAP1/UBN1" 9
"GO:0046930" "GO:0046930" "pore complex" "1/310" "23/19717" 0.305591525118255 1 0.621178088714501 "BCL2" 1
"GO:0005925" "GO:0005925" "focal adhesion" "8/310" "405/19717" 0.306269241991201 1 0.621178088714501 "NHS/MAPK3/GNA12/SNTB1/MME/PACSIN2/IQGAP1/CASS4" 8
"GO:0005798" "GO:0005798" "Golgi-associated vesicle" "4/310" "178/19717" 0.307167021631239 1 0.621178088714501 "TGFA/GOLGA2/ARFGAP3/GOSR2" 4
"GO:0044291" "GO:0044291" "cell-cell contact zone" "2/310" "71/19717" 0.307330757147139 1 0.621178088714501 "CADM4/KCNJ2" 2
"GO:0031514" "GO:0031514" "motile cilium" "4/310" "179/19717" 0.310708683192923 1 0.621178088714501 "ROPN1L/HIF1A/FBXL13/BBS2" 4
"GO:0015935" "GO:0015935" "small ribosomal subunit" "2/310" "72/19717" 0.313130200115298 1 0.621178088714501 "EIF2D/MRPS5" 2
"GO:0005924" "GO:0005924" "cell-substrate adherens junction" "8/310" "408/19717" 0.313213885571612 1 0.621178088714501 "NHS/MAPK3/GNA12/SNTB1/MME/PACSIN2/IQGAP1/CASS4" 8
"GO:0000178" "GO:0000178" "exosome (RNase complex)" "1/310" "24/19717" 0.316522094185653 1 0.621178088714501 "DIS3L2" 1
"GO:0031233" "GO:0031233" "intrinsic component of external side of plasma membrane" "1/310" "24/19717" 0.316522094185653 1 0.621178088714501 "CA4" 1
"GO:0044305" "GO:0044305" "calyx of Held" "1/310" "24/19717" 0.316522094185653 1 0.621178088714501 "KCNA3" 1
"GO:0044322" "GO:0044322" "endoplasmic reticulum quality control compartment" "1/310" "24/19717" 0.316522094185653 1 0.621178088714501 "RHBDD1" 1
"GO:0031300" "GO:0031300" "intrinsic component of organelle membrane" "5/310" "237/19717" 0.317078964687103 1 0.621178088714501 "SCO1/LBR/LAMP1/LAMP2/STX6" 5
"GO:0005759" "GO:0005759" "mitochondrial matrix" "9/310" "469/19717" 0.319034815693306 1 0.621556634238195 "SOD2/MRRF/MRPS5/MCCC2/ACSS3/RNASEL/NAXD/PDHA1/FARS2" 9
"GO:0030055" "GO:0030055" "cell-substrate junction" "8/310" "412/19717" 0.322523049183016 1 0.621610755484678 "NHS/MAPK3/GNA12/SNTB1/MME/PACSIN2/IQGAP1/CASS4" 8
"GO:0031965" "GO:0031965" "nuclear membrane" "6/310" "296/19717" 0.322588148779138 1 0.621610755484678 "LMNB1/BCL2/ALOX5AP/NUP93/KPNB1/LBR" 6
"GO:1905354" "GO:1905354" "exoribonuclease complex" "1/310" "25/19717" 0.327281153282919 1 0.627226466531909 "DIS3L2" 1
"GO:0030670" "GO:0030670" "phagocytic vesicle membrane" "2/310" "76/19717" 0.336211916542008 1 0.640559784757534 "LAMP1/LAMP2" 2
"GO:0030867" "GO:0030867" "rough endoplasmic reticulum membrane" "1/310" "26/19717" 0.337871384975093 1 0.640559784757534 "PLOD1" 1
"GO:0045335" "GO:0045335" "phagocytic vesicle" "3/310" "132/19717" 0.34392390686832 1 0.64271852065402 "LAMP1/LAMP2/STX6" 3
"GO:0005686" "GO:0005686" "U2 snRNP" "1/310" "27/19717" 0.348295430003671 1 0.64271852065402 "SNRPA1" 1
"GO:0030137" "GO:0030137" "COPI-coated vesicle" "1/310" "27/19717" 0.348295430003671 1 0.64271852065402 "ARFGAP3" 1
"GO:0097431" "GO:0097431" "mitotic spindle pole" "1/310" "27/19717" 0.348295430003671 1 0.64271852065402 "GPSM2" 1
"GO:0005777" "GO:0005777" "peroxisome" "3/310" "134/19717" 0.352515205911183 1 0.64271852065402 "ACSL1/HSDL2/ACOX1" 3
"GO:0042579" "GO:0042579" "microbody" "3/310" "134/19717" 0.352515205911183 1 0.64271852065402 "ACSL1/HSDL2/ACOX1" 3
"GO:0008021" "GO:0008021" "synaptic vesicle" "4/310" "191/19717" 0.35342341847765 1 0.64271852065402 "MCTP2/MME/LAMP1/STX6" 4
"GO:0000137" "GO:0000137" "Golgi cis cisterna" "1/310" "28/19717" 0.358555887936574 1 0.64271852065402 "GOLGA2" 1
"GO:0000314" "GO:0000314" "organellar small ribosomal subunit" "1/310" "28/19717" 0.358555887936574 1 0.64271852065402 "MRPS5" 1
"GO:0005763" "GO:0005763" "mitochondrial small ribosomal subunit" "1/310" "28/19717" 0.358555887936574 1 0.64271852065402 "MRPS5" 1
"GO:0005901" "GO:0005901" "caveola" "2/310" "80/19717" 0.359059018329552 1 0.64271852065402 "MAPK3/PACSIN2" 2
"GO:0042383" "GO:0042383" "sarcolemma" "3/310" "136/19717" 0.36109340943392 1 0.643095652101878 "SNTB1/KCNJ2/LAMP1" 3
"GO:1990752" "GO:1990752" "microtubule end" "1/310" "29/19717" 0.368655317808058 1 0.65326385329648 "CAMSAP1" 1
"GO:0005834" "GO:0005834" "heterotrimeric G-protein complex" "1/310" "30/19717" 0.378596238748708 1 0.660915789373721 "GNA12" 1
"GO:0071007" "GO:0071007" "U2-type catalytic step 2 spliceosome" "1/310" "30/19717" 0.378596238748708 1 0.660915789373721 "SNRPA1" 1
"GO:1905360" "GO:1905360" "GTPase complex" "1/310" "30/19717" 0.378596238748708 1 0.660915789373721 "GNA12" 1
"GO:0043025" "GO:0043025" "neuronal cell body" "9/310" "497/19717" 0.380937940453404 1 0.661727819817943 "SYAP1/SLC2A3/MME/PRKCZ/CHRNA10/KCNJ2/MAP2K4/LAMP1/LRIG2" 9
"GO:0030686" "GO:0030686" "90S preribosome" "1/310" "31/19717" 0.388381130605664 1 0.665992142086084 "BTRC" 1
"GO:1902555" "GO:1902555" "endoribonuclease complex" "1/310" "31/19717" 0.388381130605664 1 0.665992142086084 "TSEN34" 1
"GO:0044798" "GO:0044798" "nuclear transcription factor complex" "4/310" "201/19717" 0.389058693152975 1 0.665992142086084 "TCF3/HIF1A/E2F2/TLE3" 4
"GO:1905348" "GO:1905348" "endonuclease complex" "1/310" "32/19717" 0.398012434553253 1 0.675266467851636 "TSEN34" 1
"GO:0008076" "GO:0008076" "voltage-gated potassium channel complex" "2/310" "87/19717" 0.398306429992487 1 0.675266467851636 "KCNJ2/KCNA3" 2
"GO:0051233" "GO:0051233" "spindle midzone" "1/310" "34/19717" 0.416823853651209 1 0.702705641560059 "CTDP1" 1
"GO:0060170" "GO:0060170" "ciliary membrane" "2/310" "91/19717" 0.420231934958842 1 0.702705641560059 "TCTN3/BBS2" 2
"GO:0030176" "GO:0030176" "integral component of endoplasmic reticulum membrane" "3/310" "150/19717" 0.420469689106609 1 0.702705641560059 "RHBDD1/DGAT2/SLC37A3" 3
"GO:0032580" "GO:0032580" "Golgi cisterna membrane" "2/310" "92/19717" 0.425649993075781 1 0.703772291126911 "GOLGA2/CHSY1" 2
"GO:0032588" "GO:0032588" "trans-Golgi network membrane" "2/310" "92/19717" 0.425649993075781 1 0.703772291126911 "COG7/STX6" 2
"GO:0008180" "GO:0008180" "COP9 signalosome" "1/310" "36/19717" 0.435049274593292 1 0.703772291126911 "BASP1" 1
"GO:0043198" "GO:0043198" "dendritic shaft" "1/310" "36/19717" 0.435049274593292 1 0.703772291126911 "PREX1" 1
"GO:0032587" "GO:0032587" "ruffle membrane" "2/310" "94/19717" 0.436406316630284 1 0.703772291126911 "BMX/PACSIN2" 2
"GO:0031248" "GO:0031248" "protein acetyltransferase complex" "2/310" "95/19717" 0.44174358579121 1 0.703772291126911 "MSL1/NAA25" 2
"GO:1902493" "GO:1902493" "acetyltransferase complex" "2/310" "95/19717" 0.44174358579121 1 0.703772291126911 "MSL1/NAA25" 2
"GO:0016592" "GO:0016592" "mediator complex" "1/310" "37/19717" 0.443947944624087 1 0.703772291126911 "MED27" 1
"GO:0031463" "GO:0031463" "Cul3-RING ubiquitin ligase complex" "1/310" "37/19717" 0.443947944624087 1 0.703772291126911 "KLHL2" 1
"GO:0034358" "GO:0034358" "plasma lipoprotein particle" "1/310" "37/19717" 0.443947944624087 1 0.703772291126911 "APOBR" 1
"GO:1990777" "GO:1990777" "lipoprotein particle" "1/310" "37/19717" 0.443947944624087 1 0.703772291126911 "APOBR" 1
"GO:0016323" "GO:0016323" "basolateral plasma membrane" "4/310" "217/19717" 0.44540839304136 1 0.703772291126911 "AQP9/TGFA/SLCO4C1/IL6R" 4
"GO:0034705" "GO:0034705" "potassium channel complex" "2/310" "96/19717" 0.447052965826289 1 0.703772291126911 "KCNJ2/KCNA3" 2
"GO:0032040" "GO:0032040" "small-subunit processome" "1/310" "38/19717" 0.452706894683362 1 0.707743890055446 "BTRC" 1
"GO:0031227" "GO:0031227" "intrinsic component of endoplasmic reticulum membrane" "3/310" "158/19717" 0.453589890134042 1 0.707743890055446 "RHBDD1/DGAT2/SLC37A3" 3
"GO:0032391" "GO:0032391" "photoreceptor connecting cilium" "1/310" "39/19717" 0.461328311556585 1 0.713504082970711 "RPGRIP1" 1
"GO:0032994" "GO:0032994" "protein-lipid complex" "1/310" "39/19717" 0.461328311556585 1 0.713504082970711 "APOBR" 1
"GO:0044438" "GO:0044438" "microbody part" "2/310" "100/19717" 0.468003026872346 1 0.717192100937734 "ACSL1/ACOX1" 2
"GO:0044439" "GO:0044439" "peroxisomal part" "2/310" "100/19717" 0.468003026872346 1 0.717192100937734 "ACSL1/ACOX1" 2
"GO:0032590" "GO:0032590" "dendrite membrane" "1/310" "40/19717" 0.469814347912793 1 0.717192100937734 "GABARAPL1" 1
"GO:0030135" "GO:0030135" "coated vesicle" "5/310" "289/19717" 0.47774338708774 1 0.726152607415576 "TGFA/GOLGA2/ARFGAP3/GOSR2/STX6" 5
"GO:0005891" "GO:0005891" "voltage-gated calcium channel complex" "1/310" "43/19717" 0.494481199907324 1 0.737472357757444 "CACNB4" 1
"GO:1902562" "GO:1902562" "H4 histone acetyltransferase complex" "1/310" "43/19717" 0.494481199907324 1 0.737472357757444 "MSL1" 1
"GO:0043197" "GO:0043197" "dendritic spine" "3/310" "169/19717" 0.497787145132227 1 0.737472357757444 "KCNJ2/USP8/FCGR2B" 3
"GO:0042470" "GO:0042470" "melanosome" "2/310" "106/19717" 0.498525081176929 1 0.737472357757444 "MLANA/LAMP1" 2
"GO:0048770" "GO:0048770" "pigment granule" "2/310" "106/19717" 0.498525081176929 1 0.737472357757444 "MLANA/LAMP1" 2
"GO:0031256" "GO:0031256" "leading edge membrane" "3/310" "170/19717" 0.501717145682078 1 0.737472357757444 "GABARAPL1/BMX/PACSIN2" 3
"GO:0022627" "GO:0022627" "cytosolic small ribosomal subunit" "1/310" "44/19717" 0.502446576954631 1 0.737472357757444 "EIF2D" 1
"GO:0044309" "GO:0044309" "neuron spine" "3/310" "171/19717" 0.505631473601859 1 0.737472357757444 "KCNJ2/USP8/FCGR2B" 3
"GO:0008287" "GO:0008287" "protein serine/threonine phosphatase complex" "1/310" "45/19717" 0.510286843367688 1 0.737472357757444 "PPP1R3B" 1
"GO:0031304" "GO:0031304" "intrinsic component of mitochondrial inner membrane" "1/310" "45/19717" 0.510286843367688 1 0.737472357757444 "SCO1" 1
"GO:0031305" "GO:0031305" "integral component of mitochondrial inner membrane" "1/310" "45/19717" 0.510286843367688 1 0.737472357757444 "SCO1" 1
"GO:1903293" "GO:1903293" "phosphatase complex" "1/310" "45/19717" 0.510286843367688 1 0.737472357757444 "PPP1R3B" 1
"GO:0044853" "GO:0044853" "plasma membrane raft" "2/310" "109/19717" 0.513361821358174 1 0.738888120966653 "MAPK3/PACSIN2" 2
"GO:0055037" "GO:0055037" "recycling endosome" "3/310" "176/19717" 0.524960818079256 1 0.752511228312156 "SLC11A2/ABCG1/PACSIN2" 3
"GO:0044452" "GO:0044452" "nucleolar part" "3/310" "178/19717" 0.532575898679247 1 0.755378639688621 "JAZF1/URB1/BTRC" 3
"GO:0044445" "GO:0044445" "cytosolic part" "4/310" "247/19717" 0.545950300559581 1 0.755378639688621 "EIF2D/CFLAR/APAF1/CASP4" 4
"GO:0031985" "GO:0031985" "Golgi cisterna" "2/310" "116/19717" 0.546838774624601 1 0.755378639688621 "GOLGA2/CHSY1" 2
"GO:0120114" "GO:0120114" "Sm-like protein family complex" "2/310" "116/19717" 0.546838774624601 1 0.755378639688621 "GEMIN8/SNRPA1" 2
"GO:0030662" "GO:0030662" "coated vesicle membrane" "3/310" "182/19717" 0.547598404054818 1 0.755378639688621 "TGFA/ARFGAP3/GOSR2" 3
"GO:0014704" "GO:0014704" "intercalated disc" "1/310" "50/19717" 0.547679014872531 1 0.755378639688621 "KCNJ2" 1
"GO:0071005" "GO:0071005" "U2-type precatalytic spliceosome" "1/310" "50/19717" 0.547679014872531 1 0.755378639688621 "SNRPA1" 1
"GO:0099055" "GO:0099055" "integral component of postsynaptic membrane" "2/310" "117/19717" 0.551488257721242 1 0.755378639688621 "CHRNA10/KCNA3" 2
"GO:0005771" "GO:0005771" "multivesicular body" "1/310" "51/19717" 0.554808699389209 1 0.755378639688621 "LAMP1" 1
"GO:0005782" "GO:0005782" "peroxisomal matrix" "1/310" "51/19717" 0.554808699389209 1 0.755378639688621 "ACOX1" 1
"GO:0031907" "GO:0031907" "microbody lumen" "1/310" "51/19717" 0.554808699389209 1 0.755378639688621 "ACOX1" 1
"GO:0045178" "GO:0045178" "basal part of cell" "1/310" "51/19717" 0.554808699389209 1 0.755378639688621 "SLC11A2" 1
"GO:0071011" "GO:0071011" "precatalytic spliceosome" "1/310" "51/19717" 0.554808699389209 1 0.755378639688621 "SNRPA1" 1
"GO:0030315" "GO:0030315" "T-tubule" "1/310" "52/19717" 0.56182635947206 1 0.756771014171327 "KCNJ2" 1
"GO:0032420" "GO:0032420" "stereocilium" "1/310" "52/19717" 0.56182635947206 1 0.756771014171327 "BBS2" 1
"GO:0016324" "GO:0016324" "apical plasma membrane" "5/310" "318/19717" 0.562269568439532 1 0.756771014171327 "SLC11A2/NHS/CA4/PRKCZ/IL6R" 5
"GO:0098936" "GO:0098936" "intrinsic component of postsynaptic membrane" "2/310" "122/19717" 0.574229758842222 1 0.769929834749427 "CHRNA10/KCNA3" 2
"GO:0005930" "GO:0005930" "axoneme" "2/310" "123/19717" 0.578676361248315 1 0.772952874873148 "RPGRIP1/WDR11" 2
"GO:0005871" "GO:0005871" "kinesin complex" "1/310" "55/19717" 0.582224602232552 1 0.772990880389582 "KIF27" 1
"GO:0097014" "GO:0097014" "ciliary plasm" "2/310" "124/19717" 0.583088941714768 1 0.772990880389582 "RPGRIP1/WDR11" 2
"GO:0030027" "GO:0030027" "lamellipodium" "3/310" "193/19717" 0.587415446702383 1 0.775809874414738 "NHS/KLHL2/FGD4" 3
"GO:0032421" "GO:0032421" "stereocilium bundle" "1/310" "57/19717" 0.595294753321435 1 0.776757014317838 "BBS2" 1
"GO:0032589" "GO:0032589" "neuron projection membrane" "1/310" "57/19717" 0.595294753321435 1 0.776757014317838 "GABARAPL1" 1
"GO:1904115" "GO:1904115" "axon cytoplasm" "1/310" "57/19717" 0.595294753321435 1 0.776757014317838 "HIF1A" 1
"GO:0000118" "GO:0000118" "histone deacetylase complex" "1/310" "58/19717" 0.601676168706498 1 0.776757014317838 "HDAC9" 1
"GO:0008023" "GO:0008023" "transcription elongation factor complex" "1/310" "58/19717" 0.601676168706498 1 0.776757014317838 "NELFCD" 1
"GO:0030120" "GO:0030120" "vesicle coat" "1/310" "58/19717" 0.601676168706498 1 0.776757014317838 "ARFGAP3" 1
"GO:0005876" "GO:0005876" "spindle microtubule" "1/310" "59/19717" 0.607957281057126 1 0.776757014317838 "BOD1L1" 1
"GO:0045171" "GO:0045171" "intercellular bridge" "1/310" "59/19717" 0.607957281057126 1 0.776757014317838 "AGBL5" 1
"GO:0046658" "GO:0046658" "anchored component of plasma membrane" "1/310" "59/19717" 0.607957281057126 1 0.776757014317838 "CA4" 1
"GO:0001650" "GO:0001650" "fibrillar center" "2/310" "132/19717" 0.61716277702235 1 0.78567178530301 "JAZF1/URB1" 2
"GO:0044306" "GO:0044306" "neuron projection terminus" "2/310" "138/19717" 0.641290377416326 1 0.804514567162592 "MME/KCNA3" 2
"GO:0098978" "GO:0098978" "glutamatergic synapse" "5/310" "349/19717" 0.64438935049751 1 0.804514567162592 "PRKCZ/PACSIN2/IL1RAP/KCNA3/USP8" 5
"GO:0005814" "GO:0005814" "centriole" "2/310" "139/19717" 0.645193480257421 1 0.804514567162592 "CEP19/CEP63" 2
"GO:0010494" "GO:0010494" "cytoplasmic stress granule" "1/310" "66/19717" 0.649245547009244 1 0.804514567162592 "KPNB1" 1
"GO:0034704" "GO:0034704" "calcium channel complex" "1/310" "66/19717" 0.649245547009244 1 0.804514567162592 "CACNB4" 1
"GO:0035869" "GO:0035869" "ciliary transition zone" "1/310" "66/19717" 0.649245547009244 1 0.804514567162592 "RPGRIP1" 1
"GO:0036464" "GO:0036464" "cytoplasmic ribonucleoprotein granule" "3/310" "212/19717" 0.650705593084173 1 0.804514567162592 "IQGAP1/KPNB1/DIS3L2" 3
"GO:0001725" "GO:0001725" "stress fiber" "1/310" "67/19717" 0.654778796229494 1 0.804514567162592 "PRKCZ" 1
"GO:0031093" "GO:0031093" "platelet alpha granule lumen" "1/310" "67/19717" 0.654778796229494 1 0.804514567162592 "PCYOX1L" 1
"GO:0097517" "GO:0097517" "contractile actin filament bundle" "1/310" "67/19717" 0.654778796229494 1 0.804514567162592 "PRKCZ" 1
"GO:0005657" "GO:0005657" "replication fork" "1/310" "70/19717" 0.670861909828279 1 0.821413522633309 "BCL6" 1
"GO:0034703" "GO:0034703" "cation channel complex" "3/310" "220/19717" 0.675201572835712 1 0.821507364867408 "KCNJ2/KCNA3/CACNB4" 3
"GO:0005844" "GO:0005844" "polysome" "1/310" "72/19717" 0.681166831895271 1 0.821507364867408 "DIS3L2" 1
"GO:0005795" "GO:0005795" "Golgi stack" "2/310" "149/19717" 0.682394527068214 1 0.821507364867408 "GOLGA2/CHSY1" 2
"GO:0035770" "GO:0035770" "ribonucleoprotein granule" "3/310" "223/19717" 0.684055994104119 1 0.821507364867408 "IQGAP1/KPNB1/DIS3L2" 3
"GO:0032592" "GO:0032592" "integral component of mitochondrial membrane" "1/310" "73/19717" 0.686198050124462 1 0.821507364867408 "SCO1" 1
"GO:0099056" "GO:0099056" "integral component of presynaptic membrane" "1/310" "73/19717" 0.686198050124462 1 0.821507364867408 "KCNA3" 1
"GO:0098573" "GO:0098573" "intrinsic component of mitochondrial membrane" "1/310" "74/19717" 0.691150127321643 1 0.821507364867408 "SCO1" 1
"GO:0099060" "GO:0099060" "integral component of postsynaptic specialization membrane" "1/310" "74/19717" 0.691150127321643 1 0.821507364867408 "CHRNA10" 1
"GO:0099699" "GO:0099699" "integral component of synaptic membrane" "2/310" "152/19717" 0.692916238750177 1 0.821507364867408 "CHRNA10/KCNA3" 2
"GO:0032432" "GO:0032432" "actin filament bundle" "1/310" "75/19717" 0.69602430440917 1 0.821507364867408 "PRKCZ" 1
"GO:0030684" "GO:0030684" "preribosome" "1/310" "76/19717" 0.700821802914065 1 0.821507364867408 "BTRC" 1
"GO:0070603" "GO:0070603" "SWI/SNF superfamily-type complex" "1/310" "76/19717" 0.700821802914065 1 0.821507364867408 "SMARCD1" 1
"GO:0044455" "GO:0044455" "mitochondrial membrane part" "3/310" "229/19717" 0.701223973086075 1 0.821507364867408 "COQ6/TIMM10B/SCO1" 3
"GO:0098948" "GO:0098948" "intrinsic component of postsynaptic specialization membrane" "1/310" "77/19717" 0.70554382527019 1 0.822657974578246 "CHRNA10" 1
"GO:0000790" "GO:0000790" "nuclear chromatin" "5/310" "377/19717" 0.709742490855675 1 0.822657974578246 "POLR3D/TCF3/MXD1/HIF1A/SMARCD1" 5
"GO:0005758" "GO:0005758" "mitochondrial intermembrane space" "1/310" "79/19717" 0.714766157586016 1 0.822657974578246 "TIMM10B" 1
"GO:0042641" "GO:0042641" "actomyosin" "1/310" "79/19717" 0.714766157586016 1 0.822657974578246 "PRKCZ" 1
"GO:0042734" "GO:0042734" "presynaptic membrane" "2/310" "161/19717" 0.722766876536511 1 0.822657974578246 "SYAP1/KCNA3" 2
"GO:0055038" "GO:0055038" "recycling endosome membrane" "1/310" "81/19717" 0.723700550153604 1 0.822657974578246 "PACSIN2" 1
"GO:0045177" "GO:0045177" "apical part of cell" "5/310" "384/19717" 0.724697349105656 1 0.822657974578246 "SLC11A2/NHS/CA4/PRKCZ/IL6R" 5
"GO:0098685" "GO:0098685" "Schaffer collateral - CA1 synapse" "1/310" "82/19717" 0.728062580579984 1 0.822657974578246 "PRKCZ" 1
"GO:0098889" "GO:0098889" "intrinsic component of presynaptic membrane" "1/310" "82/19717" 0.728062580579984 1 0.822657974578246 "KCNA3" 1
"GO:0099240" "GO:0099240" "intrinsic component of synaptic membrane" "2/310" "164/19717" 0.732159752941312 1 0.822657974578246 "CHRNA10/KCNA3" 2
"GO:0005902" "GO:0005902" "microvillus" "1/310" "83/19717" 0.732355964843809 1 0.822657974578246 "BBS2" 1
"GO:0000932" "GO:0000932" "P-body" "1/310" "84/19717" 0.736581779802473 1 0.822657974578246 "DIS3L2" 1
"GO:0017053" "GO:0017053" "transcriptional repressor complex" "1/310" "84/19717" 0.736581779802473 1 0.822657974578246 "JAZF1" 1
"GO:0044441" "GO:0044441" "ciliary part" "6/310" "462/19717" 0.736983735914207 1 0.822657974578246 "TBC1D30/CEP19/RPGRIP1/TCTN3/BBS2/WDR11" 6
"GO:0000123" "GO:0000123" "histone acetyltransferase complex" "1/310" "85/19717" 0.740741085474619 1 0.822657974578246 "MSL1" 1
"GO:0030666" "GO:0030666" "endocytic vesicle membrane" "2/310" "167/19717" 0.741281575201582 1 0.822657974578246 "LAMP1/LAMP2" 2
"GO:0035097" "GO:0035097" "histone methyltransferase complex" "1/310" "86/19717" 0.744834925302597 1 0.822657974578246 "HDAC9" 1
"GO:0000313" "GO:0000313" "organellar ribosome" "1/310" "87/19717" 0.748864326410854 1 0.822657974578246 "MRPS5" 1
"GO:0005761" "GO:0005761" "mitochondrial ribosome" "1/310" "87/19717" 0.748864326410854 1 0.822657974578246 "MRPS5" 1
"GO:0071013" "GO:0071013" "catalytic step 2 spliceosome" "1/310" "87/19717" 0.748864326410854 1 0.822657974578246 "SNRPA1" 1
"GO:0031970" "GO:0031970" "organelle envelope lumen" "1/310" "88/19717" 0.752830299860301 1 0.824446389189934 "TIMM10B" 1
"GO:0005684" "GO:0005684" "U2-type spliceosomal complex" "1/310" "90/19717" 0.760575929207339 1 0.830350126395498 "SNRPA1" 1
"GO:0031091" "GO:0031091" "platelet alpha granule" "1/310" "91/19717" 0.764357529143433 1 0.831903093772093 "PCYOX1L" 1
"GO:1990351" "GO:1990351" "transporter complex" "4/310" "332/19717" 0.769149457160933 1 0.834542730846681 "TIMM10B/KCNJ2/KCNA3/CACNB4" 4
"GO:0043202" "GO:0043202" "lysosomal lumen" "1/310" "95/19717" 0.778897809248521 1 0.836111800814327 "LAMP2" 1
"GO:0030117" "GO:0030117" "membrane coat" "1/310" "96/19717" 0.782390912863492 1 0.836111800814327 "ARFGAP3" 1
"GO:0048475" "GO:0048475" "coated membrane" "1/310" "96/19717" 0.782390912863492 1 0.836111800814327 "ARFGAP3" 1
"GO:0098798" "GO:0098798" "mitochondrial protein complex" "3/310" "262/19717" 0.783115948730698 1 0.836111800814327 "TIMM10B/MRPS5/MCCC2" 3
"GO:0098793" "GO:0098793" "presynapse" "6/310" "491/19717" 0.787369582045954 1 0.836111800814327 "MCTP2/SYAP1/MME/KCNA3/LAMP1/STX6" 6
"GO:0044448" "GO:0044448" "cell cortex part" "2/310" "184/19717" 0.78809183662131 1 0.836111800814327 "PRKCZ/GPSM2" 2
"GO:0044450" "GO:0044450" "microtubule organizing center part" "2/310" "185/19717" 0.790599083813515 1 0.836111800814327 "CEP19/CEP63" 2
"GO:0016605" "GO:0016605" "PML body" "1/310" "99/19717" 0.792543599053464 1 0.836111800814327 "UBN1" 1
"GO:0097525" "GO:0097525" "spliceosomal snRNP complex" "1/310" "99/19717" 0.792543599053464 1 0.836111800814327 "SNRPA1" 1
"GO:0030136" "GO:0030136" "clathrin-coated vesicle" "2/310" "188/19717" 0.797964867723199 1 0.836111800814327 "TGFA/STX6" 2
"GO:0099634" "GO:0099634" "postsynaptic specialization membrane" "1/310" "101/19717" 0.799048337405095 1 0.836111800814327 "CHRNA10" 1
"GO:1904949" "GO:1904949" "ATPase complex" "1/310" "101/19717" 0.799048337405095 1 0.836111800814327 "SMARCD1" 1
"GO:0044391" "GO:0044391" "ribosomal subunit" "2/310" "190/19717" 0.802747412930747 1 0.836291146669404 "EIF2D/MRPS5" 2
"GO:0005840" "GO:0005840" "ribosome" "3/310" "272/19717" 0.803962876969796 1 0.836291146669404 "EIF2D/MRPS5/METTL17" 3
"GO:0030175" "GO:0030175" "filopodium" "1/310" "104/19717" 0.80842621309523 1 0.836679459626156 "FGD4" 1
"GO:0000777" "GO:0000777" "condensed chromosome kinetochore" "1/310" "105/19717" 0.811454198306084 1 0.836679459626156 "BOD1L1" 1
"GO:0030532" "GO:0030532" "small nuclear ribonucleoprotein complex" "1/310" "105/19717" 0.811454198306084 1 0.836679459626156 "SNRPA1" 1
"GO:0055029" "GO:0055029" "nuclear DNA-directed RNA polymerase complex" "1/310" "107/19717" 0.817367794288342 1 0.837898925135042 "POLR3D" 1
"GO:0000428" "GO:0000428" "DNA-directed RNA polymerase complex" "1/310" "108/19717" 0.820254891879908 1 0.837898925135042 "POLR3D" 1
"GO:0001669" "GO:0001669" "acrosomal vesicle" "1/310" "108/19717" 0.820254891879908 1 0.837898925135042 "SPAG9" 1
"GO:0005884" "GO:0005884" "actin filament" "1/310" "111/19717" 0.828646061469156 1 0.837898925135042 "IQGAP1" 1
"GO:0022626" "GO:0022626" "cytosolic ribosome" "1/310" "112/19717" 0.831355421917211 1 0.837898925135042 "EIF2D" 1
"GO:0030880" "GO:0030880" "RNA polymerase complex" "1/310" "112/19717" 0.831355421917211 1 0.837898925135042 "POLR3D" 1
"GO:1990204" "GO:1990204" "oxidoreductase complex" "1/310" "112/19717" 0.831355421917211 1 0.837898925135042 "PDHA1" 1
"GO:0034708" "GO:0034708" "methyltransferase complex" "1/310" "113/19717" 0.834022079362029 1 0.837898925135042 "HDAC9" 1
"GO:0097733" "GO:0097733" "photoreceptor cell cilium" "1/310" "113/19717" 0.834022079362029 1 0.837898925135042 "RPGRIP1" 1
"GO:0030665" "GO:0030665" "clathrin-coated vesicle membrane" "1/310" "115/19717" 0.839229958376012 1 0.838204493939659 "TGFA" 1
"GO:0097731" "GO:0097731" "9+0 non-motile cilium" "1/310" "115/19717" 0.839229958376012 1 0.838204493939659 "RPGRIP1" 1
"GO:0098858" "GO:0098858" "actin-based cell projection" "2/310" "208/19717" 0.841457227796738 1 0.838204493939659 "FGD4/BBS2" 2
"GO:0098802" "GO:0098802" "plasma membrane receptor complex" "3/310" "295/19717" 0.845593351455219 1 0.838726225875072 "IL18R1/CSF2RB/IL6R" 3
"GO:0000779" "GO:0000779" "condensed chromosome, centromeric region" "1/310" "118/19717" 0.84673793907746 1 0.838726225875072 "BOD1L1" 1
"GO:0043679" "GO:0043679" "axon terminus" "1/310" "119/19717" 0.849162105559729 1 0.838771355926609 "KCNA3" 1
"GO:0034702" "GO:0034702" "ion channel complex" "3/310" "301/19717" 0.855111181763713 1 0.842288285477341 "KCNJ2/KCNA3/CACNB4" 3
"GO:0030139" "GO:0030139" "endocytic vesicle" "3/310" "303/19717" 0.858168324837656 1 0.842944989944626 "LAMP1/LAMP2/STX6" 3
"GO:0005743" "GO:0005743" "mitochondrial inner membrane" "5/310" "473/19717" 0.868393366895131 1 0.850619233654587 "COQ6/LETM2/TIMM10B/MRPS5/SCO1" 5
"GO:0000776" "GO:0000776" "kinetochore" "1/310" "135/19717" 0.883137599261891 1 0.85930537193878 "BOD1L1" 1
"GO:0098800" "GO:0098800" "inner mitochondrial membrane protein complex" "1/310" "135/19717" 0.883137599261891 1 0.85930537193878 "TIMM10B" 1
"GO:0045211" "GO:0045211" "postsynaptic membrane" "3/310" "323/19717" 0.885762978489129 1 0.85930537193878 "SYAP1/CHRNA10/KCNA3" 3
"GO:1902495" "GO:1902495" "transmembrane transporter complex" "3/310" "324/19717" 0.887008351093821 1 0.85930537193878 "KCNJ2/KCNA3/CACNB4" 3
"GO:0097730" "GO:0097730" "non-motile cilium" "1/310" "149/19717" 0.906541523885876 1 0.875822380682822 "RPGRIP1" 1
"GO:0005875" "GO:0005875" "microtubule associated complex" "1/310" "152/19717" 0.910913509301154 1 0.877641718768728 "KIF27" 1
"GO:0099572" "GO:0099572" "postsynaptic specialization" "3/310" "348/19717" 0.913477104128961 1 0.877713551938052 "PRKCZ/CHRNA10/USP8" 3
"GO:0005681" "GO:0005681" "spliceosomal complex" "1/310" "185/19717" 0.947431682030836 1 0.905725263757898 "SNRPA1" 1
"GO:0097223" "GO:0097223" "sperm part" "1/310" "191/19717" 0.952243790907129 1 0.905725263757898 "SPAG9" 1
"GO:0000775" "GO:0000775" "chromosome, centromeric region" "1/310" "193/19717" 0.953748172594095 1 0.905725263757898 "BOD1L1" 1
"GO:0005938" "GO:0005938" "cell cortex" "2/310" "308/19717" 0.95619980245566 1 0.905725263757898 "PRKCZ/GPSM2" 2
"GO:0032993" "GO:0032993" "protein-DNA complex" "1/310" "202/19717" 0.959954210605986 1 0.905725263757898 "RAD52" 1
"GO:0014069" "GO:0014069" "postsynaptic density" "2/310" "324/19717" 0.964660351746644 1 0.905725263757898 "PRKCZ/USP8" 2
"GO:0032279" "GO:0032279" "asymmetric synapse" "2/310" "328/19717" 0.966516898923475 1 0.905725263757898 "PRKCZ/USP8" 2
"GO:0005882" "GO:0005882" "intermediate filament" "1/310" "214/19717" 0.966956791437495 1 0.905725263757898 "LMNB1" 1
"GO:0097060" "GO:0097060" "synaptic membrane" "3/310" "432/19717" 0.967662977641283 1 0.905725263757898 "SYAP1/CHRNA10/KCNA3" 3
"GO:0000793" "GO:0000793" "condensed chromosome" "1/310" "223/19717" 0.971394980864374 1 0.905725263757898 "BOD1L1" 1
"GO:0030016" "GO:0030016" "myofibril" "1/310" "224/19717" 0.971849867287481 1 0.905725263757898 "SCO1" 1
"GO:0098984" "GO:0098984" "neuron to neuron synapse" "2/310" "350/19717" 0.975166866303446 1 0.905725263757898 "PRKCZ/USP8" 2
"GO:0043292" "GO:0043292" "contractile fiber" "1/310" "234/19717" 0.976020358855526 1 0.905725263757898 "SCO1" 1
"GO:0045111" "GO:0045111" "intermediate filament cytoskeleton" "1/310" "251/19717" 0.98174525607311 1 0.908646666071258 "LMNB1" 1
"GO:0005788" "GO:0005788" "endoplasmic reticulum lumen" "1/310" "309/19717" 0.992815309122941 1 0.916486989683619 "DNAJC3" 1
"GO:0098687" "GO:0098687" "chromosomal region" "1/310" "349/19717" 0.996229416160218 1 0.917237472622436 "BOD1L1" 1
