"ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"GO:0004896" "GO:0004896" "cytokine receptor activity" "8/309" "96/17697" 0.000276409853611084 0.143456714024153 0.101102951006602 "IL1R2/IL18R1/CXCR1/CSF2RB/IL1RAP/CXCR2/IL6R/IFNAR1" 8
"GO:0061631" "GO:0061631" "ubiquitin conjugating enzyme activity" "5/309" "38/17697" 0.000491627672692949 0.25515476212764 0.101102951006602 "UBE2E2/UBE2V1/UBE2G2/UBE2O/UBE2L5" 5
"GO:0061650" "GO:0061650" "ubiquitin-like protein conjugating enzyme activity" "5/309" "40/17697" 0.000626398718193079 0.325100934742208 0.101102951006602 "UBE2E2/UBE2V1/UBE2G2/UBE2O/UBE2L5" 5
"GO:0031406" "GO:0031406" "carboxylic acid binding" "10/309" "193/17697" 0.00214297212367023 1 0.223356054089279 "GCLC/ALOX5AP/LYVE1/PLOD1/PYGL/CYP26C1/ACOX1/EGLN1/PADI4/SESN3" 10
"GO:0043177" "GO:0043177" "organic acid binding" "10/309" "205/17697" 0.00331231616142534 1 0.223356054089279 "GCLC/ALOX5AP/LYVE1/PLOD1/PYGL/CYP26C1/ACOX1/EGLN1/PADI4/SESN3" 10
"GO:0017127" "GO:0017127" "cholesterol transporter activity" "3/309" "18/17697" 0.00354135514654737 1 0.223356054089279 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0120020" "GO:0120020" "intermembrane cholesterol transfer activity" "3/309" "18/17697" 0.00354135514654737 1 0.223356054089279 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0016874" "GO:0016874" "ligase activity" "8/309" "145/17697" 0.00399122246921889 1 0.223356054089279 "ACSL1/MCCC2/GCLC/ACSS3/FARS2/UBE2L5/BTRC/FARSB" 8
"GO:0120015" "GO:0120015" "intermembrane sterol transfer activity" "3/309" "19/17697" 0.00415150926622464 1 0.223356054089279 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0019865" "GO:0019865" "immunoglobulin binding" "3/309" "24/17697" 0.00813171707181963 1 0.357951182108806 "FCGR2A/FCAR/FCGR2B" 3
"GO:0120013" "GO:0120013" "intermembrane lipid transfer activity" "3/309" "24/17697" 0.00813171707181963 1 0.357951182108806 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0019903" "GO:0019903" "protein phosphatase binding" "7/309" "140/17697" 0.0115631261331433 1 0.377263265708402 "BOD1L1/MVP/BCL2/CADM4/IRS2/IQGAP1/PIK3R2" 7
"GO:0045309" "GO:0045309" "protein phosphorylated amino acid binding" "4/309" "51/17697" 0.0119656132693466 1 0.377263265708402 "MAPK3/VAV1/PIK3R2/BTRC" 4
"GO:0030957" "GO:0030957" "Tat protein binding" "2/309" "10/17697" 0.0124660905190602 1 0.377263265708402 "GABARAPL1/CTDP1" 2
"GO:0051400" "GO:0051400" "BH domain binding" "2/309" "10/17697" 0.0124660905190602 1 0.377263265708402 "BCL2/MCL1" 2
"GO:0070513" "GO:0070513" "death domain binding" "2/309" "10/17697" 0.0124660905190602 1 0.377263265708402 "BCL2/MCL1" 2
"GO:0071889" "GO:0071889" "14-3-3 protein binding" "3/309" "29/17697" 0.0137707051927593 1 0.37876226571146 "PRKCZ/TBC1D22B/IRS2" 3
"GO:0005536" "GO:0005536" "glucose binding" "2/309" "11/17697" 0.0150621247293887 1 0.37876226571146 "SLC2A3/PYGL" 2
"GO:0019864" "GO:0019864" "IgG binding" "2/309" "11/17697" 0.0150621247293887 1 0.37876226571146 "FCGR2A/FCGR2B" 2
"GO:0019902" "GO:0019902" "phosphatase binding" "8/309" "185/17697" 0.016193612074719 1 0.37876226571146 "BOD1L1/MAPK3/MVP/BCL2/CADM4/IRS2/IQGAP1/PIK3R2" 8
"GO:0015248" "GO:0015248" "sterol transporter activity" "3/309" "31/17697" 0.0165135143859555 1 0.37876226571146 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0034452" "GO:0034452" "dynactin binding" "2/309" "12/17697" 0.0178681931674429 1 0.37876226571146 "BICDL1/SNX5" 2
"GO:0071949" "GO:0071949" "FAD binding" "3/309" "32/17697" 0.0179912076212943 1 0.37876226571146 "COQ6/STEAP4/ACOX1" 3
"GO:0016840" "GO:0016840" "carbon-nitrogen lyase activity" "2/309" "13/17697" 0.0208762189098445 1 0.391401540620493 "HAL/APMAP" 2
"GO:0016810" "GO:0016810" "hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds" "6/309" "123/17697" 0.0209659588075475 1 0.391401540620493 "VNN3/VNN2/NIT2/ATIC/HDAC9/PADI4" 6
"GO:0046935" "GO:0046935" "1-phosphatidylinositol-3-kinase regulator activity" "2/309" "14/17697" 0.0240783414652347 1 0.391401540620493 "CISH/PIK3R2" 2
"GO:0003714" "GO:0003714" "transcription corepressor activity" "9/309" "238/17697" 0.0243349673759914 1 0.391401540620493 "BASP1/CDYL2/MXD1/JDP2/JAZF1/UBP1/NFIL3/TLE3/HDAC9" 9
"GO:0019955" "GO:0019955" "cytokine binding" "6/309" "128/17697" 0.0249230489434349 1 0.391401540620493 "IL1R2/IL18R1/CXCR1/CXCR2/IL6R/IFNAR1" 6
"GO:0033293" "GO:0033293" "monocarboxylic acid binding" "4/309" "64/17697" 0.0255417139344783 1 0.391401540620493 "ALOX5AP/PYGL/CYP26C1/ACOX1" 4
"GO:0001846" "GO:0001846" "opsonin binding" "2/309" "15/17697" 0.0274669117187787 1 0.391401540620493 "CR1/CD93" 2
"GO:0097153" "GO:0097153" "cysteine-type endopeptidase activity involved in apoptotic process" "2/309" "15/17697" 0.0274669117187787 1 0.391401540620493 "CFLAR/CASP4" 2
"GO:0016504" "GO:0016504" "peptidase activator activity" "3/309" "38/17697" 0.0283555113172464 1 0.391401540620493 "CFLAR/APAF1/ST20" 3
"GO:0043531" "GO:0043531" "ADP binding" "3/309" "38/17697" 0.0283555113172464 1 0.391401540620493 "ABCG1/APAF1/GCLC" 3
"GO:0004708" "GO:0004708" "MAP kinase kinase activity" "2/309" "16/17697" 0.0310344869863225 1 0.391401540620493 "MAPK3/MAP2K4" 2
"GO:0008656" "GO:0008656" "cysteine-type endopeptidase activator activity involved in apoptotic process" "2/309" "16/17697" 0.0310344869863225 1 0.391401540620493 "APAF1/ST20" 2
"GO:0043274" "GO:0043274" "phospholipase binding" "2/309" "16/17697" 0.0310344869863225 1 0.391401540620493 "LMNB1/PRKCZ" 2
"GO:0050780" "GO:0050780" "dopamine receptor binding" "2/309" "16/17697" 0.0310344869863225 1 0.391401540620493 "GNA12/SNX5" 2
"GO:0050662" "GO:0050662" "coenzyme binding" "10/309" "291/17697" 0.0323155875859646 1 0.391401540620493 "COQ6/MARC1/GCLC/STEAP4/PLOD1/PYGL/ACOX1/LBR/EGLN1/DUS4L" 10
"GO:0001784" "GO:0001784" "phosphotyrosine residue binding" "3/309" "40/17697" 0.0323797853963258 1 0.391401540620493 "MAPK3/VAV1/PIK3R2" 3
"GO:0010314" "GO:0010314" "phosphatidylinositol-5-phosphate binding" "2/309" "17/17697" 0.0347738261759342 1 0.391401540620493 "RUBCNL/SNX5" 2
"GO:0030676" "GO:0030676" "Rac guanyl-nucleotide exchange factor activity" "2/309" "17/17697" 0.0347738261759342 1 0.391401540620493 "PREX1/VAV1" 2
"GO:0035014" "GO:0035014" "phosphatidylinositol 3-kinase regulator activity" "2/309" "17/17697" 0.0347738261759342 1 0.391401540620493 "CISH/PIK3R2" 2
"GO:0070491" "GO:0070491" "repressing transcription factor binding" "4/309" "71/17697" 0.0355714720884523 1 0.391401540620493 "TCF3/BBS2/TLE3/HDAC9" 4
"GO:0043028" "GO:0043028" "cysteine-type endopeptidase regulator activity involved in apoptotic process" "3/309" "42/17697" 0.0366856514420427 1 0.391401540620493 "APAF1/ST20/TNFSF14" 3
"GO:0004842" "GO:0004842" "ubiquitin-protein transferase activity" "12/309" "382/17697" 0.0367154615187127 1 0.391401540620493 "HECW2/RNF149/UBE2E2/UBE2V1/UBE2G2/MED27/UBE2O/FBXL13/UBE2L5/MKRN1/BTRC/UBE3D" 12
"GO:0016755" "GO:0016755" "transferase activity, transferring amino-acyl groups" "2/309" "18/17697" 0.0386778850546076 1 0.391401540620493 "QPCT/ATE1" 2
"GO:0031435" "GO:0031435" "mitogen-activated protein kinase kinase kinase binding" "2/309" "18/17697" 0.0386778850546076 1 0.391401540620493 "TCF3/MAP2K4" 2
"GO:0016811" "GO:0016811" "hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides" "4/309" "73/17697" 0.0387998048962923 1 0.391401540620493 "VNN3/VNN2/NIT2/HDAC9" 4
"GO:0048029" "GO:0048029" "monosaccharide binding" "4/309" "75/17697" 0.0421903149241464 1 0.400729459578595 "SLC2A3/PLOD1/PYGL/EGLN1" 4
"GO:0016505" "GO:0016505" "peptidase activator activity involved in apoptotic process" "2/309" "19/17697" 0.0427398116179467 1 0.400729459578595 "APAF1/ST20" 2
"GO:0004180" "GO:0004180" "carboxypeptidase activity" "3/309" "45/17697" 0.043664931557841 1 0.400729459578595 "CPD/AGBL5/CPQ" 3
"GO:0032813" "GO:0032813" "tumor necrosis factor receptor superfamily binding" "3/309" "46/17697" 0.046128030901913 1 0.400729459578595 "CFLAR/TNFSF14/TNFSF11" 3
"GO:0016829" "GO:0016829" "lyase activity" "7/309" "187/17697" 0.0462271839304341 1 0.400729459578595 "UROS/CA4/HAL/ALOX5AP/APMAP/NAXD/TSEN34" 7
"GO:0005242" "GO:0005242" "inward rectifier potassium channel activity" "2/309" "20/17697" 0.046952941560699 1 0.400729459578595 "KCNJ2/KCNJ15" 2
"GO:0031418" "GO:0031418" "L-ascorbic acid binding" "2/309" "20/17697" 0.046952941560699 1 0.400729459578595 "PLOD1/EGLN1" 2
"GO:0008374" "GO:0008374" "O-acyltransferase activity" "3/309" "47/17697" 0.0486584477642781 1 0.400729459578595 "ABHD5/DGAT2/PIGW" 3
"GO:0030246" "GO:0030246" "carbohydrate binding" "9/309" "271/17697" 0.0490443677370282 1 0.400729459578595 "SLC2A3/CLEC4E/GANC/GALNT14/PLOD1/PYGL/CLEC18A/EGLN1/CD93" 9
"GO:0050660" "GO:0050660" "flavin adenine dinucleotide binding" "4/309" "79/17697" 0.0494575892733921 1 0.400729459578595 "COQ6/STEAP4/ACOX1/DUS4L" 4
"GO:0004540" "GO:0004540" "ribonuclease activity" "5/309" "114/17697" 0.0496447122578096 1 0.400729459578595 "RCL1/ANGEL1/RNASEL/TSEN34/DIS3L2" 5
"GO:0001848" "GO:0001848" "complement binding" "2/309" "21/17697" 0.0513107938460418 1 0.400729459578595 "CR1/CD93" 2
"GO:0016411" "GO:0016411" "acylglycerol O-acyltransferase activity" "2/309" "21/17697" 0.0513107938460418 1 0.400729459578595 "ABHD5/DGAT2" 2
"GO:0038187" "GO:0038187" "pattern recognition receptor activity" "2/309" "21/17697" 0.0513107938460418 1 0.400729459578595 "CLEC4E/TLR4" 2
"GO:0015485" "GO:0015485" "cholesterol binding" "3/309" "49/17697" 0.0539184974741233 1 0.412545215169967 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0019787" "GO:0019787" "ubiquitin-like protein transferase activity" "12/309" "407/17697" 0.0545277153963783 1 0.412545215169967 "HECW2/RNF149/UBE2E2/UBE2V1/UBE2G2/MED27/UBE2O/FBXL13/UBE2L5/MKRN1/BTRC/UBE3D" 12
"GO:0051219" "GO:0051219" "phosphoprotein binding" "4/309" "83/17697" 0.0573697177707195 1 0.427369557482283 "MAPK3/VAV1/PIK3R2/BTRC" 4
"GO:0016493" "GO:0016493" "C-C chemokine receptor activity" "2/309" "23/17697" 0.0604356317300077 1 0.443387409821428 "CXCR1/CXCR2" 2
"GO:0140101" "GO:0140101" "catalytic activity, acting on a tRNA" "5/309" "122/17697" 0.0628253592179957 1 0.454040302282451 "TARBP1/TSEN34/FARS2/DUS4L/FARSB" 5
"GO:0001965" "GO:0001965" "G-protein alpha-subunit binding" "2/309" "24/17697" 0.0651905330625702 1 0.457477425000493 "RGS2/GPSM2" 2
"GO:0019957" "GO:0019957" "C-C chemokine binding" "2/309" "24/17697" 0.0651905330625702 1 0.457477425000493 "CXCR1/CXCR2" 2
"GO:0016836" "GO:0016836" "hydro-lyase activity" "3/309" "56/17697" 0.0743384165749875 1 0.491122596976123 "UROS/CA4/NAXD" 3
"GO:0032934" "GO:0032934" "sterol binding" "3/309" "56/17697" 0.0743384165749875 1 0.491122596976123 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0001637" "GO:0001637" "G protein-coupled chemoattractant receptor activity" "2/309" "26/17697" 0.0750563447117858 1 0.491122596976123 "CXCR1/CXCR2" 2
"GO:0004950" "GO:0004950" "chemokine receptor activity" "2/309" "26/17697" 0.0750563447117858 1 0.491122596976123 "CXCR1/CXCR2" 2
"GO:0016405" "GO:0016405" "CoA-ligase activity" "2/309" "26/17697" 0.0750563447117858 1 0.491122596976123 "ACSL1/ACSS3" 2
"GO:0000287" "GO:0000287" "magnesium ion binding" "7/309" "213/17697" 0.0804794793270786 1 0.514270773393672 "PUDP/GCLC/MTPAP/SRPK1/DIS3L2/PGM1/FARSB" 7
"GO:0016627" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" "3/309" "58/17697" 0.0807181518239633 1 0.514270773393672 "ACOX1/LBR/DUS4L" 3
"GO:0016597" "GO:0016597" "amino acid binding" "3/309" "59/17697" 0.083994202218596 1 0.523193184988499 "GCLC/PADI4/SESN3" 3
"GO:0005496" "GO:0005496" "steroid binding" "4/309" "95/17697" 0.0848731834182324 1 0.523193184988499 "PAQR8/ABCG1/OSBPL2/GRAMD1C" 4
"GO:0017056" "GO:0017056" "structural constituent of nuclear pore" "2/309" "28/17697" 0.0853601055073627 1 0.523193184988499 "NUP88/NUP93" 2
"GO:0020037" "GO:0020037" "heme binding" "5/309" "135/17697" 0.0880378869152569 1 0.532860894487081 "HEBP2/HEBP1/STEAP4/EIF2AK1/CYP26C1" 5
"GO:0004181" "GO:0004181" "metallocarboxypeptidase activity" "2/309" "29/17697" 0.0906630240491852 1 0.534634640615469 "CPD/AGBL5" 2
"GO:0043539" "GO:0043539" "protein serine/threonine kinase activator activity" "2/309" "29/17697" 0.0906630240491852 1 0.534634640615469 "CAB39/IQGAP1" 2
"GO:0061630" "GO:0061630" "ubiquitin protein ligase activity" "7/309" "221/17697" 0.0933530426633246 1 0.534634640615469 "HECW2/RNF149/MED27/UBE2O/MKRN1/BTRC/UBE3D" 7
"GO:0008235" "GO:0008235" "metalloexopeptidase activity" "3/309" "62/17697" 0.094154960848736 1 0.534634640615469 "CPD/AGBL5/CPQ" 3
"GO:0016878" "GO:0016878" "acid-thiol ligase activity" "2/309" "30/17697" 0.096059897927975 1 0.534634640615469 "ACSL1/ACSS3" 2
"GO:0030332" "GO:0030332" "cyclin binding" "2/309" "30/17697" 0.096059897927975 1 0.534634640615469 "CDK6/UBE3D" 2
"GO:0070273" "GO:0070273" "phosphatidylinositol-4-phosphate binding" "2/309" "30/17697" 0.096059897927975 1 0.534634640615469 "RUBCNL/SNX5" 2
"GO:0004521" "GO:0004521" "endoribonuclease activity" "3/309" "64/17697" 0.101195565899717 1 0.546328578833573 "RCL1/RNASEL/TSEN34" 3
"GO:0005164" "GO:0005164" "tumor necrosis factor receptor binding" "2/309" "31/17697" 0.101545855413631 1 0.546328578833573 "TNFSF14/TNFSF11" 2
"GO:0005484" "GO:0005484" "SNAP receptor activity" "2/309" "31/17697" 0.101545855413631 1 0.546328578833573 "GOSR2/STX6" 2
"GO:0019956" "GO:0019956" "chemokine binding" "2/309" "32/17697" 0.107116165266454 1 0.557707255490309 "CXCR1/CXCR2" 2
"GO:0031369" "GO:0031369" "translation initiation factor binding" "2/309" "32/17697" 0.107116165266454 1 0.557707255490309 "EIF3B/ANGEL1" 2
"GO:0051721" "GO:0051721" "protein phosphatase 2A binding" "2/309" "32/17697" 0.107116165266454 1 0.557707255490309 "BOD1L1/BCL2" 2
"GO:0061659" "GO:0061659" "ubiquitin-like protein ligase activity" "7/309" "230/17697" 0.109128461015298 1 0.562139888768611 "HECW2/RNF149/MED27/UBE2O/MKRN1/BTRC/UBE3D" 7
"GO:0046906" "GO:0046906" "tetrapyrrole binding" "5/309" "145/17697" 0.110509995573262 1 0.563264243365103 "HEBP2/HEBP1/STEAP4/EIF2AK1/CYP26C1" 5
"GO:0000175" "GO:0000175" "3'-5'-exoribonuclease activity" "2/309" "34/17697" 0.118491599275627 1 0.58302763898776 "ANGEL1/DIS3L2" 2
"GO:0005504" "GO:0005504" "fatty acid binding" "2/309" "34/17697" 0.118491599275627 1 0.58302763898776 "ALOX5AP/ACOX1" 2
"GO:0048365" "GO:0048365" "Rac GTPase binding" "3/309" "69/17697" 0.1196681808959 1 0.58302763898776 "PREX1/VAV1/IQGAP1" 3
"GO:0005543" "GO:0005543" "phospholipid binding" "11/309" "427/17697" 0.12943677720329 1 0.58302763898776 "ABCG1/SYTL3/PREX1/MME/PACSIN2/KCNJ2/IQGAP1/OSBPL2/RUBCNL/SNX5/SNX22" 11
"GO:0016896" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" "2/309" "36/17697" 0.130151032724267 1 0.58302763898776 "ANGEL1/DIS3L2" 2
"GO:0008238" "GO:0008238" "exopeptidase activity" "4/309" "113/17697" 0.13582808373069 1 0.58302763898776 "CPD/MME/AGBL5/CPQ" 4
"GO:0015144" "GO:0015144" "carbohydrate transmembrane transporter activity" "2/309" "37/17697" 0.136076819536261 1 0.58302763898776 "AQP9/SLC2A3" 2
"GO:0001618" "GO:0001618" "virus receptor activity" "3/309" "74/17697" 0.139275021555149 1 0.58302763898776 "LAMP1/CR1/SLC20A2" 3
"GO:0104005" "GO:0104005" "hijacked molecular function" "3/309" "74/17697" 0.139275021555149 1 0.58302763898776 "LAMP1/CR1/SLC20A2" 3
"GO:0140098" "GO:0140098" "catalytic activity, acting on RNA" "10/309" "386/17697" 0.139902629666129 1 0.58302763898776 "POLR3D/TARBP1/RCL1/ANGEL1/RNASEL/TSEN34/FARS2/DUS4L/DIS3L2/FARSB" 10
"GO:0004532" "GO:0004532" "exoribonuclease activity" "2/309" "38/17697" 0.142061336659539 1 0.58302763898776 "ANGEL1/DIS3L2" 2
"GO:0048487" "GO:0048487" "beta-tubulin binding" "2/309" "38/17697" 0.142061336659539 1 0.58302763898776 "GABARAPL1/RGS2" 2
"GO:0016835" "GO:0016835" "carbon-oxygen lyase activity" "3/309" "75/17697" 0.143320217664774 1 0.58302763898776 "UROS/CA4/NAXD" 3
"GO:0004197" "GO:0004197" "cysteine-type endopeptidase activity" "4/309" "116/17697" 0.145316027545323 1 0.58302763898776 "CFLAR/USP10/USP8/CASP4" 4
"GO:1901981" "GO:1901981" "phosphatidylinositol phosphate binding" "5/309" "161/17697" 0.151550731864449 1 0.58302763898776 "KCNJ2/IQGAP1/OSBPL2/RUBCNL/SNX5" 5
"GO:0016877" "GO:0016877" "ligase activity, forming carbon-sulfur bonds" "2/309" "40/17697" 0.154191322180451 1 0.58302763898776 "ACSL1/ACSS3" 2
"GO:0019207" "GO:0019207" "kinase regulator activity" "6/309" "207/17697" 0.1550149673616 1 0.58302763898776 "CISH/DNAJC3/CAB39/IQGAP1/PIK3R2/CCNI" 6
"GO:0001540" "GO:0001540" "amyloid-beta binding" "3/309" "78/17697" 0.155683282500454 1 0.58302763898776 "FPR2/TLR4/FCGR2B" 3
"GO:0005089" "GO:0005089" "Rho guanyl-nucleotide exchange factor activity" "3/309" "79/17697" 0.159876401969944 1 0.58302763898776 "PREX1/FGD4/VAV1" 3
"GO:0004812" "GO:0004812" "aminoacyl-tRNA ligase activity" "2/309" "41/17697" 0.160329456292163 1 0.58302763898776 "FARS2/FARSB" 2
"GO:0016875" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" "2/309" "41/17697" 0.160329456292163 1 0.58302763898776 "FARS2/FARSB" 2
"GO:0051879" "GO:0051879" "Hsp90 protein binding" "2/309" "41/17697" 0.160329456292163 1 0.58302763898776 "HIF1A/KPNB1" 2
"GO:0008190" "GO:0008190" "eukaryotic initiation factor 4E binding" "1/309" "10/17697" 0.161544197915421 1 0.58302763898776 "ANGEL1" 1
"GO:0008331" "GO:0008331" "high voltage-gated calcium channel activity" "1/309" "10/17697" 0.161544197915421 1 0.58302763898776 "CACNB4" 1
"GO:0016595" "GO:0016595" "glutamate binding" "1/309" "10/17697" 0.161544197915421 1 0.58302763898776 "GCLC" 1
"GO:0019203" "GO:0019203" "carbohydrate phosphatase activity" "1/309" "10/17697" 0.161544197915421 1 0.58302763898776 "PFKFB3" 1
"GO:0031078" "GO:0031078" "histone deacetylase activity (H3-K14 specific)" "1/309" "10/17697" 0.161544197915421 1 0.58302763898776 "HDAC9" 1
"GO:0032041" "GO:0032041" "NAD-dependent histone deacetylase activity (H3-K14 specific)" "1/309" "10/17697" 0.161544197915421 1 0.58302763898776 "HDAC9" 1
"GO:0050308" "GO:0050308" "sugar-phosphatase activity" "1/309" "10/17697" 0.161544197915421 1 0.58302763898776 "PFKFB3" 1
"GO:0030695" "GO:0030695" "GTPase regulator activity" "8/309" "304/17697" 0.163973703102473 1 0.58302763898776 "TBC1D30/PREX1/TBC1D22B/ARHGAP19/IQGAP1/RGS2/ARFGAP3/GPSM2" 8
"GO:0004712" "GO:0004712" "protein serine/threonine/tyrosine kinase activity" "2/309" "43/17697" 0.172734498798912 1 0.58302763898776 "MAPK3/MAP2K4" 2
"GO:0015114" "GO:0015114" "phosphate ion transmembrane transporter activity" "1/309" "11/17697" 0.176192405234024 1 0.58302763898776 "ANKH" 1
"GO:0015250" "GO:0015250" "water channel activity" "1/309" "11/17697" 0.176192405234024 1 0.58302763898776 "AQP9" 1
"GO:0016813" "GO:0016813" "hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines" "1/309" "11/17697" 0.176192405234024 1 0.58302763898776 "PADI4" 1
"GO:0016868" "GO:0016868" "intramolecular transferase activity, phosphotransferases" "1/309" "11/17697" 0.176192405234024 1 0.58302763898776 "PGM1" 1
"GO:0043560" "GO:0043560" "insulin receptor substrate binding" "1/309" "11/17697" 0.176192405234024 1 0.58302763898776 "PRKCZ" 1
"GO:0050786" "GO:0050786" "RAGE receptor binding" "1/309" "11/17697" 0.176192405234024 1 0.58302763898776 "FPR1" 1
"GO:1901612" "GO:1901612" "cardiolipin binding" "1/309" "11/17697" 0.176192405234024 1 0.58302763898776 "MME" 1
"GO:1901618" "GO:1901618" "organic hydroxy compound transmembrane transporter activity" "2/309" "44/17697" 0.178994723358565 1 0.58302763898776 "AQP9/ABCG1" 2
"GO:0016706" "GO:0016706" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors" "2/309" "45/17697" 0.185289132279529 1 0.58302763898776 "PLOD1/EGLN1" 2
"GO:0043178" "GO:0043178" "alcohol binding" "3/309" "85/17697" 0.185714515259259 1 0.58302763898776 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0004596" "GO:0004596" "peptide alpha-N-acetyltransferase activity" "1/309" "12/17697" 0.190585515421895 1 0.58302763898776 "NAA25" 1
"GO:0005372" "GO:0005372" "water transmembrane transporter activity" "1/309" "12/17697" 0.190585515421895 1 0.58302763898776 "AQP9" 1
"GO:0015174" "GO:0015174" "basic amino acid transmembrane transporter activity" "1/309" "12/17697" 0.190585515421895 1 0.58302763898776 "SLC7A1" 1
"GO:0017110" "GO:0017110" "nucleoside-diphosphatase activity" "1/309" "12/17697" 0.190585515421895 1 0.58302763898776 "ENTPD5" 1
"GO:0017154" "GO:0017154" "semaphorin receptor activity" "1/309" "12/17697" 0.190585515421895 1 0.58302763898776 "PLXNC1" 1
"GO:0031543" "GO:0031543" "peptidyl-proline dioxygenase activity" "1/309" "12/17697" 0.190585515421895 1 0.58302763898776 "EGLN1" 1
"GO:0051011" "GO:0051011" "microtubule minus-end binding" "1/309" "12/17697" 0.190585515421895 1 0.58302763898776 "CAMSAP1" 1
"GO:0004715" "GO:0004715" "non-membrane spanning protein tyrosine kinase activity" "2/309" "46/17697" 0.191614636887602 1 0.58302763898776 "BMX/SLA" 2
"GO:0016791" "GO:0016791" "phosphatase activity" "7/309" "270/17697" 0.194415475438455 1 0.58302763898776 "PPP1R3B/PUDP/PFKFB3/PLPP5/NT5E/CTDP1/PTPRE" 7
"GO:0005249" "GO:0005249" "voltage-gated potassium channel activity" "3/309" "87/17697" 0.194559778448902 1 0.58302763898776 "KCNJ2/KCNJ15/KCNA3" 3
"GO:0017048" "GO:0017048" "Rho GTPase binding" "5/309" "177/17697" 0.197962648781931 1 0.58302763898776 "PREX1/WHAMM/FGD4/VAV1/IQGAP1" 5
"GO:0008376" "GO:0008376" "acetylgalactosaminyltransferase activity" "2/309" "47/17697" 0.197968245293083 1 0.58302763898776 "GALNT14/CHSY1" 2
"GO:0042887" "GO:0042887" "amide transmembrane transporter activity" "2/309" "47/17697" 0.197968245293083 1 0.58302763898776 "AQP9/MCL1" 2
"GO:0005096" "GO:0005096" "GTPase activator activity" "7/309" "273/17697" 0.201690015087312 1 0.58302763898776 "TBC1D30/PREX1/TBC1D22B/ARHGAP19/IQGAP1/RGS2/ARFGAP3" 7
"GO:0004467" "GO:0004467" "long-chain fatty acid-CoA ligase activity" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "ACSL1" 1
"GO:0004652" "GO:0004652" "polynucleotide adenylyltransferase activity" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "MTPAP" 1
"GO:0005172" "GO:0005172" "vascular endothelial growth factor receptor binding" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "CADM4" 1
"GO:0008179" "GO:0008179" "adenylate cyclase binding" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "RAF1" 1
"GO:0008195" "GO:0008195" "phosphatidate phosphatase activity" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "PLPP5" 1
"GO:0008253" "GO:0008253" "5'-nucleotidase activity" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "NT5E" 1
"GO:0016208" "GO:0016208" "AMP binding" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "PYGL" 1
"GO:0016423" "GO:0016423" "tRNA (guanine) methyltransferase activity" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "TARBP1" 1
"GO:0031434" "GO:0031434" "mitogen-activated protein kinase kinase binding" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "RAF1" 1
"GO:0042043" "GO:0042043" "neurexin family protein binding" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "SYTL3" 1
"GO:0043023" "GO:0043023" "ribosomal large subunit binding" "1/309" "13/17697" 0.204727956797899 1 0.58302763898776 "MRRF" 1
"GO:0070851" "GO:0070851" "growth factor receptor binding" "4/309" "134/17697" 0.207033717955525 1 0.58302763898776 "TGFA/CADM4/IL1RAP/IL6R" 4
"GO:0070888" "GO:0070888" "E-box binding" "2/309" "50/17697" 0.217169175732125 1 0.58302763898776 "TCF3/HIF1A" 2
"GO:0004707" "GO:0004707" "MAP kinase activity" "1/309" "14/17697" 0.218624081054258 1 0.58302763898776 "MAPK3" 1
"GO:0005095" "GO:0005095" "GTPase inhibitor activity" "1/309" "14/17697" 0.218624081054258 1 0.58302763898776 "IQGAP1" 1
"GO:0015926" "GO:0015926" "glucosidase activity" "1/309" "14/17697" 0.218624081054258 1 0.58302763898776 "GANC" 1
"GO:0016846" "GO:0016846" "carbon-sulfur lyase activity" "1/309" "14/17697" 0.218624081054258 1 0.58302763898776 "ALOX5AP" 1
"GO:0036041" "GO:0036041" "long-chain fatty acid binding" "1/309" "14/17697" 0.218624081054258 1 0.58302763898776 "ALOX5AP" 1
"GO:0017016" "GO:0017016" "Ras GTPase binding" "10/309" "429/17697" 0.218823846310596 1 0.58302763898776 "TBC1D30/SYTL3/PREX1/WHAMM/FGD4/TBC1D22B/VAV1/IQGAP1/KPNB1/BICDL1" 10
"GO:1990782" "GO:1990782" "protein tyrosine kinase binding" "3/309" "93/17697" 0.221673577284521 1 0.58302763898776 "CADM4/CASS4/PIK3R2" 3
"GO:0019842" "GO:0019842" "vitamin binding" "4/309" "138/17697" 0.221673703831 1 0.58302763898776 "MARC1/PLOD1/PYGL/EGLN1" 4
"GO:0003743" "GO:0003743" "translation initiation factor activity" "2/309" "51/17697" 0.223607132569307 1 0.58302763898776 "EIF2D/EIF3B" 2
"GO:0005548" "GO:0005548" "phospholipid transporter activity" "2/309" "52/17697" 0.23005960271959 1 0.58302763898776 "ABCG1/OSBPL2" 2
"GO:0001056" "GO:0001056" "RNA polymerase III activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "POLR3D" 1
"GO:0003841" "GO:0003841" "1-acylglycerol-3-phosphate O-acyltransferase activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "ABHD5" 1
"GO:0004089" "GO:0004089" "carbonate dehydratase activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "CA4" 1
"GO:0005092" "GO:0005092" "GDP-dissociation inhibitor activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "GPSM2" 1
"GO:0008252" "GO:0008252" "nucleotidase activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "NT5E" 1
"GO:0015271" "GO:0015271" "outward rectifier potassium channel activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "KCNA3" 1
"GO:0016805" "GO:0016805" "dipeptidase activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "CPQ" 1
"GO:0017136" "GO:0017136" "NAD-dependent histone deacetylase activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "HDAC9" 1
"GO:0030228" "GO:0030228" "lipoprotein particle receptor activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "APOBR" 1
"GO:0042171" "GO:0042171" "lysophosphatidic acid acyltransferase activity" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "ABHD5" 1
"GO:0044548" "GO:0044548" "S100 protein binding" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "IQGAP1" 1
"GO:0086008" "GO:0086008" "voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "KCNJ2" 1
"GO:1901611" "GO:1901611" "phosphatidylglycerol binding" "1/309" "15/17697" 0.232278164578221 1 0.58302763898776 "MME" 1
"GO:0005126" "GO:0005126" "cytokine receptor binding" "7/309" "286/17697" 0.234363912602138 1 0.58302763898776 "CFLAR/CADM4/TNFSF14/TNFSF11/IL1RAP/TGFBRAP1/IL6R" 7
"GO:0022843" "GO:0022843" "voltage-gated cation channel activity" "4/309" "142/17697" 0.236577110211368 1 0.58302763898776 "KCNJ2/KCNJ15/KCNA3/CACNB4" 4
"GO:0030170" "GO:0030170" "pyridoxal phosphate binding" "2/309" "54/17697" 0.242998323405958 1 0.58302763898776 "MARC1/PYGL" 2
"GO:0070279" "GO:0070279" "vitamin B6 binding" "2/309" "54/17697" 0.242998323405958 1 0.58302763898776 "MARC1/PYGL" 2
"GO:0003996" "GO:0003996" "acyl-CoA ligase activity" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "ACSL1" 1
"GO:0004697" "GO:0004697" "protein kinase C activity" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "PRKCZ" 1
"GO:0005149" "GO:0005149" "interleukin-1 receptor binding" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "IL1RAP" 1
"GO:0005521" "GO:0005521" "lamin binding" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "LBR" 1
"GO:0015347" "GO:0015347" "sodium-independent organic anion transmembrane transporter activity" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "SLCO4C1" 1
"GO:0016881" "GO:0016881" "acid-amino acid ligase activity" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "GCLC" 1
"GO:0022848" "GO:0022848" "acetylcholine-gated cation-selective channel activity" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "CHRNA10" 1
"GO:0034979" "GO:0034979" "NAD-dependent protein deacetylase activity" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "HDAC9" 1
"GO:0050700" "GO:0050700" "CARD domain binding" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "CASP4" 1
"GO:0070402" "GO:0070402" "NADPH binding" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "LBR" 1
"GO:0071617" "GO:0071617" "lysophospholipid acyltransferase activity" "1/309" "16/17697" 0.245694409751014 1 0.58302763898776 "ABHD5" 1
"GO:0031267" "GO:0031267" "small GTPase binding" "10/309" "443/17697" 0.247783516150135 1 0.58302763898776 "TBC1D30/SYTL3/PREX1/WHAMM/FGD4/TBC1D22B/VAV1/IQGAP1/KPNB1/BICDL1" 10
"GO:0001227" "GO:0001227" "DNA-binding transcription repressor activity, RNA polymerase II-specific" "6/309" "242/17697" 0.248990644641711 1 0.58302763898776 "TCF3/MXD1/JDP2/BCL6/NFIL3/ZNF202" 6
"GO:0008408" "GO:0008408" "3'-5' exonuclease activity" "2/309" "55/17697" 0.24947989448559 1 0.58302763898776 "ANGEL1/DIS3L2" 2
"GO:0008528" "GO:0008528" "G protein-coupled peptide receptor activity" "4/309" "146/17697" 0.251710499683606 1 0.58302763898776 "FPR2/CXCR1/CXCR2/FPR1" 4
"GO:0060589" "GO:0060589" "nucleoside-triphosphatase regulator activity" "8/309" "344/17697" 0.254306023353926 1 0.58302763898776 "TBC1D30/PREX1/TBC1D22B/ARHGAP19/IQGAP1/RGS2/ARFGAP3/GPSM2" 8
"GO:0016684" "GO:0016684" "oxidoreductase activity, acting on peroxide as acceptor" "2/309" "56/17697" 0.255966615889686 1 0.58302763898776 "ALOX5AP/SESN3" 2
"GO:0035091" "GO:0035091" "phosphatidylinositol binding" "6/309" "245/17697" 0.257733631509564 1 0.58302763898776 "KCNJ2/IQGAP1/OSBPL2/RUBCNL/SNX5/SNX22" 6
"GO:0001161" "GO:0001161" "intronic transcription regulatory region sequence-specific DNA binding" "1/309" "17/17697" 0.258876946224457 1 0.58302763898776 "BCL6" 1
"GO:0004549" "GO:0004549" "tRNA-specific ribonuclease activity" "1/309" "17/17697" 0.258876946224457 1 0.58302763898776 "TSEN34" 1
"GO:0005001" "GO:0005001" "transmembrane receptor protein tyrosine phosphatase activity" "1/309" "17/17697" 0.258876946224457 1 0.58302763898776 "PTPRE" 1
"GO:0005123" "GO:0005123" "death receptor binding" "1/309" "17/17697" 0.258876946224457 1 0.58302763898776 "CFLAR" 1
"GO:0019198" "GO:0019198" "transmembrane receptor protein phosphatase activity" "1/309" "17/17697" 0.258876946224457 1 0.58302763898776 "PTPRE" 1
"GO:0044213" "GO:0044213" "intronic transcription regulatory region DNA binding" "1/309" "17/17697" 0.258876946224457 1 0.58302763898776 "BCL6" 1
"GO:0050811" "GO:0050811" "GABA receptor binding" "1/309" "17/17697" 0.258876946224457 1 0.58302763898776 "GABARAPL1" 1
"GO:0016796" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" "2/309" "57/17697" 0.262456339121045 1 0.588352417132947 "ANGEL1/DIS3L2" 2
"GO:0016765" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" "2/309" "58/17697" 0.268946988667369 1 0.600124253150568 "ALOX5AP/DPH2" 2
"GO:0005516" "GO:0005516" "calmodulin binding" "5/309" "200/17697" 0.271643967753035 1 0.603361782551406 "SNTB1/CAMSAP1/IQGAP1/RGS2/DAPK2" 5
"GO:0001653" "GO:0001653" "peptide receptor activity" "4/309" "152/17697" 0.274769785865329 1 0.606224007923384 "FPR2/CXCR1/CXCR2/FPR1" 4
"GO:0097110" "GO:0097110" "scaffold protein binding" "2/309" "59/17697" 0.275436560121712 1 0.606224007923384 "MAPK3/TREM1" 2
"GO:0099094" "GO:0099094" "ligand-gated cation channel activity" "3/309" "105/17697" 0.277775087092531 1 0.60860462044565 "CHRNA10/KCNJ2/KCNJ15" 3
"GO:0001972" "GO:0001972" "retinoic acid binding" "1/309" "19/17697" 0.28455705553994 1 0.60890481923097 "CYP26C1" 1
"GO:0004653" "GO:0004653" "polypeptide N-acetylgalactosaminyltransferase activity" "1/309" "19/17697" 0.28455705553994 1 0.60890481923097 "GALNT14" 1
"GO:0016722" "GO:0016722" "oxidoreductase activity, oxidizing metal ions" "1/309" "19/17697" 0.28455705553994 1 0.60890481923097 "STEAP4" 1
"GO:0070300" "GO:0070300" "phosphatidic acid binding" "1/309" "19/17697" 0.28455705553994 1 0.60890481923097 "PACSIN2" 1
"GO:0004518" "GO:0004518" "nuclease activity" "5/309" "205/17697" 0.288421396813396 1 0.60890481923097 "RCL1/ANGEL1/RNASEL/TSEN34/DIS3L2" 5
"GO:0030145" "GO:0030145" "manganese ion binding" "2/309" "62/17697" 0.294879790170685 1 0.60890481923097 "SOD2/MTPAP" 2
"GO:0001091" "GO:0001091" "RNA polymerase II basal transcription factor binding" "1/309" "20/17697" 0.297062535223057 1 0.60890481923097 "CTDP1" 1
"GO:0005355" "GO:0005355" "glucose transmembrane transporter activity" "1/309" "20/17697" 0.297062535223057 1 0.60890481923097 "SLC2A3" 1
"GO:0008320" "GO:0008320" "protein transmembrane transporter activity" "1/309" "20/17697" 0.297062535223057 1 0.60890481923097 "MCL1" 1
"GO:0008329" "GO:0008329" "signaling pattern recognition receptor activity" "1/309" "20/17697" 0.297062535223057 1 0.60890481923097 "TLR4" 1
"GO:0015149" "GO:0015149" "hexose transmembrane transporter activity" "1/309" "20/17697" 0.297062535223057 1 0.60890481923097 "SLC2A3" 1
"GO:0031683" "GO:0031683" "G-protein beta/gamma-subunit complex binding" "1/309" "20/17697" 0.297062535223057 1 0.60890481923097 "GNA12" 1
"GO:0061608" "GO:0061608" "nuclear import signal receptor activity" "1/309" "20/17697" 0.297062535223057 1 0.60890481923097 "KPNB1" 1
"GO:0000149" "GO:0000149" "SNARE binding" "3/309" "110/17697" 0.30158109582821 1 0.60890481923097 "GOLGA2/GOSR2/STX6" 3
"GO:1902936" "GO:1902936" "phosphatidylinositol bisphosphate binding" "3/309" "110/17697" 0.30158109582821 1 0.60890481923097 "KCNJ2/OSBPL2/SNX5" 3
"GO:0016705" "GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen" "4/309" "159/17697" 0.302087884607349 1 0.60890481923097 "COQ6/PLOD1/CYP26C1/EGLN1" 4
"GO:0042826" "GO:0042826" "histone deacetylase binding" "3/309" "111/17697" 0.30635699474136 1 0.60890481923097 "HIF1A/HDAC9/GCM1" 3
"GO:0004602" "GO:0004602" "glutathione peroxidase activity" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "ALOX5AP" 1
"GO:0005540" "GO:0005540" "hyaluronic acid binding" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "LYVE1" 1
"GO:0015645" "GO:0015645" "fatty acid ligase activity" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "ACSL1" 1
"GO:0016894" "GO:0016894" "endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "TSEN34" 1
"GO:0017049" "GO:0017049" "GTP-Rho binding" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "WHAMM" 1
"GO:0019200" "GO:0019200" "carbohydrate kinase activity" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "PFKFB3" 1
"GO:0034237" "GO:0034237" "protein kinase A regulatory subunit binding" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "AKAP1" 1
"GO:0070840" "GO:0070840" "dynein complex binding" "1/309" "21/17697" 0.309350122291908 1 0.60890481923097 "GPSM2" 1
"GO:0016746" "GO:0016746" "transferase activity, transferring acyl groups" "6/309" "264/17697" 0.314756591004369 1 0.617038277698741 "ABHD5/DGAT2/QPCT/ATE1/NAA25/PIGW" 6
"GO:0002039" "GO:0002039" "p53 binding" "2/309" "66/17697" 0.320679106358568 1 0.620066498330125 "HIF1A/USP10" 2
"GO:0005158" "GO:0005158" "insulin receptor binding" "1/309" "22/17697" 0.321423601145257 1 0.620066498330125 "IRS2" 1
"GO:0008565" "GO:0008565" "protein transporter activity" "1/309" "22/17697" 0.321423601145257 1 0.620066498330125 "MCL1" 1
"GO:0015145" "GO:0015145" "monosaccharide transmembrane transporter activity" "1/309" "22/17697" 0.321423601145257 1 0.620066498330125 "SLC2A3" 1
"GO:0005212" "GO:0005212" "structural constituent of eye lens" "1/309" "23/17697" 0.333286690664132 1 0.632866368237362 "CRYGS" 1
"GO:0008171" "GO:0008171" "O-methyltransferase activity" "1/309" "23/17697" 0.333286690664132 1 0.632866368237362 "LCMT1" 1
"GO:0022884" "GO:0022884" "macromolecule transmembrane transporter activity" "1/309" "23/17697" 0.333286690664132 1 0.632866368237362 "MCL1" 1
"GO:0030159" "GO:0030159" "receptor signaling complex scaffold activity" "1/309" "23/17697" 0.333286690664132 1 0.632866368237362 "SPAG9" 1
"GO:0030971" "GO:0030971" "receptor tyrosine kinase binding" "2/309" "69/17697" 0.339879297127256 1 0.639942733847679 "CADM4/PIK3R2" 2
"GO:0031072" "GO:0031072" "heat shock protein binding" "3/309" "119/17697" 0.344607943339021 1 0.639942733847679 "APAF1/HIF1A/KPNB1" 3
"GO:0008198" "GO:0008198" "ferrous iron binding" "1/309" "24/17697" 0.344943045342461 1 0.639942733847679 "EGLN1" 1
"GO:0015295" "GO:0015295" "solute:proton symporter activity" "1/309" "24/17697" 0.344943045342461 1 0.639942733847679 "SLC11A2" 1
"GO:0051119" "GO:0051119" "sugar transmembrane transporter activity" "1/309" "24/17697" 0.344943045342461 1 0.639942733847679 "SLC2A3" 1
"GO:0072509" "GO:0072509" "divalent inorganic cation transmembrane transporter activity" "1/309" "24/17697" 0.344943045342461 1 0.639942733847679 "SLC11A2" 1
"GO:0001871" "GO:0001871" "pattern binding" "1/309" "25/17697" 0.356396256398263 1 0.649707769182605 "CLEC18A" 1
"GO:0008139" "GO:0008139" "nuclear localization sequence binding" "1/309" "25/17697" 0.356396256398263 1 0.649707769182605 "KPNB1" 1
"GO:0030247" "GO:0030247" "polysaccharide binding" "1/309" "25/17697" 0.356396256398263 1 0.649707769182605 "CLEC18A" 1
"GO:0043027" "GO:0043027" "cysteine-type endopeptidase inhibitor activity involved in apoptotic process" "1/309" "25/17697" 0.356396256398263 1 0.649707769182605 "TNFSF14" 1
"GO:0001228" "GO:0001228" "DNA-binding transcription activator activity, RNA polymerase II-specific" "9/309" "439/17697" 0.359786259870014 1 0.649707769182605 "LITAF/CEBPD/OTX1/ARID3A/HIF1A/E2F2/FOSL2/PBX2/GCM1" 9
"GO:0004674" "GO:0004674" "protein serine/threonine kinase activity" "9/309" "439/17697" 0.359786259870014 1 0.649707769182605 "MAPK3/PRKCZ/CDK6/EIF2AK1/CAB39/MAP2K4/DAPK2/SRPK1/RAF1" 9
"GO:0016741" "GO:0016741" "transferase activity, transferring one-carbon groups" "5/309" "226/17697" 0.360441076355252 1 0.649707769182605 "NSUN7/METTL17/LCMT1/TARBP1/ATIC" 5
"GO:0005267" "GO:0005267" "potassium channel activity" "3/309" "123/17697" 0.363686536019773 1 0.649707769182605 "KCNJ2/KCNJ15/KCNA3" 3
"GO:0017137" "GO:0017137" "Rab GTPase binding" "4/309" "175/17697" 0.365368931556653 1 0.649707769182605 "TBC1D30/SYTL3/TBC1D22B/BICDL1" 4
"GO:0004709" "GO:0004709" "MAP kinase kinase kinase activity" "1/309" "26/17697" 0.367649852865722 1 0.649707769182605 "RAF1" 1
"GO:0016628" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" "1/309" "26/17697" 0.367649852865722 1 0.649707769182605 "LBR" 1
"GO:0051019" "GO:0051019" "mitogen-activated protein kinase binding" "1/309" "26/17697" 0.367649852865722 1 0.649707769182605 "IQGAP1" 1
"GO:0051787" "GO:0051787" "misfolded protein binding" "1/309" "26/17697" 0.367649852865722 1 0.649707769182605 "DNAJC3" 1
"GO:0015631" "GO:0015631" "tubulin binding" "7/309" "336/17697" 0.371873035963148 1 0.654781230786787 "GABARAPL1/GOLGA2/KIF27/WHAMM/CAMSAP1/AGBL5/RGS2" 7
"GO:0005546" "GO:0005546" "phosphatidylinositol-4,5-bisphosphate binding" "2/309" "75/17697" 0.377736182484286 1 0.656853776300292 "KCNJ2/OSBPL2" 2
"GO:0019905" "GO:0019905" "syntaxin binding" "2/309" "75/17697" 0.377736182484286 1 0.656853776300292 "GOLGA2/STX6" 2
"GO:0004364" "GO:0004364" "glutathione transferase activity" "1/309" "27/17697" 0.378707302668477 1 0.656853776300292 "ALOX5AP" 1
"GO:0016866" "GO:0016866" "intramolecular transferase activity" "1/309" "27/17697" 0.378707302668477 1 0.656853776300292 "PGM1" 1
"GO:0004519" "GO:0004519" "endonuclease activity" "3/309" "127/17697" 0.382676148441693 1 0.656853776300292 "RCL1/RNASEL/TSEN34" 3
"GO:0019887" "GO:0019887" "protein kinase regulator activity" "4/309" "180/17697" 0.385169305332368 1 0.656853776300292 "DNAJC3/CAB39/IQGAP1/CCNI" 4
"GO:0008237" "GO:0008237" "metallopeptidase activity" "4/309" "181/17697" 0.389121910810094 1 0.656853776300292 "CPD/MME/AGBL5/CPQ" 4
"GO:0004407" "GO:0004407" "histone deacetylase activity" "1/309" "28/17697" 0.389572013674444 1 0.656853776300292 "HDAC9" 1
"GO:0030507" "GO:0030507" "spectrin binding" "1/309" "28/17697" 0.389572013674444 1 0.656853776300292 "CAMSAP1" 1
"GO:0043425" "GO:0043425" "bHLH transcription factor binding" "1/309" "28/17697" 0.389572013674444 1 0.656853776300292 "TCF3" 1
"GO:0080025" "GO:0080025" "phosphatidylinositol-3,5-bisphosphate binding" "1/309" "28/17697" 0.389572013674444 1 0.656853776300292 "SNX5" 1
"GO:1901567" "GO:1901567" "fatty acid derivative binding" "1/309" "28/17697" 0.389572013674444 1 0.656853776300292 "ALOX5AP" 1
"GO:0031625" "GO:0031625" "ubiquitin protein ligase binding" "6/309" "290/17697" 0.395350338167532 1 0.656853776300292 "GABARAPL1/BCL2/HIF1A/CUL4A/UBE2L5/CACUL1" 6
"GO:0060090" "GO:0060090" "molecular adaptor activity" "5/309" "237/17697" 0.398524781571325 1 0.656853776300292 "EIF3B/SLA/IQGAP1/SPAG9/SMARCD1" 5
"GO:0004693" "GO:0004693" "cyclin-dependent protein serine/threonine kinase activity" "1/309" "29/17697" 0.400247334732489 1 0.656853776300292 "CDK6" 1
"GO:0032947" "GO:0032947" "protein-containing complex scaffold activity" "1/309" "29/17697" 0.400247334732489 1 0.656853776300292 "SPAG9" 1
"GO:0033558" "GO:0033558" "protein deacetylase activity" "1/309" "29/17697" 0.400247334732489 1 0.656853776300292 "HDAC9" 1
"GO:0035035" "GO:0035035" "histone acetyltransferase binding" "1/309" "29/17697" 0.400247334732489 1 0.656853776300292 "HIF1A" 1
"GO:0070566" "GO:0070566" "adenylyltransferase activity" "1/309" "29/17697" 0.400247334732489 1 0.656853776300292 "MTPAP" 1
"GO:0008234" "GO:0008234" "cysteine-type peptidase activity" "4/309" "184/17697" 0.400958056111777 1 0.656853776300292 "CFLAR/USP10/USP8/CASP4" 4
"GO:0005319" "GO:0005319" "lipid transporter activity" "3/309" "131/17697" 0.401537569338353 1 0.656853776300292 "ABCG1/OSBPL2/GRAMD1C" 3
"GO:0030295" "GO:0030295" "protein kinase activator activity" "2/309" "80/17697" 0.408583751986111 1 0.658829076729768 "CAB39/IQGAP1" 2
"GO:0035591" "GO:0035591" "signaling adaptor activity" "2/309" "80/17697" 0.408583751986111 1 0.658829076729768 "SLA/SPAG9" 2
"GO:0008266" "GO:0008266" "poly(U) RNA binding" "1/309" "30/17697" 0.410736556691266 1 0.658829076729768 "DIS3L2" 1
"GO:0043548" "GO:0043548" "phosphatidylinositol 3-kinase binding" "1/309" "30/17697" 0.410736556691266 1 0.658829076729768 "IRS2" 1
"GO:0097472" "GO:0097472" "cyclin-dependent protein kinase activity" "1/309" "30/17697" 0.410736556691266 1 0.658829076729768 "CDK6" 1
"GO:0043021" "GO:0043021" "ribonucleoprotein complex binding" "3/309" "133/17697" 0.410908830682109 1 0.658829076729768 "MRRF/LETM2/RNASEL" 3
"GO:0004527" "GO:0004527" "exonuclease activity" "2/309" "81/17697" 0.414665261961058 1 0.661926658114283 "ANGEL1/DIS3L2" 2
"GO:0004713" "GO:0004713" "protein tyrosine kinase activity" "3/309" "134/17697" 0.415577726393405 1 0.661926658114283 "BMX/SLA/MAP2K4" 3
"GO:0019888" "GO:0019888" "protein phosphatase regulator activity" "2/309" "82/17697" 0.420715481469363 1 0.661926658114283 "BOD1L1/PPP1R3B" 2
"GO:0005231" "GO:0005231" "excitatory extracellular ligand-gated ion channel activity" "1/309" "31/17697" 0.42104291340052 1 0.661926658114283 "CHRNA10" 1
"GO:0050699" "GO:0050699" "WW domain binding" "1/309" "31/17697" 0.42104291340052 1 0.661926658114283 "LITAF" 1
"GO:0140142" "GO:0140142" "nucleocytoplasmic carrier activity" "1/309" "31/17697" 0.42104291340052 1 0.661926658114283 "KPNB1" 1
"GO:0005088" "GO:0005088" "Ras guanyl-nucleotide exchange factor activity" "3/309" "137/17697" 0.429511414633724 1 0.662735168399487 "PREX1/FGD4/VAV1" 3
"GO:0016712" "GO:0016712" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen" "1/309" "32/17697" 0.431169582695167 1 0.662735168399487 "COQ6" 1
"GO:0031624" "GO:0031624" "ubiquitin conjugating enzyme binding" "1/309" "32/17697" 0.431169582695167 1 0.662735168399487 "UBE3D" 1
"GO:1904680" "GO:1904680" "peptide transmembrane transporter activity" "1/309" "32/17697" 0.431169582695167 1 0.662735168399487 "MCL1" 1
"GO:0015276" "GO:0015276" "ligand-gated ion channel activity" "3/309" "138/17697" 0.43413003042934 1 0.662735168399487 "CHRNA10/KCNJ2/KCNJ15" 3
"GO:0022834" "GO:0022834" "ligand-gated channel activity" "3/309" "138/17697" 0.43413003042934 1 0.662735168399487 "CHRNA10/KCNJ2/KCNJ15" 3
"GO:0008135" "GO:0008135" "translation factor activity, RNA binding" "2/309" "85/17697" 0.438670951318925 1 0.662735168399487 "EIF2D/EIF3B" 2
"GO:0038024" "GO:0038024" "cargo receptor activity" "2/309" "85/17697" 0.438670951318925 1 0.662735168399487 "FPR2/APOBR" 2
"GO:0005154" "GO:0005154" "epidermal growth factor receptor binding" "1/309" "33/17697" 0.44111968736243 1 0.662735168399487 "TGFA" 1
"GO:0005251" "GO:0005251" "delayed rectifier potassium channel activity" "1/309" "33/17697" 0.44111968736243 1 0.662735168399487 "KCNA3" 1
"GO:0008187" "GO:0008187" "poly-pyrimidine tract binding" "1/309" "33/17697" 0.44111968736243 1 0.662735168399487 "DIS3L2" 1
"GO:0015020" "GO:0015020" "glucuronosyltransferase activity" "1/309" "33/17697" 0.44111968736243 1 0.662735168399487 "CHSY1" 1
"GO:0016209" "GO:0016209" "antioxidant activity" "2/309" "86/17697" 0.444588738874504 1 0.662735168399487 "SOD2/ALOX5AP" 2
"GO:0019209" "GO:0019209" "kinase activator activity" "2/309" "86/17697" 0.444588738874504 1 0.662735168399487 "CAB39/IQGAP1" 2
"GO:0030165" "GO:0030165" "PDZ domain binding" "2/309" "86/17697" 0.444588738874504 1 0.662735168399487 "SNTB1/ACOX1" 2
"GO:0004993" "GO:0004993" "G protein-coupled serotonin receptor activity" "1/309" "34/17697" 0.450896296092333 1 0.662735168399487 "HRH2" 1
"GO:0008175" "GO:0008175" "tRNA methyltransferase activity" "1/309" "34/17697" 0.450896296092333 1 0.662735168399487 "TARBP1" 1
"GO:0016814" "GO:0016814" "hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines" "1/309" "34/17697" 0.450896296092333 1 0.662735168399487 "ATIC" 1
"GO:0099589" "GO:0099589" "serotonin receptor activity" "1/309" "34/17697" 0.450896296092333 1 0.662735168399487 "HRH2" 1
"GO:0044389" "GO:0044389" "ubiquitin-like protein ligase binding" "6/309" "308/17697" 0.451163972133827 1 0.662735168399487 "GABARAPL1/BCL2/HIF1A/CUL4A/UBE2L5/CACUL1" 6
"GO:0005244" "GO:0005244" "voltage-gated ion channel activity" "4/309" "197/17697" 0.45166842455052 1 0.662735168399487 "KCNJ2/KCNJ15/KCNA3/CACNB4" 4
"GO:0022832" "GO:0022832" "voltage-gated channel activity" "4/309" "197/17697" 0.45166842455052 1 0.662735168399487 "KCNJ2/KCNJ15/KCNA3/CACNB4" 4
"GO:0042578" "GO:0042578" "phosphoric ester hydrolase activity" "7/309" "367/17697" 0.460165886688158 1 0.665123131255594 "PPP1R3B/PUDP/PFKFB3/PLPP5/NT5E/CTDP1/PTPRE" 7
"GO:0001103" "GO:0001103" "RNA polymerase II repressing transcription factor binding" "1/309" "35/17697" 0.460502424411841 1 0.665123131255594 "BBS2" 1
"GO:0001530" "GO:0001530" "lipopolysaccharide binding" "1/309" "35/17697" 0.460502424411841 1 0.665123131255594 "TLR4" 1
"GO:0005501" "GO:0005501" "retinoid binding" "1/309" "35/17697" 0.460502424411841 1 0.665123131255594 "CYP26C1" 1
"GO:0016620" "GO:0016620" "oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor" "1/309" "35/17697" 0.460502424411841 1 0.665123131255594 "PDHA1" 1
"GO:0016247" "GO:0016247" "channel regulator activity" "3/309" "144/17697" 0.46153761629736 1 0.665123131255594 "REM2/PRKCZ/BCL2" 3
"GO:0019840" "GO:0019840" "isoprenoid binding" "1/309" "36/17697" 0.469941035602915 1 0.671240106745353 "CYP26C1" 1
"GO:0042169" "GO:0042169" "SH2 domain binding" "1/309" "36/17697" 0.469941035602915 1 0.671240106745353 "LAT2" 1
"GO:0046915" "GO:0046915" "transition metal ion transmembrane transporter activity" "1/309" "36/17697" 0.469941035602915 1 0.671240106745353 "SLC11A2" 1
"GO:0051213" "GO:0051213" "dioxygenase activity" "2/309" "91/17697" 0.473644989012274 1 0.67454085122491 "PLOD1/EGLN1" 2
"GO:0044390" "GO:0044390" "ubiquitin-like protein conjugating enzyme binding" "1/309" "37/17697" 0.479215041604766 1 0.680472045495269 "UBE3D" 1
"GO:0016248" "GO:0016248" "channel inhibitor activity" "1/309" "38/17697" 0.488327303900583 1 0.691383686655181 "BCL2" 1
"GO:0008194" "GO:0008194" "UDP-glycosyltransferase activity" "3/309" "151/17697" 0.492768258019793 1 0.691921027885463 "GALNT14/EXTL3/CHSY1" 3
"GO:0005506" "GO:0005506" "iron ion binding" "3/309" "152/17697" 0.497157489002769 1 0.691921027885463 "PLOD1/CYP26C1/EGLN1" 3
"GO:0005547" "GO:0005547" "phosphatidylinositol-3,4,5-trisphosphate binding" "1/309" "39/17697" 0.497280634388987 1 0.691921027885463 "IQGAP1" 1
"GO:0008536" "GO:0008536" "Ran GTPase binding" "1/309" "39/17697" 0.497280634388987 1 0.691921027885463 "KPNB1" 1
"GO:0016709" "GO:0016709" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen" "1/309" "39/17697" 0.497280634388987 1 0.691921027885463 "COQ6" 1
"GO:0032266" "GO:0032266" "phosphatidylinositol-3-phosphate binding" "1/309" "39/17697" 0.497280634388987 1 0.691921027885463 "RUBCNL" 1
"GO:0019208" "GO:0019208" "phosphatase regulator activity" "2/309" "96/17697" 0.501767281002387 1 0.696163321553606 "BOD1L1/PPP1R3B" 2
"GO:0003899" "GO:0003899" "DNA-directed 5'-3' RNA polymerase activity" "1/309" "41/17697" 0.514721504739196 1 0.710067153036527 "POLR3D" 1
"GO:0099528" "GO:0099528" "G protein-coupled neurotransmitter receptor activity" "1/309" "41/17697" 0.514721504739196 1 0.710067153036527 "HRH2" 1
"GO:0004497" "GO:0004497" "monooxygenase activity" "2/309" "99/17697" 0.518171160622951 1 0.71164588093027 "COQ6/CYP26C1" 2
"GO:0008168" "GO:0008168" "methyltransferase activity" "4/309" "215/17697" 0.519375135995537 1 0.71164588093027 "NSUN7/METTL17/LCMT1/TARBP1" 4
"GO:0045296" "GO:0045296" "cadherin binding" "6/309" "331/17697" 0.520624917355307 1 0.71164588093027 "GOLGA2/PACSIN2/ATIC/IQGAP1/SNX5/USP8" 6
"GO:0016758" "GO:0016758" "transferase activity, transferring hexosyl groups" "4/309" "216/17697" 0.523025186466699 1 0.71164588093027 "GALNT14/EXTL3/PYGL/CHSY1" 4
"GO:0019894" "GO:0019894" "kinesin binding" "1/309" "42/17697" 0.523214428110038 1 0.71164588093027 "SPAG9" 1
"GO:0015079" "GO:0015079" "potassium ion transmembrane transporter activity" "3/309" "159/17697" 0.527332537121003 1 0.715237998159107 "KCNJ2/KCNJ15/KCNA3" 3
"GO:0016903" "GO:0016903" "oxidoreductase activity, acting on the aldehyde or oxo group of donors" "1/309" "43/17697" 0.531559188331731 1 0.718531740126079 "PDHA1" 1
"GO:0061134" "GO:0061134" "peptidase regulator activity" "4/309" "219/17697" 0.533895544521955 1 0.718531740126079 "CFLAR/APAF1/ST20/TNFSF14" 4
"GO:0015294" "GO:0015294" "solute:cation symporter activity" "2/309" "102/17697" 0.53421272852852 1 0.718531740126079 "SLC11A2/SLC20A2" 2
"GO:0004864" "GO:0004864" "protein phosphatase inhibitor activity" "1/309" "44/17697" 0.539758361935759 1 0.719648490620687 "BOD1L1" 1
"GO:0016879" "GO:0016879" "ligase activity, forming carbon-nitrogen bonds" "1/309" "44/17697" 0.539758361935759 1 0.719648490620687 "GCLC" 1
"GO:0019213" "GO:0019213" "deacetylase activity" "1/309" "44/17697" 0.539758361935759 1 0.719648490620687 "HDAC9" 1
"GO:0001664" "GO:0001664" "G protein-coupled receptor binding" "5/309" "280/17697" 0.542474161136355 1 0.719648490620687 "NECAB2/GNA12/PROK2/SNX5/FPR1" 5
"GO:0016757" "GO:0016757" "transferase activity, transferring glycosyl groups" "5/309" "280/17697" 0.542474161136355 1 0.719648490620687 "NAMPT/GALNT14/EXTL3/PYGL/CHSY1" 5
"GO:0034062" "GO:0034062" "5'-3' RNA polymerase activity" "1/309" "45/17697" 0.547814480791582 1 0.722772583290199 "POLR3D" 1
"GO:0097747" "GO:0097747" "RNA polymerase activity" "1/309" "45/17697" 0.547814480791582 1 0.722772583290199 "POLR3D" 1
"GO:0004843" "GO:0004843" "thiol-dependent ubiquitin-specific protease activity" "2/309" "106/17697" 0.555027299876538 1 0.729242091353687 "USP10/USP8" 2
"GO:0005048" "GO:0005048" "signal sequence binding" "1/309" "46/17697" 0.555730032878337 1 0.729242091353687 "KPNB1" 1
"GO:0016763" "GO:0016763" "transferase activity, transferring pentosyl groups" "1/309" "47/17697" 0.563507463043234 1 0.729562153109731 "NAMPT" 1
"GO:0017069" "GO:0017069" "snRNA binding" "1/309" "47/17697" 0.563507463043234 1 0.729562153109731 "SNRPA1" 1
"GO:0019212" "GO:0019212" "phosphatase inhibitor activity" "1/309" "47/17697" 0.563507463043234 1 0.729562153109731 "BOD1L1" 1
"GO:0035254" "GO:0035254" "glutamate receptor binding" "1/309" "47/17697" 0.563507463043234 1 0.729562153109731 "NECAB2" 1
"GO:1904315" "GO:1904315" "transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential" "1/309" "47/17697" 0.563507463043234 1 0.729562153109731 "CHRNA10" 1
"GO:0047485" "GO:0047485" "protein N-terminus binding" "2/309" "109/17697" 0.570201862545468 1 0.733571464256799 "ALOX5AP/ACOX1" 2
"GO:0005245" "GO:0005245" "voltage-gated calcium channel activity" "1/309" "48/17697" 0.571149173746897 1 0.733571464256799 "CACNB4" 1
"GO:0005246" "GO:0005246" "calcium channel regulator activity" "1/309" "48/17697" 0.571149173746897 1 0.733571464256799 "REM2" 1
"GO:0016538" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" "1/309" "49/17697" 0.578657525795863 1 0.740388899598044 "CCNI" 1
"GO:0016747" "GO:0016747" "transferase activity, transferring acyl groups other than amino-acyl groups" "4/309" "232/17697" 0.579515268044077 1 0.740388899598044 "ABHD5/DGAT2/NAA25/PIGW" 4
"GO:0051018" "GO:0051018" "protein kinase A binding" "1/309" "50/17697" 0.58603483906247 1 0.743536134117203 "AKAP1" 1
"GO:0099529" "GO:0099529" "neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential" "1/309" "50/17697" 0.58603483906247 1 0.743536134117203 "CHRNA10" 1
"GO:0042277" "GO:0042277" "peptide binding" "5/309" "295/17697" 0.588927789328896 1 0.743536134117203 "FPR2/MME/KPNB1/TLR4/FCGR2B" 5
"GO:0005160" "GO:0005160" "transforming growth factor beta receptor binding" "1/309" "51/17697" 0.593283393192333 1 0.743536134117203 "TGFBRAP1" 1
"GO:0036459" "GO:0036459" "thiol-dependent ubiquitinyl hydrolase activity" "2/309" "114/17697" 0.594653742864458 1 0.743536134117203 "USP10/USP8" 2
"GO:0101005" "GO:0101005" "ubiquitinyl hydrolase activity" "2/309" "114/17697" 0.594653742864458 1 0.743536134117203 "USP10/USP8" 2
"GO:0015291" "GO:0015291" "secondary active transmembrane transporter activity" "4/309" "237/17697" 0.596371715657122 1 0.743536134117203 "SLC11A2/ANKH/SLCO4C1/SLC20A2" 4
"GO:0004601" "GO:0004601" "peroxidase activity" "1/309" "52/17697" 0.600405428299642 1 0.743536134117203 "ALOX5AP" 1
"GO:0005070" "GO:0005070" "SH3/SH2 adaptor activity" "1/309" "52/17697" 0.600405428299642 1 0.743536134117203 "SLA" 1
"GO:0015459" "GO:0015459" "potassium channel regulator activity" "1/309" "52/17697" 0.600405428299642 1 0.743536134117203 "PRKCZ" 1
"GO:0050661" "GO:0050661" "NADP binding" "1/309" "52/17697" 0.600405428299642 1 0.743536134117203 "LBR" 1
"GO:0098960" "GO:0098960" "postsynaptic neurotransmitter receptor activity" "1/309" "52/17697" 0.600405428299642 1 0.743536134117203 "CHRNA10" 1
"GO:0005080" "GO:0005080" "protein kinase C binding" "1/309" "53/17697" 0.607403145650472 1 0.748215428317725 "HDAC9" 1
"GO:0005544" "GO:0005544" "calcium-dependent phospholipid binding" "1/309" "53/17697" 0.607403145650472 1 0.748215428317725 "SYTL3" 1
"GO:0030594" "GO:0030594" "neurotransmitter receptor activity" "2/309" "117/17697" 0.608819640911575 1 0.748215428317725 "CHRNA10/HRH2" 2
"GO:0099106" "GO:0099106" "ion channel regulator activity" "2/309" "118/17697" 0.613457405467071 1 0.749219689337909 "REM2/PRKCZ" 2
"GO:0015179" "GO:0015179" "L-amino acid transmembrane transporter activity" "1/309" "54/17697" 0.614278708334331 1 0.749219689337909 "SLC7A1" 1
"GO:0140104" "GO:0140104" "molecular carrier activity" "1/309" "54/17697" 0.614278708334331 1 0.749219689337909 "KPNB1" 1
"GO:0004721" "GO:0004721" "phosphoprotein phosphatase activity" "3/309" "182/17697" 0.618906022973844 1 0.749903534020466 "PPP1R3B/CTDP1/PTPRE" 3
"GO:0008236" "GO:0008236" "serine-type peptidase activity" "3/309" "182/17697" 0.618906022973844 1 0.749903534020466 "CPD/RHBDD1/CTRL" 3
"GO:0004175" "GO:0004175" "endopeptidase activity" "7/309" "427/17697" 0.619974593092947 1 0.749903534020466 "CFLAR/RHBDD1/MME/USP10/USP8/CASP4/CTRL" 7
"GO:0008375" "GO:0008375" "acetylglucosaminyltransferase activity" "1/309" "55/17697" 0.621034241924123 1 0.749903534020466 "EXTL3" 1
"GO:0008017" "GO:0008017" "microtubule binding" "4/309" "246/17697" 0.625680856972821 1 0.752290370394436 "GOLGA2/KIF27/WHAMM/CAMSAP1" 4
"GO:0003707" "GO:0003707" "steroid hormone receptor activity" "1/309" "56/17697" 0.627671835124749 1 0.752290370394436 "PAQR8" 1
"GO:0043621" "GO:0043621" "protein self-association" "1/309" "56/17697" 0.627671835124749 1 0.752290370394436 "GPSM2" 1
"GO:0017171" "GO:0017171" "serine hydrolase activity" "3/309" "186/17697" 0.6335516281097 1 0.75471028899924 "CPD/RHBDD1/CTRL" 3
"GO:0043022" "GO:0043022" "ribosome binding" "1/309" "57/17697" 0.634193540410529 1 0.75471028899924 "LETM2" 1
"GO:0005262" "GO:0005262" "calcium channel activity" "2/309" "123/17697" 0.636016673793009 1 0.75471028899924 "CHRNA10/CACNB4" 2
"GO:0019783" "GO:0019783" "ubiquitin-like protein-specific protease activity" "2/309" "123/17697" 0.636016673793009 1 0.75471028899924 "USP10/USP8" 2
"GO:0001786" "GO:0001786" "phosphatidylserine binding" "1/309" "58/17697" 0.640601374651637 1 0.75471028899924 "MME" 1
"GO:0004869" "GO:0004869" "cysteine-type endopeptidase inhibitor activity" "1/309" "58/17697" 0.640601374651637 1 0.75471028899924 "TNFSF14" 1
"GO:0016667" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" "1/309" "58/17697" 0.640601374651637 1 0.75471028899924 "PCYOX1L" 1
"GO:0046873" "GO:0046873" "metal ion transmembrane transporter activity" "7/309" "438/17697" 0.646400428068722 1 0.756605052315485 "SLC11A2/CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4/SLC20A2" 7
"GO:0005507" "GO:0005507" "copper ion binding" "1/309" "59/17697" 0.646897319729739 1 0.756605052315485 "SCO1" 1
"GO:0008227" "GO:0008227" "G protein-coupled amine receptor activity" "1/309" "59/17697" 0.646897319729739 1 0.756605052315485 "HRH2" 1
"GO:0000049" "GO:0000049" "tRNA binding" "1/309" "60/17697" 0.653083323143024 1 0.759935331720221 "FARS2" 1
"GO:0045182" "GO:0045182" "translation regulator activity" "1/309" "60/17697" 0.653083323143024 1 0.759935331720221 "EIF2AK1" 1
"GO:0002020" "GO:0002020" "protease binding" "2/309" "128/17697" 0.657534096711213 1 0.759935331720221 "CFLAR/BCL2" 2
"GO:0005261" "GO:0005261" "cation channel activity" "5/309" "319/17697" 0.657563644525281 1 0.759935331720221 "CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4" 5
"GO:0022824" "GO:0022824" "transmitter-gated ion channel activity" "1/309" "61/17697" 0.659161298600801 1 0.759935331720221 "CHRNA10" 1
"GO:0022835" "GO:0022835" "transmitter-gated channel activity" "1/309" "61/17697" 0.659161298600801 1 0.759935331720221 "CHRNA10" 1
"GO:0017124" "GO:0017124" "SH3 domain binding" "2/309" "130/17697" 0.665852475326851 1 0.765826074885239 "ZNF106/USP8" 2
"GO:0004860" "GO:0004860" "protein kinase inhibitor activity" "1/309" "63/17697" 0.671000655038709 1 0.768098298663198 "DNAJC3" 1
"GO:0019843" "GO:0019843" "rRNA binding" "1/309" "63/17697" 0.671000655038709 1 0.768098298663198 "RNASEL" 1
"GO:0035064" "GO:0035064" "methylated histone binding" "1/309" "65/17697" 0.682430044895254 1 0.777505438146915 "CDYL2" 1
"GO:0140034" "GO:0140034" "methylation-dependent protein binding" "1/309" "65/17697" 0.682430044895254 1 0.777505438146915 "CDYL2" 1
"GO:0015267" "GO:0015267" "channel activity" "7/309" "456/17697" 0.687252262089314 1 0.777528024817632 "AQP9/BCL2/CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4" 7
"GO:0008173" "GO:0008173" "RNA methyltransferase activity" "1/309" "66/17697" 0.687995443949664 1 0.777528024817632 "TARBP1" 1
"GO:0022803" "GO:0022803" "passive transmembrane transporter activity" "7/309" "457/17697" 0.689431465835649 1 0.777528024817632 "AQP9/BCL2/CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4" 7
"GO:0052689" "GO:0052689" "carboxylic ester hydrolase activity" "2/309" "136/17697" 0.689833595500779 1 0.777528024817632 "ABHD5/APMAP" 2
"GO:0019210" "GO:0019210" "kinase inhibitor activity" "1/309" "67/17697" 0.693463619766098 1 0.777528024817632 "DNAJC3" 1
"GO:0016779" "GO:0016779" "nucleotidyltransferase activity" "2/309" "137/17697" 0.693690220402513 1 0.777528024817632 "POLR3D/MTPAP" 2
"GO:0019838" "GO:0019838" "growth factor binding" "2/309" "137/17697" 0.693690220402513 1 0.777528024817632 "IL1R2/IL6R" 2
"GO:0022839" "GO:0022839" "ion gated channel activity" "5/309" "334/17697" 0.696544933186125 1 0.778924685220901 "CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4" 5
"GO:0015085" "GO:0015085" "calcium ion transmembrane transporter activity" "2/309" "139/17697" 0.701284981100976 1 0.782418363585858 "CHRNA10/CACNB4" 2
"GO:0008514" "GO:0008514" "organic anion transmembrane transporter activity" "3/309" "211/17697" 0.716121053192488 1 0.79189374785915 "AQP9/SLC7A1/SLCO4C1" 3
"GO:0022836" "GO:0022836" "gated channel activity" "5/309" "343/17697" 0.718426688749417 1 0.79189374785915 "CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4" 5
"GO:0001098" "GO:0001098" "basal transcription machinery binding" "1/309" "72/17697" 0.719404387251444 1 0.79189374785915 "CTDP1" 1
"GO:0001099" "GO:0001099" "basal RNA polymerase II transcription machinery binding" "1/309" "72/17697" 0.719404387251444 1 0.79189374785915 "CTDP1" 1
"GO:0015370" "GO:0015370" "solute:sodium symporter activity" "1/309" "72/17697" 0.719404387251444 1 0.79189374785915 "SLC20A2" 1
"GO:0015293" "GO:0015293" "symporter activity" "2/309" "144/17697" 0.719590405663314 1 0.79189374785915 "SLC11A2/SLC20A2" 2
"GO:0005085" "GO:0005085" "guanyl-nucleotide exchange factor activity" "3/309" "214/17697" 0.724995422595526 1 0.796032687418408 "PREX1/FGD4/VAV1" 3
"GO:0015171" "GO:0015171" "amino acid transmembrane transporter activity" "1/309" "74/17697" 0.729157172168258 1 0.798790900684445 "SLC7A1" 1
"GO:0005230" "GO:0005230" "extracellular ligand-gated ion channel activity" "1/309" "75/17697" 0.733906104461284 1 0.800371759251282 "CHRNA10" 1
"GO:0034212" "GO:0034212" "peptide N-acetyltransferase activity" "1/309" "75/17697" 0.733906104461284 1 0.800371759251282 "NAA25" 1
"GO:0004722" "GO:0004722" "protein serine/threonine phosphatase activity" "1/309" "76/17697" 0.738572034192385 1 0.801848326005422 "CTDP1" 1
"GO:0043130" "GO:0043130" "ubiquitin binding" "1/309" "76/17697" 0.738572034192385 1 0.801848326005422 "UBXN2B" 1
"GO:0005125" "GO:0005125" "cytokine activity" "3/309" "220/17697" 0.742093912759948 1 0.803869539313731 "NAMPT/TNFSF14/TNFSF11" 3
"GO:0033218" "GO:0033218" "amide binding" "5/309" "356/17697" 0.748023600379218 1 0.807192693699142 "FPR2/MME/KPNB1/TLR4/FCGR2B" 5
"GO:0005342" "GO:0005342" "organic acid transmembrane transporter activity" "2/309" "153/17697" 0.750162775122572 1 0.807192693699142 "AQP9/SLC7A1" 2
"GO:0046943" "GO:0046943" "carboxylic acid transmembrane transporter activity" "2/309" "153/17697" 0.750162775122572 1 0.807192693699142 "AQP9/SLC7A1" 2
"GO:0046332" "GO:0046332" "SMAD binding" "1/309" "80/17697" 0.7564342754557 1 0.808680427636205 "TGFBRAP1" 1
"GO:0001085" "GO:0001085" "RNA polymerase II transcription factor binding" "2/309" "155/17697" 0.756555700072263 1 0.808680427636205 "BBS2/CTDP1" 2
"GO:0008757" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" "2/309" "155/17697" 0.756555700072263 1 0.808680427636205 "LCMT1/TARBP1" 2
"GO:0022804" "GO:0022804" "active transmembrane transporter activity" "5/309" "362/17697" 0.760886547667872 1 0.810221528754309 "SLC11A2/ABCG1/ANKH/SLCO4C1/SLC20A2" 5
"GO:0022838" "GO:0022838" "substrate-specific channel activity" "6/309" "428/17697" 0.761344034356631 1 0.810221528754309 "AQP9/CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4" 6
"GO:0008013" "GO:0008013" "beta-catenin binding" "1/309" "82/17697" 0.764903806725062 1 0.812224725515994 "BTRC" 1
"GO:0003779" "GO:0003779" "actin binding" "6/309" "431/17697" 0.767117330630816 1 0.812792749257573 "AVIL/WHAMM/SNTB1/KLHL2/FGD4/LSP1" 6
"GO:0004252" "GO:0004252" "serine-type endopeptidase activity" "2/309" "160/17697" 0.77192398007079 1 0.815541069344839 "RHBDD1/CTRL" 2
"GO:0003777" "GO:0003777" "microtubule motor activity" "1/309" "84/17697" 0.773079746277863 1 0.815541069344839 "KIF27" 1
"GO:0008083" "GO:0008083" "growth factor activity" "2/309" "163/17697" 0.780734458536204 1 0.821825745827583 "TGFA/IL6R" 2
"GO:0008276" "GO:0008276" "protein methyltransferase activity" "1/309" "87/17697" 0.784815268089952 1 0.824329314582436 "LCMT1" 1
"GO:0072341" "GO:0072341" "modified amino acid binding" "1/309" "89/17697" 0.792300852849013 1 0.830390504239111 "MME" 1
"GO:0008080" "GO:0008080" "N-acetyltransferase activity" "1/309" "90/17697" 0.795945732248698 1 0.832408859462092 "NAA25" 1
"GO:0015077" "GO:0015077" "monovalent inorganic cation transmembrane transporter activity" "5/309" "382/17697" 0.800202020929048 1 0.835056555415976 "SLC11A2/KCNJ2/KCNJ15/KCNA3/SLC20A2" 5
"GO:0015238" "GO:0015238" "drug transmembrane transporter activity" "1/309" "92/17697" 0.803045322755674 1 0.836221501907436 "SLC7A1" 1
"GO:0004553" "GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds" "1/309" "94/17697" 0.8098986712429 1 0.841019819939652 "GANC" 1
"GO:0003713" "GO:0003713" "transcription coactivator activity" "4/309" "319/17697" 0.811127050252666 1 0.841019819939652 "TCF3/MED27/SMARCD1/NFKBIB" 4
"GO:0003727" "GO:0003727" "single-stranded RNA binding" "1/309" "95/17697" 0.813235676900228 1 0.841404434039822 "DIS3L2" 1
"GO:0032182" "GO:0032182" "ubiquitin-like protein binding" "1/309" "96/17697" 0.81651429159389 1 0.842995340889214 "UBXN2B" 1
"GO:0003924" "GO:0003924" "GTPase activity" "4/309" "324/17697" 0.820518768899939 1 0.84532728710856 "REM2/DNAJC27/GNA12/RGS2" 4
"GO:0008509" "GO:0008509" "anion transmembrane transporter activity" "4/309" "327/17697" 0.825967592416714 1 0.849134188203572 "AQP9/ANKH/SLC7A1/SLCO4C1" 4
"GO:0004725" "GO:0004725" "protein tyrosine phosphatase activity" "1/309" "100/17697" 0.829064946283023 1 0.850512656757784 "PTPRE" 1
"GO:0051087" "GO:0051087" "chaperone binding" "1/309" "102/17697" 0.835015581150958 1 0.85480620302535 "DNAJC3" 1
"GO:0004222" "GO:0004222" "metalloendopeptidase activity" "1/309" "103/17697" 0.837913005727506 1 0.855962652975023 "MME" 1
"GO:0008022" "GO:0008022" "protein C-terminus binding" "2/309" "187/17697" 0.841070947354945 1 0.857379802289806 "MID1IP1/GPSM2" 2
"GO:0005216" "GO:0005216" "ion channel activity" "5/309" "416/17697" 0.855177619312807 1 0.869775348192907 "CHRNA10/KCNJ2/KCNJ15/KCNA3/CACNB4" 5
"GO:0016407" "GO:0016407" "acetyltransferase activity" "1/309" "110/17697" 0.85682325876873 1 0.869775348192907 "NAA25" 1
"GO:0003697" "GO:0003697" "single-stranded DNA binding" "1/309" "113/17697" 0.864238612874586 1 0.872953458579172 "RAD52" 1
"GO:0016410" "GO:0016410" "N-acyltransferase activity" "1/309" "113/17697" 0.864238612874586 1 0.872953458579172 "NAA25" 1
"GO:0009055" "GO:0009055" "electron transfer activity" "1/309" "114/17697" 0.866624319688835 1 0.872953458579172 "STEAP4" 1
"GO:0042626" "GO:0042626" "ATPase activity, coupled to transmembrane movement of substances" "1/309" "115/17697" 0.868968236268267 1 0.872953458579172 "ABCG1" 1
"GO:0043492" "GO:0043492" "ATPase activity, coupled to movement of substances" "1/309" "115/17697" 0.868968236268267 1 0.872953458579172 "ABCG1" 1
"GO:0050839" "GO:0050839" "cell adhesion molecule binding" "6/309" "499/17697" 0.87157702200788 1 0.873761425571809 "GOLGA2/PACSIN2/ATIC/IQGAP1/SNX5/USP8" 6
"GO:0016798" "GO:0016798" "hydrolase activity, acting on glycosyl bonds" "1/309" "117/17697" 0.873533604825919 1 0.873913567246461 "GANC" 1
"GO:0031490" "GO:0031490" "chromatin DNA binding" "1/309" "119/17697" 0.877940405066715 1 0.876511310538663 "BCL6" 1
"GO:0015405" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" "1/309" "123/17697" 0.886300072181899 1 0.883036675771439 "ABCG1" 1
"GO:0044325" "GO:0044325" "ion channel binding" "1/309" "124/17697" 0.888299234449783 1 0.883211170100292 "USP10" 1
"GO:0015399" "GO:0015399" "primary active transmembrane transporter activity" "1/309" "125/17697" 0.890263357624825 1 0.883350182285202 "ABCG1" 1
"GO:0004857" "GO:0004857" "enzyme inhibitor activity" "4/309" "375/17697" 0.895987035317493 1 0.88721135775707 "BOD1L1/DNAJC3/TNFSF14/IQGAP1" 4
"GO:0051082" "GO:0051082" "unfolded protein binding" "1/309" "131/17697" 0.901345821096371 1 0.888655179550897 "DNAJC3" 1
"GO:0032549" "GO:0032549" "ribonucleoside binding" "4/309" "382/17697" 0.903810115353264 1 0.888655179550897 "REM2/DNAJC27/GNA12/MTPAP" 4
"GO:0015078" "GO:0015078" "proton transmembrane transporter activity" "1/309" "133/17697" 0.904786202918832 1 0.888655179550897 "SLC11A2" 1
"GO:0035326" "GO:0035326" "enhancer binding" "1/309" "133/17697" 0.904786202918832 1 0.888655179550897 "TCF3" 1
"GO:0003774" "GO:0003774" "motor activity" "1/309" "136/17697" 0.909723822446732 1 0.889975045526226 "KIF27" 1
"GO:0001882" "GO:0001882" "nucleoside binding" "4/309" "389/17697" 0.911110126227981 1 0.889975045526226 "REM2/DNAJC27/GNA12/MTPAP" 4
"GO:0005539" "GO:0005539" "glycosaminoglycan binding" "2/309" "229/17697" 0.91164400315643 1 0.889975045526226 "CRISPLD2/LYVE1" 2
"GO:0140030" "GO:0140030" "modification-dependent protein binding" "1/309" "144/17697" 0.921678245342056 1 0.897960378814668 "CDYL2" 1
"GO:0015103" "GO:0015103" "inorganic anion transmembrane transporter activity" "1/309" "146/17697" 0.924411576468565 1 0.898814891514563 "ANKH" 1
"GO:0048018" "GO:0048018" "receptor ligand activity" "5/309" "482/17697" 0.926380758323641 1 0.89892447806956 "TGFA/NAMPT/TNFSF14/TNFSF11/IL6R" 5
"GO:0015081" "GO:0015081" "sodium ion transmembrane transporter activity" "1/309" "149/17697" 0.928334310943298 1 0.89901849059772 "SLC20A2" 1
"GO:0035257" "GO:0035257" "nuclear hormone receptor binding" "1/309" "152/17697" 0.932054095911298 1 0.900819170331331 "HIF1A" 1
"GO:0016853" "GO:0016853" "isomerase activity" "1/309" "158/17697" 0.938926149585197 1 0.905653237175908 "PGM1" 1
"GO:0008201" "GO:0008201" "heparin binding" "1/309" "169/17697" 0.94977547822311 1 0.912033810720603 "CRISPLD2" 1
"GO:0030674" "GO:0030674" "protein binding, bridging" "1/309" "170/17697" 0.950660883131204 1 0.912033810720603 "SLA" 1
"GO:0004866" "GO:0004866" "endopeptidase inhibitor activity" "1/309" "175/17697" 0.954859900901062 1 0.912033810720603 "TNFSF14" 1
"GO:0030414" "GO:0030414" "peptidase inhibitor activity" "1/309" "182/17697" 0.960146780481903 1 0.912033810720603 "TNFSF14" 1
"GO:0061135" "GO:0061135" "endopeptidase regulator activity" "1/309" "182/17697" 0.960146780481903 1 0.912033810720603 "TNFSF14" 1
"GO:0005525" "GO:0005525" "GTP binding" "3/309" "374/17697" 0.960603347123812 1 0.912033810720603 "REM2/DNAJC27/GNA12" 3
"GO:0051427" "GO:0051427" "hormone receptor binding" "1/309" "185/17697" 0.962219177703763 1 0.912033810720603 "HIF1A" 1
"GO:0032550" "GO:0032550" "purine ribonucleoside binding" "3/309" "378/17697" 0.962649268795892 1 0.912033810720603 "REM2/DNAJC27/GNA12" 3
"GO:0001883" "GO:0001883" "purine nucleoside binding" "3/309" "381/17697" 0.964117875889688 1 0.912033810720603 "REM2/DNAJC27/GNA12" 3
"GO:0042393" "GO:0042393" "histone binding" "1/309" "197/17697" 0.969488519417828 1 0.912033810720603 "CDYL2" 1
"GO:0019001" "GO:0019001" "guanyl nucleotide binding" "3/309" "394/17697" 0.969877081382157 1 0.912033810720603 "REM2/DNAJC27/GNA12" 3
"GO:0032561" "GO:0032561" "guanyl ribonucleotide binding" "3/309" "394/17697" 0.969877081382157 1 0.912033810720603 "REM2/DNAJC27/GNA12" 3
"GO:0051015" "GO:0051015" "actin filament binding" "1/309" "198/17697" 0.970027264989251 1 0.912033810720603 "AVIL" 1
"GO:0003735" "GO:0003735" "structural constituent of ribosome" "1/309" "202/17697" 0.972089071823917 1 0.912201087390864 "MRPS5" 1
"GO:1901681" "GO:1901681" "sulfur compound binding" "1/309" "250/17697" 0.988148011797027 1 0.925477115802978 "CRISPLD2" 1
"GO:0016887" "GO:0016887" "ATPase activity" "2/309" "384/17697" 0.991454723530866 1 0.926781493241614 "ABCG1/KIF27" 2
"GO:0042623" "GO:0042623" "ATPase activity, coupled" "1/309" "284/17697" 0.993548243986273 1 0.926948975222971 "ABCG1" 1
