"SYMBOL" "ENTREZID"
"1" "HECW2" "57520"
"2" "VNN3" "55350"
"3" "UROS" "7390"
"4" "REM2" "161253"
"5" "NECAB2" "54550"
"6" "IFITM10" "402778"
"7" "CISH" "1154"
"8" "TBC1D30" "23329"
"9" "TMCC3" "57458"
"10" "MANSC1" "54682"
"11" "NKAPL" "222698"
"12" "TPGS2" "25941"
"13" "GABARAPL1" "23710"
"14" "ABHD5" "51099"
"15" "PRRG4" "79056"
"16" "EIF2D" "1939"
"17" "SLC11A2" "4891"
"18" "NHS" "4810"
"19" "CEP19" "84984"
"20" "BMX" "660"
"21" "IKBIP" "121457"
"22" "LSMEM1" "286006"
"23" "FPR2" "2358"
"24" "IL1R2" "7850"
"25" "CPD" "1362"
"26" "NFE4" "58160"
"27" "AQP9" "366"
"28" "CLDN10" "9071"
"29" "ERGIC1" "57222"
"30" "MSL1" "339287"
"31" "NSUN7" "79730"
"32" "BASP1" "10409"
"33" "DNAJC27" "51277"
"34" "CDYL2" "124359"
"35" "ACSL1" "2180"
"36" "SOD2" "6648"
"37" "MRRF" "92399"
"38" "SLC22A23" "63027"
"39" "BOD1L1" "259282"
"40" "VNN2" "8875"
"41" "LMNB1" "4001"
"42" "COQ6" "51004"
"43" "PPP1R3B" "79660"
"44" "HEBP2" "23593"
"45" "TGFA" "7039"
"46" "ZNF486" "90649"
"47" "LITAF" "9516"
"48" "ZNF619" "285267"
"49" "HLX" "3142"
"50" "LETM2" "137994"
"51" "MCTP2" "55784"
"52" "POLR3D" "661"
"53" "MPZL3" "196264"
"54" "NIT2" "56954"
"55" "SYAP1" "94056"
"56" "RNF149" "284996"
"57" "GPR27" "2850"
"58" "MARC1" "64757"
"59" "SLC2A3" "6515"
"60" "IL18R1" "8809"
"61" "CFLAR" "8837"
"62" "TIMM10B" "26515"
"63" "PAQR8" "85315"
"64" "HSDL2" "84263"
"65" "DNAJC3" "5611"
"66" "CEBPD" "1052"
"67" "SPACA6" "147650"
"68" "ABCG1" "9619"
"69" "ZNF200" "7752"
"70" "SYTL3" "94120"
"71" "LINC02218" "102723526"
"72" "TCF3" "6929"
"73" "CLEC4E" "26253"
"74" "CKLF-CMTM1" "100529251"
"75" "UBE2E2" "7325"
"76" "RPGRIP1" "57096"
"77" "MXD1" "4084"
"78" "ANKH" "56172"
"79" "NAMPT" "10135"
"80" "THBD" "7056"
"81" "CA4" "762"
"82" "ROPN1L" "83853"
"83" "UBE2V1" "7335"
"84" "EIF3B" "8662"
"85" "HAL" "3034"
"86" "AVIL" "10677"
"87" "GOLGA2" "2801"
"88" "MAPK3" "5595"
"89" "FAM126B" "285172"
"90" "PUDP" "8226"
"91" "APOBR" "55911"
"92" "NUP88" "4927"
"93" "KIF27" "55582"
"94" "TTC5" "91875"
"95" "SCFD2" "152579"
"96" "MRPS5" "64969"
"97" "RHBDD1" "84236"
"98" "ZNF789" "285989"
"99" "DCAF12" "25853"
"100" "MID1IP1" "58526"
"101" "UBE2G2" "7327"
"102" "OTX1" "5013"
"103" "TCTN3" "26123"
"104" "MED27" "9442"
"105" "PREX1" "57580"
"106" "DGAT2" "84649"
"107" "CRISPLD2" "83716"
"108" "PLIN4" "729359"
"109" "CXCR1" "3577"
"110" "WHAMM" "123720"
"111" "GNA12" "2768"
"112" "C12orf66" "144577"
"113" "METTL17" "64745"
"114" "APAF1" "317"
"115" "NRBF2" "29982"
"116" "GANC" "2595"
"117" "QPCT" "25797"
"118" "FCGR2A" "2212"
"119" "BTNL8" "79908"
"120" "ENTPD5" "957"
"121" "SNTB1" "6641"
"122" "ARMH3" "79591"
"123" "JDP2" "122953"
"124" "SCO1" "6341"
"125" "HDGFL2" "84717"
"126" "DHRS13" "147015"
"127" "MME" "4311"
"128" "PRKCZ" "5590"
"129" "MVP" "9961"
"130" "ST20" "400410"
"131" "HEBP1" "50865"
"132" "LCMT1" "51451"
"133" "ARID3A" "1820"
"134" "UBE2O" "63893"
"135" "RAD52" "5893"
"136" "KIR2DL4" "3805"
"137" "BCL2" "596"
"138" "IFRD1" "3475"
"139" "HIF1A" "3091"
"140" "TARBP1" "6894"
"141" "DHRSX" "207063"
"142" "RCL1" "10171"
"143" "PCYOX1L" "78991"
"144" "JAZF1" "221895"
"145" "SLC18B1" "116843"
"146" "SAAL1" "113174"
"147" "TREML2" "79865"
"148" "GALNT14" "79623"
"149" "RANBP10" "57610"
"150" "CUL4A" "8451"
"151" "MCCC2" "64087"
"152" "KLHL2" "11275"
"153" "UBP1" "7342"
"154" "GEMIN8" "54960"
"155" "GCLC" "2729"
"156" "SLC7A1" "6541"
"157" "FGD4" "121512"
"158" "SLA" "6503"
"159" "FBXL13" "222235"
"160" "ALOX5AP" "241"
"161" "NUP93" "9688"
"162" "FCAR" "2204"
"163" "LYVE1" "10894"
"164" "PACSIN2" "11252"
"165" "MTPAP" "55149"
"166" "STEAP4" "79689"
"167" "APMAP" "57136"
"168" "PLOD1" "5351"
"169" "TBC1D22B" "55633"
"170" "EFHC2" "80258"
"171" "TMEM71" "137835"
"172" "MNDA" "4332"
"173" "CDK6" "1021"
"174" "ACSS3" "79611"
"175" "SLC37A3" "84255"
"176" "CSF2RB" "1439"
"177" "EXTL3" "2137"
"178" "PYGL" "5836"
"179" "CADM4" "199731"
"180" "TNFRSF10C" "8794"
"181" "ANGEL1" "23357"
"182" "ATIC" "471"
"183" "CAMSAP1" "157922"
"184" "EIF2AK1" "27102"
"185" "TNFSF14" "8740"
"186" "CAB39" "51719"
"187" "E2F2" "1870"
"188" "VAV1" "7409"
"189" "BBS2" "583"
"190" "TNFSF11" "8600"
"191" "CHSY1" "22856"
"192" "CHRNA10" "57053"
"194" "KCNJ2" "3759"
"196" "HRH2" "3274"
"197" "PFKFB3" "5209"
"198" "R3HDM1" "23518"
"199" "KCNJ15" "3772"
"200" "IL1RAP" "3556"
"201" "TANGO6" "79613"
"202" "ZNF438" "220929"
"203" "AGBL5" "60509"
"204" "MCL1" "4170"
"205" "IRS2" "8660"
"206" "KIAA0232" "9778"
"207" "FOSL2" "2355"
"208" "ARHGAP19" "84986"
"209" "IQGAP1" "8826"
"210" "TMEM245" "23731"
"211" "MLANA" "2315"
"212" "KCNA3" "3738"
"213" "FAM174A" "345757"
"214" "BCL6" "604"
"215" "CYP26C1" "340665"
"216" "TGFBRAP1" "9392"
"217" "PLPP5" "84513"
"218" "RGS2" "5997"
"219" "USP10" "9100"
"220" "WDR11" "55717"
"221" "NFIL3" "4783"
"222" "ELF2" "1998"
"223" "TLE3" "7090"
"224" "RNASEL" "6041"
"225" "CLEC18A" "348174"
"226" "HDAC9" "9734"
"227" "LRRC69" "100130742"
"228" "ATE1" "11101"
"229" "ARFGAP3" "26286"
"230" "PHF23" "79142"
"231" "NT5E" "4907"
"232" "NAXD" "55739"
"233" "CASS4" "57091"
"234" "PIK3R2" "5296"
"235" "PLIN5" "440503"
"236" "KPNB1" "3837"
"238" "TREM1" "54210"
"239" "MAP2K4" "6416"
"240" "PBX2" "5089"
"241" "BICDL1" "92558"
"242" "SLCO4C1" "353189"
"243" "PCED1B" "91523"
"244" "PLXNC1" "10154"
"245" "ACOX1" "51"
"246" "LBR" "3930"
"247" "PROK2" "60675"
"248" "CXCR2" "3579"
"249" "ERMARD" "55780"
"250" "ZNF106" "64397"
"251" "DNAJC16" "23341"
"252" "SPAG9" "9043"
"253" "UBN1" "29855"
"254" "CD84" "8832"
"255" "NBPF11" "200030"
"256" "IL6R" "3570"
"257" "LAMP1" "3916"
"258" "URB1" "9875"
"260" "ZNF440" "126070"
"261" "CR1" "1378"
"262" "NAA25" "80018"
"263" "TNFRSF9" "3604"
"264" "TSEN34" "79042"
"265" "COG7" "91949"
"266" "LAMP2" "3920"
"267" "ZNF202" "7753"
"268" "LAT2" "7462"
"269" "PDHA1" "5160"
"270" "IFNAR1" "3454"
"271" "ADGRG3" "222487"
"272" "IGSF6" "10261"
"273" "EGLN1" "54583"
"274" "CEP63" "80254"
"275" "AKAP1" "8165"
"276" "OSBPL2" "9885"
"278" "DAPK2" "23604"
"279" "ZNF487" "642819"
"280" "FARS2" "10667"
"281" "UBXN2B" "137886"
"282" "UBE2L5" "171222"
"283" "MKRN1" "23608"
"284" "SRPK1" "6732"
"285" "TMEM140" "55281"
"286" "GOSR2" "9570"
"287" "CPQ" "10404"
"288" "CCDC9" "26093"
"289" "CTDP1" "9150"
"290" "RUBCNL" "80183"
"291" "STX6" "10228"
"292" "SNRPA1" "6627"
"294" "BTRC" "8945"
"295" "PIGW" "284098"
"296" "SMARCD1" "6602"
"297" "SNX5" "27131"
"298" "LSP1" "4046"
"299" "BAZ2B" "29994"
"300" "GRAMD1C" "54762"
"301" "PADI4" "23569"
"302" "CACUL1" "143384"
"303" "GCM1" "8521"
"304" "USP8" "9101"
"306" "LRIG2" "9860"
"307" "CASP4" "837"
"308" "PTPRE" "5791"
"309" "CRYGS" "1427"
"310" "CACNB4" "785"
"311" "NFKBIB" "4793"
"312" "C14orf178" "283579"
"313" "DUS4L" "11062"
"314" "ZNF623" "9831"
"315" "DIS3L2" "129563"
"316" "MOB3B" "79817"
"317" "SLC20A2" "6575"
"318" "FPR1" "2357"
"319" "CEACAM4" "1089"
"320" "DPH2" "1802"
"321" "GPSM2" "29899"
"322" "ACYP1" "97"
"323" "UBE3D" "90025"
"324" "TBKBP1" "9755"
"325" "SESN3" "143686"
"326" "TLR4" "7099"
"327" "C3orf62" "375341"
"328" "CCNI" "10983"
"329" "FCGR2B" "2213"
"330" "CD93" "22918"
"331" "IAH1" "285148"
"332" "PGM1" "5236"
"333" "RAF1" "5894"
"334" "NELFCD" "51497"
"335" "SNX22" "79856"
"336" "CTRL" "1506"
"337" "FARSB" "10056"
